<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1766511038.800898" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1766511038.800898</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'Release E', 'Release C', 'Release A', 'Release D'}, {'Return ER'})">
        <name>
          <text>({'Release E', 'Release C', 'Release A', 'Release D'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release A', 'Release B'})">
        <name>
          <text>({'IV Liquid'}, {'Release A', 'Release B'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})</text>
        </name>
      </place>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <arc id="6205677184" source="CRP" target="end"/>
      <arc id="6205675264" source="Release E" target="end"/>
      <arc id="6205671424" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})"/>
      <arc id="6205679488" source="({'Release E', 'Release C', 'Release A', 'Release D'}, {'Return ER'})" target="Return ER"/>
      <arc id="6205676944" source="Admission NC" target="end"/>
      <arc id="6205671568" source="ER Sepsis Triage" target="end"/>
      <arc id="6205671712" source="start" target="ER Sepsis Triage"/>
      <arc id="6205672480" source="Release D" target="end"/>
      <arc id="6205674400" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6205685152" source="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})" target="Release A"/>
      <arc id="6205680544" source="IV Liquid" target="({'IV Liquid'}, {'Release A', 'Release B'})"/>
      <arc id="6205674784" source="Release E" target="({'Release E', 'Release C', 'Release A', 'Release D'}, {'Return ER'})"/>
      <arc id="6205678240" source="Release C" target="({'Release E', 'Release C', 'Release A', 'Release D'}, {'Return ER'})"/>
      <arc id="6205684144" source="Return ER" target="end"/>
      <arc id="6205674160" source="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})" target="ER Registration"/>
      <arc id="6205672384" source="IV Liquid" target="end"/>
      <arc id="6205684672" source="Release B" target="end"/>
      <arc id="6205670848" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6205681600" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release B"/>
      <arc id="6205672144" source="Release C" target="end"/>
      <arc id="6205670608" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release A"/>
      <arc id="6205682896" source="Release A" target="({'Release E', 'Release C', 'Release A', 'Release D'}, {'Return ER'})"/>
      <arc id="6205680352" source="start" target="ER Registration"/>
      <arc id="6205676896" source="start" target="CRP"/>
      <arc id="6205683424" source="start" target="Leucocytes"/>
      <arc id="6205682656" source="start" target="ER Triage"/>
      <arc id="6205671904" source="Leucocytes" target="end"/>
      <arc id="6205683040" source="ER Triage" target="end"/>
      <arc id="6205670752" source="Release D" target="({'Release E', 'Release C', 'Release A', 'Release D'}, {'Return ER'})"/>
      <arc id="6205670128" source="start" target="IV Liquid"/>
      <arc id="6205683568" source="Release A" target="end"/>
      <arc id="6205673968" source="IV Antibiotics" target="end"/>
      <arc id="6205685488" source="LacticAcid" target="end"/>
      <arc id="6205670896" source="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})" target="Release B"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
