<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1766557177.001497" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1766557177.001497</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})</text>
        </name>
      </place>
      <place id="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})">
        <name>
          <text>({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release A', 'Release B'})">
        <name>
          <text>({'IV Liquid'}, {'Release A', 'Release B'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <arc id="6190613376" source="start" target="Leucocytes"/>
      <arc id="6190617984" source="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})" target="Release A"/>
      <arc id="6190625280" source="Release D" target="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6190624656" source="start" target="ER Sepsis Triage"/>
      <arc id="6190622736" source="Release A" target="end"/>
      <arc id="6190623504" source="Release C" target="end"/>
      <arc id="6190627728" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6190618896" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})"/>
      <arc id="6190622496" source="LacticAcid" target="end"/>
      <arc id="6190613424" source="IV Liquid" target="end"/>
      <arc id="6190618416" source="Release E" target="end"/>
      <arc id="6190619184" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release B"/>
      <arc id="6190624176" source="Release C" target="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6190616256" source="start" target="ER Triage"/>
      <arc id="6190612800" source="Return ER" target="end"/>
      <arc id="6190622784" source="ER Sepsis Triage" target="end"/>
      <arc id="6190617792" source="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})" target="Release B"/>
      <arc id="6190622016" source="Release A" target="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6190620240" source="Release D" target="end"/>
      <arc id="6190615248" source="start" target="ER Registration"/>
      <arc id="6190624848" source="start" target="IV Liquid"/>
      <arc id="6190626768" source="Leucocytes" target="end"/>
      <arc id="6190626000" source="Release B" target="end"/>
      <arc id="6190612560" source="ER Triage" target="end"/>
      <arc id="6190616016" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6190624464" source="IV Liquid" target="({'IV Liquid'}, {'Release A', 'Release B'})"/>
      <arc id="6190614096" source="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})" target="Return ER"/>
      <arc id="6190624608" source="start" target="CRP"/>
      <arc id="6190617696" source="Admission NC" target="end"/>
      <arc id="6190618848" source="CRP" target="end"/>
      <arc id="6190624224" source="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})" target="ER Registration"/>
      <arc id="6190621536" source="Release E" target="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6190614000" source="IV Antibiotics" target="end"/>
      <arc id="6190625520" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release A"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
