<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767725077.226984" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767725077.226984</text>
    </name>
    <page id="n0">
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Release E', 'Release C', 'Release A', 'Release D'}, {'Return ER'})">
        <name>
          <text>({'Release E', 'Release C', 'Release A', 'Release D'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <arc id="6232223872" source="Return ER" target="end"/>
      <arc id="6232230656" source="Release C" target="end"/>
      <arc id="6232231808" source="Admission NC" target="end"/>
      <arc id="6231959040" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6231953664" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="6231953280" source="Release A" target="({'Release E', 'Release C', 'Release A', 'Release D'}, {'Return ER'})"/>
      <arc id="6231964944" source="Release E" target="end"/>
      <arc id="6232217872" source="start" target="ER Registration"/>
      <arc id="6232221712" source="start" target="CRP"/>
      <arc id="6232222864" source="start" target="ER Triage"/>
      <arc id="6230687376" source="ER Sepsis Triage" target="end"/>
      <arc id="6231956880" source="Release C" target="({'Release E', 'Release C', 'Release A', 'Release D'}, {'Return ER'})"/>
      <arc id="6232238624" source="Leucocytes" target="end"/>
      <arc id="6231963168" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6231955104" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="6232215856" source="IV Antibiotics" target="end"/>
      <arc id="6232233008" source="IV Liquid" target="end"/>
      <arc id="6232241456" source="CRP" target="end"/>
      <arc id="6232243376" source="Release D" target="end"/>
      <arc id="6231957168" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})"/>
      <arc id="6231957936" source="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})" target="ER Registration"/>
      <arc id="6231965232" source="Release E" target="({'Release E', 'Release C', 'Release A', 'Release D'}, {'Return ER'})"/>
      <arc id="6231960624" source="Release D" target="({'Release E', 'Release C', 'Release A', 'Release D'}, {'Return ER'})"/>
      <arc id="6231956160" source="ER Triage" target="end"/>
      <arc id="6231950016" source="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})" target="Release A"/>
      <arc id="6231955008" source="({'Release E', 'Release C', 'Release A', 'Release D'}, {'Return ER'})" target="Return ER"/>
      <arc id="6232234832" source="LacticAcid" target="end"/>
      <arc id="6231958224" source="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})" target="Release B"/>
      <arc id="6232220512" source="start" target="IV Liquid"/>
      <arc id="6232211680" source="start" target="ER Sepsis Triage"/>
      <arc id="6232225504" source="start" target="Leucocytes"/>
      <arc id="6230985184" source="Release B" target="end"/>
      <arc id="6231964512" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="6232227568" source="Release A" target="end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
