<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767602886.336086" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767602886.336086</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Credit Check'}, {'Rejection'})">
        <name>
          <text>({'Credit Check'}, {'Rejection'})</text>
        </name>
      </place>
      <place id="({'Initial Review'}, {'Credit Check'})">
        <name>
          <text>({'Initial Review'}, {'Credit Check'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Initial Review'}, {'Expert Review'})">
        <name>
          <text>({'Initial Review'}, {'Expert Review'})</text>
        </name>
      </place>
      <place id="({'Expert Review'}, {'Approval', 'Rejection'})">
        <name>
          <text>({'Expert Review'}, {'Approval', 'Rejection'})</text>
        </name>
      </place>
      <place id="({'Credit Check'}, {'Expert Review'})">
        <name>
          <text>({'Credit Check'}, {'Expert Review'})</text>
        </name>
      </place>
      <place id="({'Submit Application'}, {'Credit Check'})">
        <name>
          <text>({'Submit Application'}, {'Credit Check'})</text>
        </name>
      </place>
      <place id="({'Submit Application', 'Approval'}, {'Initial Review'})">
        <name>
          <text>({'Submit Application', 'Approval'}, {'Initial Review'})</text>
        </name>
      </place>
      <transition id="Submit Application">
        <name>
          <text>Submit Application</text>
        </name>
      </transition>
      <transition id="Approval">
        <name>
          <text>Approval</text>
        </name>
      </transition>
      <transition id="Initial Review">
        <name>
          <text>Initial Review</text>
        </name>
      </transition>
      <transition id="Expert Review">
        <name>
          <text>Expert Review</text>
        </name>
      </transition>
      <transition id="Credit Check">
        <name>
          <text>Credit Check</text>
        </name>
      </transition>
      <transition id="Rejection">
        <name>
          <text>Rejection</text>
        </name>
      </transition>
      <arc id="6397328128" source="Initial Review" target="({'Initial Review'}, {'Credit Check'})"/>
      <arc id="6397398528" source="Expert Review" target="({'Expert Review'}, {'Approval', 'Rejection'})"/>
      <arc id="6397399296" source="({'Expert Review'}, {'Approval', 'Rejection'})" target="Rejection"/>
      <arc id="6397328272" source="Rejection" target="end"/>
      <arc id="6397329040" source="({'Credit Check'}, {'Rejection'})" target="Rejection"/>
      <arc id="6397402512" source="Submit Application" target="({'Submit Application'}, {'Credit Check'})"/>
      <arc id="6397329328" source="({'Credit Check'}, {'Expert Review'})" target="Expert Review"/>
      <arc id="6397404720" source="({'Submit Application'}, {'Credit Check'})" target="Credit Check"/>
      <arc id="6397402176" source="Initial Review" target="({'Initial Review'}, {'Expert Review'})"/>
      <arc id="6397397568" source="Approval" target="({'Submit Application', 'Approval'}, {'Initial Review'})"/>
      <arc id="6397405632" source="({'Submit Application', 'Approval'}, {'Initial Review'})" target="Initial Review"/>
      <arc id="6397327696" source="Credit Check" target="({'Credit Check'}, {'Expert Review'})"/>
      <arc id="6397398480" source="Submit Application" target="({'Submit Application', 'Approval'}, {'Initial Review'})"/>
      <arc id="6397395408" source="({'Expert Review'}, {'Approval', 'Rejection'})" target="Approval"/>
      <arc id="6397328992" source="start" target="Submit Application"/>
      <arc id="6397328608" source="Approval" target="end"/>
      <arc id="6397402848" source="({'Initial Review'}, {'Expert Review'})" target="Expert Review"/>
      <arc id="6397328368" source="Credit Check" target="({'Credit Check'}, {'Rejection'})"/>
      <arc id="6397328752" source="({'Initial Review'}, {'Credit Check'})" target="Credit Check"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
