<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767604172.7756228" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767604172.7756228</text>
    </name>
    <page id="n0">
      <place id="({'Initial Review'}, {'Credit Check'})">
        <name>
          <text>({'Initial Review'}, {'Credit Check'})</text>
        </name>
      </place>
      <place id="({'Credit Check'}, {'Rejection'})">
        <name>
          <text>({'Credit Check'}, {'Rejection'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Credit Check'}, {'Expert Review'})">
        <name>
          <text>({'Credit Check'}, {'Expert Review'})</text>
        </name>
      </place>
      <place id="({'Expert Review'}, {'Approval', 'Rejection'})">
        <name>
          <text>({'Expert Review'}, {'Approval', 'Rejection'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Initial Review'}, {'Expert Review'})">
        <name>
          <text>({'Initial Review'}, {'Expert Review'})</text>
        </name>
      </place>
      <place id="({'Submit Application'}, {'Credit Check'})">
        <name>
          <text>({'Submit Application'}, {'Credit Check'})</text>
        </name>
      </place>
      <place id="({'Submit Application', 'Approval'}, {'Initial Review'})">
        <name>
          <text>({'Submit Application', 'Approval'}, {'Initial Review'})</text>
        </name>
      </place>
      <transition id="Initial Review">
        <name>
          <text>Initial Review</text>
        </name>
      </transition>
      <transition id="Approval">
        <name>
          <text>Approval</text>
        </name>
      </transition>
      <transition id="Rejection">
        <name>
          <text>Rejection</text>
        </name>
      </transition>
      <transition id="Credit Check">
        <name>
          <text>Credit Check</text>
        </name>
      </transition>
      <transition id="Expert Review">
        <name>
          <text>Expert Review</text>
        </name>
      </transition>
      <transition id="Submit Application">
        <name>
          <text>Submit Application</text>
        </name>
      </transition>
      <arc id="6388013184" source="({'Credit Check'}, {'Rejection'})" target="Rejection"/>
      <arc id="6388020096" source="({'Initial Review'}, {'Credit Check'})" target="Credit Check"/>
      <arc id="6388021776" source="Approval" target="({'Submit Application', 'Approval'}, {'Initial Review'})"/>
      <arc id="6388010640" source="({'Submit Application', 'Approval'}, {'Initial Review'})" target="Initial Review"/>
      <arc id="6388021008" source="Approval" target="end"/>
      <arc id="6388013328" source="Rejection" target="end"/>
      <arc id="6388016400" source="Initial Review" target="({'Initial Review'}, {'Credit Check'})"/>
      <arc id="6388013712" source="({'Submit Application'}, {'Credit Check'})" target="Credit Check"/>
      <arc id="6388019616" source="start" target="Submit Application"/>
      <arc id="6388012464" source="Initial Review" target="({'Initial Review'}, {'Expert Review'})"/>
      <arc id="6388011312" source="Submit Application" target="({'Submit Application'}, {'Credit Check'})"/>
      <arc id="6388015152" source="({'Expert Review'}, {'Approval', 'Rejection'})" target="Approval"/>
      <arc id="6388012224" source="Credit Check" target="({'Credit Check'}, {'Rejection'})"/>
      <arc id="6388021200" source="({'Credit Check'}, {'Expert Review'})" target="Expert Review"/>
      <arc id="6388009056" source="Expert Review" target="({'Expert Review'}, {'Approval', 'Rejection'})"/>
      <arc id="6388015200" source="({'Expert Review'}, {'Approval', 'Rejection'})" target="Rejection"/>
      <arc id="6388007280" source="Credit Check" target="({'Credit Check'}, {'Expert Review'})"/>
      <arc id="6388019952" source="({'Initial Review'}, {'Expert Review'})" target="Expert Review"/>
      <arc id="6388021488" source="Submit Application" target="({'Submit Application', 'Approval'}, {'Initial Review'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
