<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1766499430.9140038" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1766499430.9140038</text>
    </name>
    <page id="n0">
      <place id="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Release A', 'Release D', 'Release E', 'Release C'}, {'Return ER'})">
        <name>
          <text>({'Release A', 'Release D', 'Release E', 'Release C'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release A', 'Release B'})">
        <name>
          <text>({'IV Liquid'}, {'Release A', 'Release B'})</text>
        </name>
      </place>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <arc id="6302837376" source="CRP" target="end"/>
      <arc id="6302833920" source="ER Triage" target="end"/>
      <arc id="6302840832" source="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})" target="Release A"/>
      <arc id="6302831376" source="start" target="CRP"/>
      <arc id="6302834064" source="start" target="Leucocytes"/>
      <arc id="6302830608" source="Admission NC" target="end"/>
      <arc id="6302837136" source="Release D" target="end"/>
      <arc id="6302835984" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release B"/>
      <arc id="6302828832" source="start" target="ER Sepsis Triage"/>
      <arc id="6302833440" source="start" target="IV Liquid"/>
      <arc id="6302834208" source="start" target="ER Triage"/>
      <arc id="6302831904" source="Release A" target="end"/>
      <arc id="6302828064" source="Release B" target="end"/>
      <arc id="6302831520" source="Release E" target="end"/>
      <arc id="6302841504" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})"/>
      <arc id="6302828448" source="IV Liquid" target="({'IV Liquid'}, {'Release A', 'Release B'})"/>
      <arc id="6302835744" source="Release A" target="({'Release A', 'Release D', 'Release E', 'Release C'}, {'Return ER'})"/>
      <arc id="6302833056" source="({'Release A', 'Release D', 'Release E', 'Release C'}, {'Return ER'})" target="Return ER"/>
      <arc id="6302833968" source="LacticAcid" target="end"/>
      <arc id="6302837040" source="Release E" target="({'Release A', 'Release D', 'Release E', 'Release C'}, {'Return ER'})"/>
      <arc id="6302829888" source="IV Liquid" target="end"/>
      <arc id="6302836800" source="Release C" target="({'Release A', 'Release D', 'Release E', 'Release C'}, {'Return ER'})"/>
      <arc id="6302833872" source="Return ER" target="end"/>
      <arc id="6302829264" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6302837328" source="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})" target="ER Registration"/>
      <arc id="6302830416" source="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})" target="Release B"/>
      <arc id="6302828112" source="Release D" target="({'Release A', 'Release D', 'Release E', 'Release C'}, {'Return ER'})"/>
      <arc id="6302829792" source="start" target="ER Registration"/>
      <arc id="6302839920" source="IV Antibiotics" target="end"/>
      <arc id="6302833392" source="ER Sepsis Triage" target="end"/>
      <arc id="6302836080" source="Leucocytes" target="end"/>
      <arc id="6302835312" source="Release C" target="end"/>
      <arc id="6302836848" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6302842608" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release A"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
