<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1766491381.9281511" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1766491381.9281511</text>
    </name>
    <page id="n0">
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'Release C', 'Release E', 'Release A', 'Release D'}, {'Return ER'})">
        <name>
          <text>({'Release C', 'Release E', 'Release A', 'Release D'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <arc id="6199599104" source="Release A" target="end"/>
      <arc id="6199606400" source="Return ER" target="end"/>
      <arc id="6199594112" source="LacticAcid" target="end"/>
      <arc id="6199594880" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="ER Registration"/>
      <arc id="6199595648" source="Release A" target="({'Release C', 'Release E', 'Release A', 'Release D'}, {'Return ER'})"/>
      <arc id="6199599248" source="start" target="ER Sepsis Triage"/>
      <arc id="6199598480" source="Admission NC" target="end"/>
      <arc id="6199606160" source="Release B" target="end"/>
      <arc id="6199600016" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6199595024" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release A"/>
      <arc id="6199596704" source="start" target="ER Registration"/>
      <arc id="6199604768" source="start" target="Leucocytes"/>
      <arc id="6199592864" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})"/>
      <arc id="6199606304" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="6199723552" source="({'Release C', 'Release E', 'Release A', 'Release D'}, {'Return ER'})" target="Return ER"/>
      <arc id="6199604912" source="start" target="CRP"/>
      <arc id="6199598384" source="start" target="IV Liquid"/>
      <arc id="6199601072" source="start" target="ER Triage"/>
      <arc id="6199598768" source="CRP" target="end"/>
      <arc id="6199603376" source="Release C" target="end"/>
      <arc id="6199597376" source="ER Sepsis Triage" target="end"/>
      <arc id="6199595840" source="Leucocytes" target="end"/>
      <arc id="6199598912" source="Release D" target="end"/>
      <arc id="6199606976" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="6199594448" source="IV Antibiotics" target="end"/>
      <arc id="6199597520" source="IV Liquid" target="end"/>
      <arc id="6199605200" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6199607120" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release B"/>
      <arc id="6199596752" source="Release D" target="({'Release C', 'Release E', 'Release A', 'Release D'}, {'Return ER'})"/>
      <arc id="6199599200" source="Release E" target="end"/>
      <arc id="6199606496" source="ER Triage" target="end"/>
      <arc id="6199591904" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="6199606112" source="Release C" target="({'Release C', 'Release E', 'Release A', 'Release D'}, {'Return ER'})"/>
      <arc id="6199602800" source="Release E" target="({'Release C', 'Release E', 'Release A', 'Release D'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
