<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="929b1683-2c95-47cc-a6b7-d1718bcc74a7"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6fdab43-a99c-432e-b9a0-4625b449002d"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b90701fb-99cb-4a2e-bc6c-85bd2b708449"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="365cc008-5336-42c6-ad80-e08aab3dace8"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd062e24-976c-4483-adc9-a7052dbab6c1"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf1afc1d-aff2-433a-994b-df4b72cbaa84"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa52f463-04c7-4a95-a3c0-8e41da70c4d6"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fc4fb26-a076-44b1-88c3-fb813d6a1188"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bc28fa1-f4ee-4ed1-ae9f-ab9bc0312078"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e70a452-1431-477f-aa73-0e0dd541dd14"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c7a002f-d08c-49f5-8b7f-964081fd1a83"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="888cb196-c346-44f8-b8bd-3924777a8bfb"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4e39f77-8d3c-415e-b464-c0334b82a510"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3aa77f4-bf2a-475f-a219-1478036a27af"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0729e3e-756b-48a1-b142-2499d3a3f64b"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54bcec03-1bf0-43b1-929f-5539c8d541e2"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6805f97-e8da-4167-a025-e48e169c2fc8"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7fc02b9-b526-47b2-9ac4-5f05f72d58c7"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1df22e6b-a384-4a0a-9642-e2fb461421ce"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d05327e-78ee-4859-a6db-255f1b6b3f76"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba370095-e286-44c3-bbdb-e2fdb9139da1"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95b3146c-052b-4598-bdba-df60cdb230c9"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf7346cb-9022-4a5d-a3b0-a41c183949ef"/>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceb33787-13c3-47e8-8f50-ab618782fbc2"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1ff9eff-e843-451a-a86b-4a1cdca64331"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1d79122-93cf-458e-bf64-c4421a4d6a65"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b5e002e-7215-4c49-8ea9-59e6eac834f2"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66c4fa14-3640-4d76-ae32-8688322a0ae9"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20b529de-ebe5-4504-915d-408fe7cc4511"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70d2503f-09c2-4640-a732-89b614756a23"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b4fd1ca-8c6a-4f3c-9881-c01e47e80f0d"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bccd23c6-0ef4-45ae-a90f-6cddabe9c81d"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc0654cd-6440-46dc-adec-849f486540d8"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d891a6b-2c93-4da0-a751-5967699be012"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c0d88b1-2617-4b39-b0eb-08841c8a9b5a"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="280f2bfb-3d1d-44d4-a026-cfeea32d17af"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ed0df3a-f99e-45ae-9665-6b0c9d2039b8"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2dc0600-3279-49c9-8be0-0c3119c9e695"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1585415a-e7c5-4c39-8d84-acc1b1e351de"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2feb2c26-0f1a-4738-b549-0ce745146e28"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_1">
        <name>
          <text>hid_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ef6ee3f-fe41-41c6-a22b-d58ac56057ca"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8cb55de-f6c2-4d31-87c0-455155f65eb7"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7ba4931-5c16-4fdb-8292-ae06c2c5e9d2"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dc3d11a-da32-4ca9-81f7-807dfbfd513b"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="958d81cd-43d4-4e93-84e4-39c4a21f759a"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fb97636-ae3c-41b1-b6ba-5e0d01829e5d"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7b1fe3e-0f22-4901-a141-2e4a23728efd"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bedcd2ad-046d-4d5c-bf9d-fdb9e9b204ba"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16616901-8d98-487e-8d05-02013f7bddd4"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e28cfcc6-18b0-4706-9c24-f892638f5f4b"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcd3d406-6b31-4dca-8116-e9879d19b13c"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a961c0f-7a63-4036-ba19-03c4b0505e51"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ce14793-5478-4f73-b5a5-055c043b5ae4"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2831a1d2-0960-412c-b403-85699d1bbd16"/>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a3215b7-530e-4856-8186-b25c99c7a95a"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="271ccfff-e122-4c6b-af0f-ced423f37cf4"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e1fc92d-1fd8-41b4-aa40-accc0fed8f75"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c5bf66b-2119-483b-95ad-9c23d53b3a23"/>
      </transition>
      <arc id="6219937792" source="hid_95" target="sink0"/>
      <arc id="6219728896" source="hid_101" target="sink0"/>
      <arc id="6219735040" source="intplace_Release C" target="hid_112"/>
      <arc id="6219733024" source="intplace_CRP" target="Release B"/>
      <arc id="6219925552" source="hid_74" target="sink0"/>
      <arc id="6219741232" source="intplace_Leucocytes" target="Release C"/>
      <arc id="6219735088" source="intplace_ER Sepsis Triage" target="hid_120"/>
      <arc id="6219739264" source="hid_115" target="sink0"/>
      <arc id="6220103808" source="pre_Admission NC" target="Admission NC"/>
      <arc id="6219925648" source="intplace_Admission IC" target="hid_53"/>
      <arc id="6219741328" source="intplace_ER Triage" target="hid_116"/>
      <arc id="6220116144" source="hid_50" target="pre_ER Sepsis Triage"/>
      <arc id="6219729088" source="hid_58" target="pre_Leucocytes"/>
      <arc id="6219731152" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="6219737296" source="Release D" target="intplace_Release D"/>
      <arc id="6219733216" source="hid_111" target="sink0"/>
      <arc id="6219739360" source="intplace_Release D" target="hid_115"/>
      <arc id="6220112112" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="6220108032" source="hid_27" target="pre_Admission NC"/>
      <arc id="6219933952" source="intplace_Admission NC" target="hid_95"/>
      <arc id="6219716880" source="hid_6" target="pre_LacticAcid"/>
      <arc id="6219733264" source="hid_119" target="pre_CRP"/>
      <arc id="6219739408" source="hid_76" target="pre_Admission NC"/>
      <arc id="6219721008" source="hid_16" target="pre_CRP"/>
      <arc id="6220108080" source="splace_in_Admission NC_LacticAcid_3" target="hid_28"/>
      <arc id="6219733312" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="6219925840" source="intplace_LacticAcid" target="hid_55"/>
      <arc id="6219938128" source="intplace_IV Antibiotics" target="hid_98"/>
      <arc id="6219735376" source="hid_53" target="pre_Leucocytes"/>
      <arc id="6219741520" source="hid_77" target="pre_CRP"/>
      <arc id="6220108128" source="source0" target="hid_37"/>
      <arc id="6219936112" source="intplace_IV Antibiotics" target="hid_99"/>
      <arc id="6219727216" source="intplace_IV Liquid" target="hid_103"/>
      <arc id="6219741568" source="hid_120" target="pre_IV Liquid"/>
      <arc id="6219927952" source="intplace_LacticAcid" target="hid_56"/>
      <arc id="6219936160" source="intplace_IV Antibiotics" target="hid_97"/>
      <arc id="6220112304" source="hid_31" target="pre_IV Antibiotics"/>
      <arc id="6220108224" source="hid_24" target="pre_Leucocytes"/>
      <arc id="6219727312" source="hid_109" target="sink0"/>
      <arc id="6220110288" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="6219739600" source="intplace_IV Liquid" target="Release B"/>
      <arc id="6219923920" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="6219735520" source="hid_51" target="pre_CRP"/>
      <arc id="6219928048" source="intplace_CRP" target="hid_64"/>
      <arc id="6219934192" source="intplace_Leucocytes" target="hid_77"/>
      <arc id="6220116480" source="source0" target="hid_48"/>
      <arc id="6219733504" source="hid_119" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="6219727360" source="intplace_Admission NC" target="Release B"/>
      <arc id="6219719184" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_6"/>
      <arc id="6219713040" source="pre_Admission IC" target="Admission IC"/>
      <arc id="6219938320" source="hid_97" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="6223641104" source="hid_89" target="pre_CRP"/>
      <arc id="6219721248" source="hid_20" target="pre_Leucocytes"/>
      <arc id="6219737632" source="intplace_CRP" target="Release E"/>
      <arc id="6219936304" source="intplace_Admission IC" target="hid_52"/>
      <arc id="6219733552" source="hid_119" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="6219741760" source="intplace_Leucocytes" target="Release D"/>
      <arc id="6219924064" source="intplace_LacticAcid" target="hid_54"/>
      <arc id="6219930208" source="intplace_Leucocytes" target="hid_75"/>
      <arc id="6219719280" source="splace_in_LacticAcid_LacticAcid_2" target="hid_6"/>
      <arc id="6219741808" source="intplace_IV Antibiotics" target="hid_1"/>
      <arc id="6219928192" source="hid_56" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="6220104336" source="splace_in_Admission NC_IV Liquid_2" target="hid_27"/>
      <arc id="6219735712" source="hid_62" target="pre_Admission IC"/>
      <arc id="6220118688" source="pre_Return ER" target="Return ER"/>
      <arc id="6219926176" source="intplace_CRP" target="hid_63"/>
      <arc id="6219729568" source="hid_118" target="sink0"/>
      <arc id="6219731632" source="intplace_Admission NC" target="Release D"/>
      <arc id="6219729616" source="intplace_ER Sepsis Triage" target="hid_123"/>
      <arc id="6219737824" source="hid_52" target="pre_LacticAcid"/>
      <arc id="6219731680" source="intplace_ER Triage" target="hid_20"/>
      <arc id="6219924208" source="CRP" target="intplace_CRP"/>
      <arc id="6219930352" source="intplace_LacticAcid" target="hid_58"/>
      <arc id="6219741952" source="intplace_LacticAcid" target="Release E"/>
      <arc id="6219936544" source="intplace_Leucocytes" target="hid_78"/>
      <arc id="6220106544" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_25"/>
      <arc id="6219928384" source="hid_56" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="6219737920" source="intplace_Release D" target="hid_114"/>
      <arc id="6219938656" source="intplace_Admission NC" target="hid_89"/>
      <arc id="6219926368" source="intplace_Admission NC" target="hid_90"/>
      <arc id="6219928432" source="intplace_Leucocytes" target="hid_86"/>
      <arc id="6219740032" source="hid_68" target="pre_Leucocytes"/>
      <arc id="6219930496" source="intplace_CRP" target="hid_67"/>
      <arc id="6219727744" source="hid_114" target="pre_Return ER"/>
      <arc id="6219729808" source="hid_110" target="pre_Return ER"/>
      <arc id="6219731872" source="intplace_ER Sepsis Triage" target="hid_119"/>
      <arc id="6219727792" source="hid_103" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="6219742144" source="hid_55" target="pre_CRP"/>
      <arc id="6219731920" source="hid_103" target="pre_IV Antibiotics"/>
      <arc id="6219928528" source="intplace_CRP" target="hid_66"/>
      <arc id="6219711456" source="pre_CRP" target="CRP"/>
      <arc id="6220104672" source="hid_25" target="pre_Admission NC"/>
      <arc id="6220106736" source="splace_in_Admission NC_IV Liquid_2" target="hid_28"/>
      <arc id="6219736048" source="intplace_CRP" target="Release A"/>
      <arc id="6219731968" source="intplace_Leucocytes" target="Release B"/>
      <arc id="6219734032" source="hid_66" target="pre_IV Liquid"/>
      <arc id="6219740176" source="hid_79" target="pre_LacticAcid"/>
      <arc id="6219932704" source="Release B" target="sink0"/>
      <arc id="6220114992" source="pre_ER Triage" target="ER Triage"/>
      <arc id="6219738160" source="hid_108" target="pre_Return ER"/>
      <arc id="6219740224" source="Return ER" target="sink0"/>
      <arc id="6219732064" source="hid_104" target="pre_CRP"/>
      <arc id="6219740272" source="intplace_Admission NC" target="Release C"/>
      <arc id="6219736192" source="hid_67" target="pre_LacticAcid"/>
      <arc id="6219725952" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_20"/>
      <arc id="6220020864" source="intplace_CRP" target="Release C"/>
      <arc id="6219730048" source="intplace_Release E" target="hid_109"/>
      <arc id="6219742336" source="hid_65" target="pre_IV Antibiotics"/>
      <arc id="6219924640" source="hid_54" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="6219734176" source="intplace_Release E" target="hid_108"/>
      <arc id="6219740320" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="6219742384" source="intplace_Leucocytes" target="Release E"/>
      <arc id="6219932848" source="intplace_Leucocytes" target="hid_76"/>
      <arc id="6219934912" source="intplace_LacticAcid" target="hid_61"/>
      <arc id="6219732160" source="intplace_IV Liquid" target="hid_107"/>
      <arc id="6219924688" source="intplace_CRP" target="hid_62"/>
      <arc id="6219728080" source="Release A" target="intplace_Release A"/>
      <arc id="6219734224" source="hid_112" target="pre_Return ER"/>
      <arc id="6220106976" source="source0" target="hid_50"/>
      <arc id="6220104960" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_27"/>
      <arc id="6219713808" source="source0" target="hid_16"/>
      <arc id="6220113168" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_31"/>
      <arc id="6219932944" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="6219730192" source="hid_123" target="sink0"/>
      <arc id="6219928864" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="6219740464" source="intplace_Admission NC" target="Release A"/>
      <arc id="6219742528" source="hid_63" target="pre_Admission NC"/>
      <arc id="6219924832" source="intplace_CRP" target="hid_74"/>
      <arc id="6219734368" source="Release C" target="intplace_Release C"/>
      <arc id="6219736432" source="intplace_Release C" target="hid_113"/>
      <arc id="6220119408" source="source0" target="ER Registration"/>
      <arc id="6219939184" source="intplace_Admission IC" target="hid_51"/>
      <arc id="6219926896" source="intplace_CRP" target="hid_65"/>
      <arc id="6219732352" source="hid_56" target="pre_IV Liquid"/>
      <arc id="6219718032" source="hid_1" target="pre_Admission IC"/>
      <arc id="6219726240" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="6219736480" source="hid_78" target="pre_IV Antibiotics"/>
      <arc id="6219732400" source="hid_98" target="pre_CRP"/>
      <arc id="6219728320" source="ER Registration" target="pre_ER Triage"/>
      <arc id="6219734464" source="intplace_Admission NC" target="hid_25"/>
      <arc id="6219926992" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="6219730384" source="intplace_Leucocytes" target="Release A"/>
      <arc id="6219738592" source="hid_90" target="pre_Leucocytes"/>
      <arc id="6219740656" source="intplace_Admission NC" target="hid_1"/>
      <arc id="6219736576" source="hid_116" target="pre_ER Sepsis Triage"/>
      <arc id="6219722256" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="6219738640" source="hid_99" target="pre_Leucocytes"/>
      <arc id="6219732496" source="hid_107" target="sink0"/>
      <arc id="6220111392" source="source0" target="hid_24"/>
      <arc id="6219925024" source="hid_54" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="6219734560" source="hid_75" target="pre_Admission IC"/>
      <arc id="6219730480" source="intplace_Release A" target="hid_110"/>
      <arc id="6220109376" source="hid_37" target="pre_IV Liquid"/>
      <arc id="6219935296" source="hid_61" target="sink0"/>
      <arc id="6219740752" source="hid_80" target="pre_Leucocytes"/>
      <arc id="6219937360" source="intplace_Leucocytes" target="hid_79"/>
      <arc id="6220115568" source="hid_48" target="pre_ER Triage"/>
      <arc id="6219740800" source="intplace_IV Liquid" target="hid_1"/>
      <arc id="6219736720" source="hid_120" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="6220113552" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_31"/>
      <arc id="6220015248" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="6219730576" source="intplace_LacticAcid" target="Release B"/>
      <arc id="6219931312" source="intplace_CRP" target="hid_68"/>
      <arc id="6219728560" source="intplace_IV Liquid" target="hid_104"/>
      <arc id="6219927232" source="hid_86" target="sink0"/>
      <arc id="6219929296" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="6219939568" source="intplace_Leucocytes" target="hid_80"/>
      <arc id="6219734800" source="intplace_IV Antibiotics" target="hid_101"/>
      <arc id="6219732784" source="intplace_Release A" target="hid_111"/>
      <arc id="6219728704" source="intplace_ER Triage" target="hid_118"/>
      <arc id="6219736912" source="hid_113" target="sink0"/>
      <arc id="6220105584" source="hid_28" target="pre_Admission NC"/>
      <arc id="6219925360" source="hid_54" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="6219736960" source="intplace_CRP" target="Release D"/>
      <arc id="6219739072" source="hid_64" target="pre_CRP"/>
      <arc id="6220109808" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="6219732976" source="Release E" target="intplace_Release E"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
