<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767643985.821877" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767643985.821877</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'Release E', 'Release A', 'Release D', 'Release C'}, {'Return ER'})">
        <name>
          <text>({'Release E', 'Release A', 'Release D', 'Release C'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release A', 'Release B'})">
        <name>
          <text>({'IV Liquid'}, {'Release A', 'Release B'})</text>
        </name>
      </place>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <arc id="6274236928" source="start" target="ER Sepsis Triage"/>
      <arc id="6274251136" source="Release B" target="end"/>
      <arc id="6274237696" source="Leucocytes" target="end"/>
      <arc id="6274112000" source="Release C" target="end"/>
      <arc id="6274120832" source="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})" target="ER Registration"/>
      <arc id="6274250896" source="ER Sepsis Triage" target="end"/>
      <arc id="6274119056" source="CRP" target="end"/>
      <arc id="6274106384" source="Release C" target="({'Release E', 'Release A', 'Release D', 'Release C'}, {'Return ER'})"/>
      <arc id="6274237984" source="start" target="ER Registration"/>
      <arc id="6274111136" source="Release D" target="end"/>
      <arc id="6274114592" source="Admission NC" target="end"/>
      <arc id="6274113056" source="ER Triage" target="end"/>
      <arc id="6274109216" source="Release E" target="({'Release E', 'Release A', 'Release D', 'Release C'}, {'Return ER'})"/>
      <arc id="6274252720" source="start" target="CRP"/>
      <arc id="6274117040" source="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})" target="Release B"/>
      <arc id="6274110128" source="IV Liquid" target="({'IV Liquid'}, {'Release A', 'Release B'})"/>
      <arc id="6274251712" source="Return ER" target="end"/>
      <arc id="6274116800" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6274119104" source="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})" target="Release A"/>
      <arc id="6274114112" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release A"/>
      <arc id="6274106048" source="Release D" target="({'Release E', 'Release A', 'Release D', 'Release C'}, {'Return ER'})"/>
      <arc id="6274249552" source="start" target="IV Liquid"/>
      <arc id="6274252240" source="start" target="ER Triage"/>
      <arc id="6274251088" source="Release A" target="end"/>
      <arc id="6274113104" source="IV Liquid" target="end"/>
      <arc id="6274120784" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release B"/>
      <arc id="6274105424" source="Release A" target="({'Release E', 'Release A', 'Release D', 'Release C'}, {'Return ER'})"/>
      <arc id="6274251616" source="start" target="Leucocytes"/>
      <arc id="6274251232" source="IV Antibiotics" target="end"/>
      <arc id="6274110560" source="Release E" target="end"/>
      <arc id="6274106720" source="({'Release E', 'Release A', 'Release D', 'Release C'}, {'Return ER'})" target="Return ER"/>
      <arc id="6274106864" source="LacticAcid" target="end"/>
      <arc id="6274115312" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6274119536" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
