<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767603508.074718" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767603508.074718</text>
    </name>
    <page id="n0">
      <place id="({'Credit Check'}, {'Rejection'})">
        <name>
          <text>({'Credit Check'}, {'Rejection'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Credit Check'}, {'Expert Review'})">
        <name>
          <text>({'Credit Check'}, {'Expert Review'})</text>
        </name>
      </place>
      <place id="({'Initial Review'}, {'Credit Check'})">
        <name>
          <text>({'Initial Review'}, {'Credit Check'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Initial Review'}, {'Expert Review'})">
        <name>
          <text>({'Initial Review'}, {'Expert Review'})</text>
        </name>
      </place>
      <place id="({'Submit Application'}, {'Credit Check'})">
        <name>
          <text>({'Submit Application'}, {'Credit Check'})</text>
        </name>
      </place>
      <place id="({'Submit Application', 'Approval'}, {'Initial Review'})">
        <name>
          <text>({'Submit Application', 'Approval'}, {'Initial Review'})</text>
        </name>
      </place>
      <place id="({'Expert Review'}, {'Approval', 'Rejection'})">
        <name>
          <text>({'Expert Review'}, {'Approval', 'Rejection'})</text>
        </name>
      </place>
      <transition id="Credit Check">
        <name>
          <text>Credit Check</text>
        </name>
      </transition>
      <transition id="Expert Review">
        <name>
          <text>Expert Review</text>
        </name>
      </transition>
      <transition id="Submit Application">
        <name>
          <text>Submit Application</text>
        </name>
      </transition>
      <transition id="Initial Review">
        <name>
          <text>Initial Review</text>
        </name>
      </transition>
      <transition id="Approval">
        <name>
          <text>Approval</text>
        </name>
      </transition>
      <transition id="Rejection">
        <name>
          <text>Rejection</text>
        </name>
      </transition>
      <arc id="6389617664" source="({'Expert Review'}, {'Approval', 'Rejection'})" target="Rejection"/>
      <arc id="6389625488" source="({'Initial Review'}, {'Credit Check'})" target="Credit Check"/>
      <arc id="6389622800" source="Submit Application" target="({'Submit Application', 'Approval'}, {'Initial Review'})"/>
      <arc id="6389617952" source="Credit Check" target="({'Credit Check'}, {'Expert Review'})"/>
      <arc id="6388135072" source="Rejection" target="end"/>
      <arc id="6389614880" source="({'Initial Review'}, {'Expert Review'})" target="Expert Review"/>
      <arc id="6389623712" source="Expert Review" target="({'Expert Review'}, {'Approval', 'Rejection'})"/>
      <arc id="6388130992" source="start" target="Submit Application"/>
      <arc id="6388126768" source="Approval" target="end"/>
      <arc id="6389615552" source="({'Credit Check'}, {'Expert Review'})" target="Expert Review"/>
      <arc id="6389626688" source="Submit Application" target="({'Submit Application'}, {'Credit Check'})"/>
      <arc id="6389619008" source="({'Submit Application'}, {'Credit Check'})" target="Credit Check"/>
      <arc id="6389620544" source="({'Expert Review'}, {'Approval', 'Rejection'})" target="Approval"/>
      <arc id="6389615312" source="({'Submit Application', 'Approval'}, {'Initial Review'})" target="Initial Review"/>
      <arc id="6389614304" source="Initial Review" target="({'Initial Review'}, {'Credit Check'})"/>
      <arc id="6389619296" source="Initial Review" target="({'Initial Review'}, {'Expert Review'})"/>
      <arc id="6389613536" source="Approval" target="({'Submit Application', 'Approval'}, {'Initial Review'})"/>
      <arc id="6389617520" source="Credit Check" target="({'Credit Check'}, {'Rejection'})"/>
      <arc id="6389618672" source="({'Credit Check'}, {'Rejection'})" target="Rejection"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
