<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767731105.702465" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767731105.702465</text>
    </name>
    <page id="n0">
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'Release C', 'Release A', 'Release D', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release C', 'Release A', 'Release D', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <arc id="6246156288" source="Return ER" target="end"/>
      <arc id="6246161664" source="IV Antibiotics" target="end"/>
      <arc id="6246160896" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release B"/>
      <arc id="6246165120" source="Release A" target="({'Release C', 'Release A', 'Release D', 'Release E'}, {'Return ER'})"/>
      <arc id="6246162816" source="Release D" target="({'Release C', 'Release A', 'Release D', 'Release E'}, {'Return ER'})"/>
      <arc id="6246163728" source="start" target="IV Liquid"/>
      <arc id="6246155664" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})"/>
      <arc id="6246159504" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="ER Registration"/>
      <arc id="6246159120" source="Release E" target="({'Release C', 'Release A', 'Release D', 'Release E'}, {'Return ER'})"/>
      <arc id="6246161568" source="start" target="CRP"/>
      <arc id="6246158112" source="Release B" target="end"/>
      <arc id="6246162336" source="Release C" target="end"/>
      <arc id="6246162720" source="Release C" target="({'Release C', 'Release A', 'Release D', 'Release E'}, {'Return ER'})"/>
      <arc id="6246159024" source="start" target="ER Sepsis Triage"/>
      <arc id="6246155952" source="start" target="Leucocytes"/>
      <arc id="6246169776" source="CRP" target="end"/>
      <arc id="6246165312" source="start" target="ER Registration"/>
      <arc id="6246155328" source="Admission NC" target="end"/>
      <arc id="6246158016" source="ER Triage" target="end"/>
      <arc id="6246158784" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release A"/>
      <arc id="6246166080" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="6246163536" source="ER Sepsis Triage" target="end"/>
      <arc id="6246160464" source="LacticAcid" target="end"/>
      <arc id="6246155088" source="({'Release C', 'Release A', 'Release D', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="6246158688" source="IV Liquid" target="end"/>
      <arc id="6246162912" source="Release E" target="end"/>
      <arc id="6246164832" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6246170592" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6246157152" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="6246154848" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="6246163440" source="start" target="ER Triage"/>
      <arc id="6246163056" source="Release A" target="end"/>
      <arc id="6246155376" source="Leucocytes" target="end"/>
      <arc id="6246169200" source="Release D" target="end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
