<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1766509706.131598" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1766509706.131598</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'Release D', 'Release E', 'Release C', 'Release A'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release E', 'Release C', 'Release A'}, {'Return ER'})</text>
        </name>
      </place>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <arc id="6373233664" source="start" target="Leucocytes"/>
      <arc id="6373241344" source="Return ER" target="end"/>
      <arc id="6373237120" source="Release E" target="end"/>
      <arc id="6373244032" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6373239424" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})"/>
      <arc id="6373232128" source="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})" target="ER Registration"/>
      <arc id="6373233424" source="start" target="ER Registration"/>
      <arc id="6373233040" source="ER Sepsis Triage" target="end"/>
      <arc id="6373238032" source="Release E" target="({'Release D', 'Release E', 'Release C', 'Release A'}, {'Return ER'})"/>
      <arc id="6373234720" source="start" target="CRP"/>
      <arc id="6373237024" source="start" target="ER Sepsis Triage"/>
      <arc id="6373242784" source="CRP" target="end"/>
      <arc id="6373232416" source="IV Liquid" target="end"/>
      <arc id="6373228960" source="Release D" target="end"/>
      <arc id="6373229344" source="Release C" target="({'Release D', 'Release E', 'Release C', 'Release A'}, {'Return ER'})"/>
      <arc id="6373234480" source="start" target="ER Triage"/>
      <arc id="6373228720" source="Release A" target="end"/>
      <arc id="6373242928" source="Release B" target="end"/>
      <arc id="6373238320" source="ER Triage" target="end"/>
      <arc id="6373233712" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6373229104" source="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})" target="Release B"/>
      <arc id="6373233328" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="6373237168" source="({'Release D', 'Release E', 'Release C', 'Release A'}, {'Return ER'})" target="Return ER"/>
      <arc id="6373243456" source="Admission NC" target="end"/>
      <arc id="6373240768" source="Release C" target="end"/>
      <arc id="6373243600" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="6373229392" source="Release D" target="({'Release D', 'Release E', 'Release C', 'Release A'}, {'Return ER'})"/>
      <arc id="6373230304" source="start" target="IV Liquid"/>
      <arc id="6373241056" source="IV Antibiotics" target="end"/>
      <arc id="6373232224" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="6373230064" source="LacticAcid" target="end"/>
      <arc id="6373230832" source="Leucocytes" target="end"/>
      <arc id="6373236592" source="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})" target="Release A"/>
      <arc id="6373231600" source="Release A" target="({'Release D', 'Release E', 'Release C', 'Release A'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
