<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767537004.85598" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767537004.85598</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Initial Review'}, {'Credit Check'})">
        <name>
          <text>({'Initial Review'}, {'Credit Check'})</text>
        </name>
      </place>
      <place id="({'Credit Check'}, {'Rejection'})">
        <name>
          <text>({'Credit Check'}, {'Rejection'})</text>
        </name>
      </place>
      <place id="({'Submit Application'}, {'Credit Check'})">
        <name>
          <text>({'Submit Application'}, {'Credit Check'})</text>
        </name>
      </place>
      <place id="({'Expert Review'}, {'Rejection', 'Approval'})">
        <name>
          <text>({'Expert Review'}, {'Rejection', 'Approval'})</text>
        </name>
      </place>
      <place id="({'Credit Check'}, {'Expert Review'})">
        <name>
          <text>({'Credit Check'}, {'Expert Review'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Initial Review'}, {'Expert Review'})">
        <name>
          <text>({'Initial Review'}, {'Expert Review'})</text>
        </name>
      </place>
      <place id="({'Submit Application', 'Approval'}, {'Initial Review'})">
        <name>
          <text>({'Submit Application', 'Approval'}, {'Initial Review'})</text>
        </name>
      </place>
      <transition id="Rejection">
        <name>
          <text>Rejection</text>
        </name>
      </transition>
      <transition id="Initial Review">
        <name>
          <text>Initial Review</text>
        </name>
      </transition>
      <transition id="Expert Review">
        <name>
          <text>Expert Review</text>
        </name>
      </transition>
      <transition id="Approval">
        <name>
          <text>Approval</text>
        </name>
      </transition>
      <transition id="Submit Application">
        <name>
          <text>Submit Application</text>
        </name>
      </transition>
      <transition id="Credit Check">
        <name>
          <text>Credit Check</text>
        </name>
      </transition>
      <arc id="6408293888" source="Approval" target="({'Submit Application', 'Approval'}, {'Initial Review'})"/>
      <arc id="6408295424" source="({'Expert Review'}, {'Rejection', 'Approval'})" target="Rejection"/>
      <arc id="6408293648" source="Credit Check" target="({'Credit Check'}, {'Expert Review'})"/>
      <arc id="6408306320" source="({'Credit Check'}, {'Expert Review'})" target="Expert Review"/>
      <arc id="6408305936" source="Initial Review" target="({'Initial Review'}, {'Credit Check'})"/>
      <arc id="6408296864" source="Initial Review" target="({'Initial Review'}, {'Expert Review'})"/>
      <arc id="6408296096" source="Expert Review" target="({'Expert Review'}, {'Rejection', 'Approval'})"/>
      <arc id="6408293936" source="Submit Application" target="({'Submit Application', 'Approval'}, {'Initial Review'})"/>
      <arc id="6408295472" source="start" target="Submit Application"/>
      <arc id="6408297008" source="({'Initial Review'}, {'Expert Review'})" target="Expert Review"/>
      <arc id="6408293312" source="({'Submit Application', 'Approval'}, {'Initial Review'})" target="Initial Review"/>
      <arc id="6408298448" source="Rejection" target="end"/>
      <arc id="6408295376" source="({'Credit Check'}, {'Rejection'})" target="Rejection"/>
      <arc id="6408304592" source="Submit Application" target="({'Submit Application'}, {'Credit Check'})"/>
      <arc id="6408298592" source="({'Initial Review'}, {'Credit Check'})" target="Credit Check"/>
      <arc id="6408304880" source="({'Submit Application'}, {'Credit Check'})" target="Credit Check"/>
      <arc id="6408295664" source="Approval" target="end"/>
      <arc id="6408296048" source="Credit Check" target="({'Credit Check'}, {'Rejection'})"/>
      <arc id="6408296816" source="({'Expert Review'}, {'Rejection', 'Approval'})" target="Approval"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
