<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25d540fa-5568-430d-b6ad-345c38d84c87"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d330f6b-1ae0-4c62-b1af-f03a5bd5eacd"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab950e5a-7e15-4337-997a-70f86a1d5fe9"/>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed933d40-9b41-4466-9a8c-fdf55df78f21"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd9f5f83-66e9-4e97-b53e-f3757b2eaea9"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8b87de3-7ca2-4ea2-84da-d75e8a63a238"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc3b4734-792b-408e-a1d9-621b72e34e27"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5ec5676-cba6-4d75-ad94-c8e6930ce635"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffffcfdc-db9e-416b-b1b1-86ac4433858d"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc69a276-0292-4251-9725-a79407002a15"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4494c93e-6309-4b79-beb0-615bd3d2b319"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="715a55b3-43c1-48c8-90b0-1c716a87e744"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7dd6001-9cc7-4a39-ba52-c56a9cd30d62"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1799646-c1e9-437a-b9bc-e188ed7909ac"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="389af17e-2de3-409a-aca1-4f0fb55f3896"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc649a93-ca92-4676-be6d-f824fbbd6aa7"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dd7d378-7592-4e09-abd8-a409984df25f"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33dacf75-34bf-48f6-8976-c65eb1729a24"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d1f811d-1c75-4c61-8fa2-7ca1bca4d42a"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4712c284-d29e-42d1-922a-f28f132830e9"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88528c6f-1460-4e5f-a2ea-dd8f14f975b0"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c6b8fde-2807-44fc-adbb-7083c5207c4a"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e45e1c76-8b65-4dbd-8f93-682c0c290f3a"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d7bb5b6-f454-48cd-adbf-884b36ac8d11"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51ba51d0-9cad-4504-bd02-b146e7986f84"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9a8cf52-3421-4b9a-9ec6-7c5dd114cdab"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cd9b9f7-d4a2-4dcf-b0c1-7c88ee0f7165"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d56c1847-c875-4ef9-ae07-aad212d1d912"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6b6d9aa-91a2-41e2-ba06-e29eca74a570"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c0435f4-a973-4176-a887-de0f26e772d5"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81675cdb-4d31-4be6-8f4f-dd7948b26ae5"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59a2af59-3c29-451c-ba61-c9b58195e0d9"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4beb8d1-f780-45cd-9b9c-398cd0373930"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba6f0628-0ae5-4d3c-b1c9-306b0b0e23b3"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e08fd58-0413-4d81-a0fa-d52a7ef5081a"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbfe0aa2-e303-4fcf-b800-ec7b1392250b"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30da085e-dbf6-4181-a420-8314792b3ac3"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce82dfdc-14ef-49a0-96a4-e55722de4595"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32fffd69-0115-4ab7-8763-3d12900616ce"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f9f44d5-8456-40ed-acb3-bec3b569e272"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9aaff035-534b-4d32-b358-1b17fe38f746"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="hid_1">
        <name>
          <text>hid_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aba498e4-3b26-4ae8-9f4f-dcbb2c586bb3"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fc10439-c4a9-4300-8580-54f365e9e036"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc51a7b2-b252-41b9-ad80-c3e46da058cc"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b1bf4d1-1b61-4ace-ad67-2d8d6dada1fb"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f52ada56-de52-4a6e-bcec-ba44e8eb2695"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b436685a-0a13-4118-90f1-be92d29c6c0e"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aa29016-5aa2-42f9-832b-9dd81b93e69c"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c85cc84c-e8d9-489e-842a-8ada3059d2fa"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d2c6221-116c-479a-afda-eb8ace418697"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10255898-b505-4a07-8a81-7fdf9902f561"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f31a737d-2a17-4200-972c-2ef0a2546950"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4a1ef89-c2ef-4f00-b2f2-32e656edc36a"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23614ced-7152-46bb-ab9d-dbf39a79d4cd"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d12d0820-8841-4c53-9fca-0ae85f34500b"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbef6fd5-d33c-4c34-94b6-54dc24b2061d"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="569b0ecb-c499-4dba-9011-69c8a7589449"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b91a2720-b425-4117-a2f8-5ba976776ae4"/>
      </transition>
      <arc id="6207113216" source="hid_95" target="sink0"/>
      <arc id="6207115280" source="intplace_LacticAcid" target="hid_54"/>
      <arc id="6207117344" source="intplace_Admission IC" target="hid_53"/>
      <arc id="6207641632" source="hid_120" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="6207647776" source="intplace_LacticAcid" target="Release B"/>
      <arc id="6207545392" source="source0" target="hid_50"/>
      <arc id="6207125552" source="intplace_CRP" target="hid_68"/>
      <arc id="6207637552" source="intplace_IV Liquid" target="hid_107"/>
      <arc id="6207119408" source="intplace_IV Antibiotics" target="hid_99"/>
      <arc id="6207647824" source="hid_58" target="pre_Leucocytes"/>
      <arc id="6207117392" source="intplace_CRP" target="hid_74"/>
      <arc id="6207823968" source="source0" target="hid_24"/>
      <arc id="6207643744" source="intplace_CRP" target="Release A"/>
      <arc id="6207113312" source="intplace_LacticAcid" target="hid_55"/>
      <arc id="6207645808" source="intplace_Release D" target="hid_115"/>
      <arc id="6207647872" source="hid_79" target="pre_LacticAcid"/>
      <arc id="6207551632" source="source0" target="hid_37"/>
      <arc id="6207113360" source="hid_56" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="6207649936" source="hid_103" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="6207547552" source="hid_50" target="pre_ER Sepsis Triage"/>
      <arc id="6207117488" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="6207541456" source="hid_28" target="pre_Admission NC"/>
      <arc id="6207539440" source="splace_in_Admission NC_IV Liquid_2" target="hid_27"/>
      <arc id="6207113456" source="hid_56" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="6207643888" source="Release D" target="intplace_Release D"/>
      <arc id="6207547648" source="intplace_Admission IC" target="hid_51"/>
      <arc id="6207539488" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_25"/>
      <arc id="6207643936" source="hid_63" target="pre_Admission NC"/>
      <arc id="6207637792" source="intplace_IV Liquid" target="hid_104"/>
      <arc id="6207541552" source="splace_in_Admission NC_IV Liquid_2" target="hid_28"/>
      <arc id="6207646000" source="intplace_CRP" target="Release E"/>
      <arc id="6207117632" source="intplace_IV Antibiotics" target="hid_97"/>
      <arc id="6207117680" source="CRP" target="intplace_CRP"/>
      <arc id="6207111536" source="intplace_Leucocytes" target="hid_76"/>
      <arc id="6207551872" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="6207119744" source="intplace_CRP" target="hid_63"/>
      <arc id="6207644032" source="hid_77" target="pre_CRP"/>
      <arc id="6207637888" source="hid_107" target="sink0"/>
      <arc id="6207650176" source="intplace_Admission NC" target="Release B"/>
      <arc id="6207639952" source="hid_119" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="6207642016" source="intplace_Release C" target="hid_112"/>
      <arc id="6207648160" source="hid_103" target="pre_IV Antibiotics"/>
      <arc id="6207119792" source="hid_97" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="6207646144" source="hid_115" target="sink0"/>
      <arc id="6207117776" source="intplace_Leucocytes" target="hid_78"/>
      <arc id="6207650272" source="intplace_Admission NC" target="hid_25"/>
      <arc id="6207121904" source="intplace_Leucocytes" target="hid_80"/>
      <arc id="6207648256" source="hid_68" target="pre_Leucocytes"/>
      <arc id="6207646240" source="hid_64" target="pre_CRP"/>
      <arc id="6207543856" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="6207117872" source="intplace_Admission NC" target="hid_89"/>
      <arc id="6207539776" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_27"/>
      <arc id="6207552064" source="intplace_Admission IC" target="hid_52"/>
      <arc id="6207644224" source="hid_89" target="pre_CRP"/>
      <arc id="6207638080" source="hid_62" target="pre_Admission IC"/>
      <arc id="6207124064" source="intplace_CRP" target="hid_67"/>
      <arc id="6207552112" source="hid_37" target="pre_IV Liquid"/>
      <arc id="6207119984" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="6207115904" source="hid_101" target="sink0"/>
      <arc id="6207646336" source="hid_76" target="pre_Admission NC"/>
      <arc id="6207816336" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_20"/>
      <arc id="6207830688" source="hid_6" target="pre_LacticAcid"/>
      <arc id="6207826608" source="pre_CRP" target="CRP"/>
      <arc id="6207640240" source="hid_90" target="pre_Leucocytes"/>
      <arc id="6207636160" source="hid_104" target="pre_CRP"/>
      <arc id="6207648448" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="6207120080" source="hid_54" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="6207816432" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_6"/>
      <arc id="6207648496" source="intplace_Admission NC" target="Release D"/>
      <arc id="6207650560" source="intplace_Admission NC" target="hid_1"/>
      <arc id="6207542032" source="source0" target="hid_48"/>
      <arc id="6207640384" source="intplace_Release E" target="hid_109"/>
      <arc id="6207122240" source="intplace_IV Antibiotics" target="hid_98"/>
      <arc id="6207124304" source="hid_54" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="6207650656" source="ER Registration" target="pre_ER Triage"/>
      <arc id="6207646576" source="hid_75" target="pre_Admission IC"/>
      <arc id="6207830928" source="splace_in_LacticAcid_LacticAcid_2" target="hid_6"/>
      <arc id="6207636400" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="6207638464" source="hid_51" target="pre_CRP"/>
      <arc id="6207542224" source="splace_in_Admission NC_LacticAcid_3" target="hid_28"/>
      <arc id="6207640528" source="hid_109" target="sink0"/>
      <arc id="6207118304" source="intplace_CRP" target="hid_62"/>
      <arc id="6207642592" source="intplace_Leucocytes" target="Release D"/>
      <arc id="6207648736" source="hid_78" target="pre_IV Antibiotics"/>
      <arc id="6207120368" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="6207636496" source="Release A" target="intplace_Release A"/>
      <arc id="6207540256" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_31"/>
      <arc id="6207122480" source="intplace_Leucocytes" target="hid_86"/>
      <arc id="6207640624" source="hid_116" target="pre_ER Sepsis Triage"/>
      <arc id="6207636544" source="hid_52" target="pre_LacticAcid"/>
      <arc id="6207650896" source="intplace_ER Triage" target="hid_20"/>
      <arc id="6216920208" source="pre_Admission IC" target="Admission IC"/>
      <arc id="6207640720" source="intplace_Admission NC" target="Release C"/>
      <arc id="6207638704" source="Release E" target="intplace_Release E"/>
      <arc id="6207542464" source="hid_48" target="pre_ER Triage"/>
      <arc id="6207642832" source="hid_55" target="pre_CRP"/>
      <arc id="6207120608" source="intplace_CRP" target="hid_64"/>
      <arc id="6207122672" source="intplace_IV Antibiotics" target="hid_101"/>
      <arc id="6207646960" source="intplace_IV Liquid" target="hid_1"/>
      <arc id="6207651088" source="intplace_ER Triage" target="hid_118"/>
      <arc id="6207122720" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="6207647008" source="hid_67" target="pre_LacticAcid"/>
      <arc id="6207642928" source="hid_108" target="pre_Return ER"/>
      <arc id="6207118640" source="intplace_Leucocytes" target="hid_79"/>
      <arc id="6207638848" source="intplace_Release A" target="hid_111"/>
      <arc id="6207831360" source="hid_20" target="pre_Leucocytes"/>
      <arc id="6207644992" source="hid_66" target="pre_IV Liquid"/>
      <arc id="6207651136" source="intplace_IV Liquid" target="hid_103"/>
      <arc id="6207647056" source="intplace_IV Antibiotics" target="hid_1"/>
      <arc id="6207112544" source="intplace_LacticAcid" target="hid_56"/>
      <arc id="6207120752" source="Release B" target="sink0"/>
      <arc id="6207640960" source="intplace_IV Liquid" target="Release B"/>
      <arc id="6207548800" source="hid_24" target="pre_Leucocytes"/>
      <arc id="6207542656" source="pre_Admission NC" target="Admission NC"/>
      <arc id="6207118736" source="hid_54" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="6207112592" source="intplace_LacticAcid" target="hid_58"/>
      <arc id="6207643024" source="intplace_Release C" target="hid_113"/>
      <arc id="6207651232" source="hid_80" target="pre_Leucocytes"/>
      <arc id="6207641008" source="hid_99" target="pre_Leucocytes"/>
      <arc id="6207647152" source="hid_56" target="pre_IV Liquid"/>
      <arc id="6207817152" source="hid_1" target="pre_Admission IC"/>
      <arc id="6207645136" source="hid_53" target="pre_Leucocytes"/>
      <arc id="6207122912" source="hid_86" target="sink0"/>
      <arc id="6207116768" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="6207647200" source="intplace_CRP" target="Release B"/>
      <arc id="6207829488" source="source0" target="hid_16"/>
      <arc id="6207112688" source="intplace_Leucocytes" target="hid_75"/>
      <arc id="6207649264" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="6207645184" source="intplace_Release D" target="hid_114"/>
      <arc id="6207116816" source="intplace_LacticAcid" target="hid_61"/>
      <arc id="6207829536" source="hid_16" target="pre_CRP"/>
      <arc id="6207544864" source="pre_Return ER" target="Return ER"/>
      <arc id="6207649312" source="intplace_ER Triage" target="hid_116"/>
      <arc id="6207553072" source="source0" target="ER Registration"/>
      <arc id="6207645232" source="intplace_Leucocytes" target="Release B"/>
      <arc id="6207641152" source="intplace_Leucocytes" target="Release E"/>
      <arc id="6207643216" source="hid_113" target="sink0"/>
      <arc id="6207649360" source="hid_110" target="pre_Return ER"/>
      <arc id="6207639136" source="hid_119" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="6207546976" source="hid_25" target="pre_Admission NC"/>
      <arc id="6207651424" source="hid_118" target="sink0"/>
      <arc id="6207118976" source="hid_74" target="sink0"/>
      <arc id="6207637120" source="hid_112" target="pre_Return ER"/>
      <arc id="6207641248" source="intplace_ER Sepsis Triage" target="hid_120"/>
      <arc id="6207647392" source="hid_98" target="pre_CRP"/>
      <arc id="6207538864" source="hid_27" target="pre_Admission NC"/>
      <arc id="6207645376" source="intplace_CRP" target="Release C"/>
      <arc id="6207123152" source="intplace_CRP" target="hid_66"/>
      <arc id="6207117008" source="intplace_Leucocytes" target="hid_77"/>
      <arc id="6207545056" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="6207645424" source="intplace_Admission NC" target="Release A"/>
      <arc id="6207641344" source="intplace_CRP" target="Release D"/>
      <arc id="6207637264" source="intplace_ER Sepsis Triage" target="hid_123"/>
      <arc id="6207541024" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_31"/>
      <arc id="6207651616" source="intplace_LacticAcid" target="Release E"/>
      <arc id="6207545152" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="6207539008" source="hid_31" target="pre_IV Antibiotics"/>
      <arc id="6207649600" source="hid_65" target="pre_IV Antibiotics"/>
      <arc id="6207639376" source="intplace_Release E" target="hid_108"/>
      <arc id="6207123296" source="intplace_Admission NC" target="hid_90"/>
      <arc id="6207641440" source="hid_114" target="pre_Return ER"/>
      <arc id="6207637360" source="intplace_Release A" target="hid_110"/>
      <arc id="6207831936" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="6207553408" source="pre_ER Triage" target="ER Triage"/>
      <arc id="6207639424" source="hid_111" target="sink0"/>
      <arc id="6207641488" source="intplace_Leucocytes" target="Release C"/>
      <arc id="6207647632" source="Return ER" target="sink0"/>
      <arc id="6207637408" source="intplace_ER Sepsis Triage" target="hid_119"/>
      <arc id="6207649696" source="intplace_Leucocytes" target="Release A"/>
      <arc id="6207117248" source="intplace_Admission NC" target="hid_95"/>
      <arc id="6207639520" source="hid_123" target="sink0"/>
      <arc id="6207825888" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="6207121376" source="intplace_CRP" target="hid_65"/>
      <arc id="6207645664" source="hid_119" target="pre_CRP"/>
      <arc id="6207641584" source="Release C" target="intplace_Release C"/>
      <arc id="6207117296" source="hid_61" target="sink0"/>
      <arc id="6207647728" source="hid_120" target="pre_IV Liquid"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
