<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1766522045.0877912" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1766522045.0877912</text>
    </name>
    <page id="n0">
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release A', 'Release B'})">
        <name>
          <text>({'IV Liquid'}, {'Release A', 'Release B'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'Release A', 'Release B', 'ER Registration'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release A', 'Release B', 'ER Registration'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'Release C', 'Release A', 'Release E', 'Release D'}, {'Return ER'})">
        <name>
          <text>({'Release C', 'Release A', 'Release E', 'Release D'}, {'Return ER'})</text>
        </name>
      </place>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <arc id="6331085312" source="ER Sepsis Triage" target="end"/>
      <arc id="6331080320" source="Release E" target="end"/>
      <arc id="6331086464" source="Release C" target="end"/>
      <arc id="6331087232" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6331081232" source="start" target="ER Sepsis Triage"/>
      <arc id="6331088144" source="start" target="ER Triage"/>
      <arc id="6331082000" source="Return ER" target="end"/>
      <arc id="6331082768" source="IV Liquid" target="({'IV Liquid'}, {'Release A', 'Release B'})"/>
      <arc id="6331085456" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release B"/>
      <arc id="6331082528" source="start" target="ER Registration"/>
      <arc id="6331087520" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release A', 'Release B', 'ER Registration'})"/>
      <arc id="6331081376" source="({'IV Antibiotics'}, {'Release A', 'Release B', 'ER Registration'})" target="ER Registration"/>
      <arc id="6331087280" source="start" target="CRP"/>
      <arc id="6331081520" source="IV Antibiotics" target="end"/>
      <arc id="6331084976" source="Admission NC" target="end"/>
      <arc id="6331087664" source="IV Liquid" target="end"/>
      <arc id="6331085888" source="Release A" target="end"/>
      <arc id="6331086272" source="LacticAcid" target="end"/>
      <arc id="6331081664" source="({'IV Antibiotics'}, {'Release A', 'Release B', 'ER Registration'})" target="Release A"/>
      <arc id="6331087808" source="Release E" target="({'Release C', 'Release A', 'Release E', 'Release D'}, {'Return ER'})"/>
      <arc id="6331088192" source="({'Release C', 'Release A', 'Release E', 'Release D'}, {'Return ER'})" target="Return ER"/>
      <arc id="6331087568" source="Release D" target="end"/>
      <arc id="6331082576" source="Release C" target="({'Release C', 'Release A', 'Release E', 'Release D'}, {'Return ER'})"/>
      <arc id="6331080656" source="Release A" target="({'Release C', 'Release A', 'Release E', 'Release D'}, {'Return ER'})"/>
      <arc id="6331084640" source="start" target="Leucocytes"/>
      <arc id="6331081568" source="start" target="IV Liquid"/>
      <arc id="6331088096" source="CRP" target="end"/>
      <arc id="6331079648" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6331088864" source="({'IV Antibiotics'}, {'Release A', 'Release B', 'ER Registration'})" target="Release B"/>
      <arc id="6331085552" source="Leucocytes" target="end"/>
      <arc id="6331086704" source="Release B" target="end"/>
      <arc id="6331084016" source="ER Triage" target="end"/>
      <arc id="6331085168" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release A"/>
      <arc id="6331084784" source="Release D" target="({'Release C', 'Release A', 'Release E', 'Release D'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
