<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1766444915.7691991" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1766444915.7691991</text>
    </name>
    <page id="n0">
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})</text>
        </name>
      </place>
      <place id="({'Release C', 'Release D', 'Release E', 'Release A'}, {'Return ER'})">
        <name>
          <text>({'Release C', 'Release D', 'Release E', 'Release A'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <arc id="6391751424" source="CRP" target="end"/>
      <arc id="6391756416" source="Release C" target="end"/>
      <arc id="6391747200" source="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})" target="ER Registration"/>
      <arc id="6383452672" source="Release C" target="({'Release C', 'Release D', 'Release E', 'Release A'}, {'Return ER'})"/>
      <arc id="6391750800" source="start" target="Leucocytes"/>
      <arc id="6391752720" source="Release B" target="end"/>
      <arc id="6391758480" source="ER Triage" target="end"/>
      <arc id="6391749408" source="LacticAcid" target="end"/>
      <arc id="6391756704" source="Release E" target="end"/>
      <arc id="6383452576" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="6391752240" source="IV Liquid" target="end"/>
      <arc id="6391755312" source="Release D" target="end"/>
      <arc id="6391749168" source="start" target="IV Liquid"/>
      <arc id="6391757616" source="start" target="CRP"/>
      <arc id="6391747632" source="start" target="ER Triage"/>
      <arc id="6391748016" source="Leucocytes" target="end"/>
      <arc id="6391757760" source="Release A" target="end"/>
      <arc id="6391747008" source="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})" target="Release B"/>
      <arc id="6383452864" source="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})" target="Release A"/>
      <arc id="6383455168" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="6383460160" source="({'Release C', 'Release D', 'Release E', 'Release A'}, {'Return ER'})" target="Return ER"/>
      <arc id="6391755216" source="Admission NC" target="end"/>
      <arc id="6391752144" source="ER Sepsis Triage" target="end"/>
      <arc id="6391757904" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6391754832" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})"/>
      <arc id="6383466832" source="Release E" target="({'Release C', 'Release D', 'Release E', 'Release A'}, {'Return ER'})"/>
      <arc id="6383464144" source="Release A" target="({'Release C', 'Release D', 'Release E', 'Release A'}, {'Return ER'})"/>
      <arc id="6391755744" source="Return ER" target="end"/>
      <arc id="6383454304" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="6383457760" source="Release D" target="({'Release C', 'Release D', 'Release E', 'Release A'}, {'Return ER'})"/>
      <arc id="6391748208" source="start" target="ER Registration"/>
      <arc id="6391748976" source="start" target="ER Sepsis Triage"/>
      <arc id="6391752048" source="IV Antibiotics" target="end"/>
      <arc id="6391751664" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
