<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1766523387.357347" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1766523387.357347</text>
    </name>
    <page id="n0">
      <place id="({'IV Liquid'}, {'Release A', 'Release B'})">
        <name>
          <text>({'IV Liquid'}, {'Release A', 'Release B'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'Release A', 'Release B', 'ER Registration'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release A', 'Release B', 'ER Registration'})</text>
        </name>
      </place>
      <place id="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <arc id="6193604096" source="start" target="Leucocytes"/>
      <arc id="6193605632" source="start" target="ER Triage"/>
      <arc id="6193607168" source="Admission NC" target="end"/>
      <arc id="6193601408" source="Release E" target="end"/>
      <arc id="6193608320" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6193603712" source="({'IV Antibiotics'}, {'Release A', 'Release B', 'ER Registration'})" target="ER Registration"/>
      <arc id="6193598864" source="start" target="ER Registration"/>
      <arc id="6193608464" source="Release C" target="end"/>
      <arc id="6193599248" source="ER Triage" target="end"/>
      <arc id="6193600400" source="Release A" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="6193601312" source="LacticAcid" target="end"/>
      <arc id="6193605536" source="Leucocytes" target="end"/>
      <arc id="6193599776" source="Release B" target="end"/>
      <arc id="6193603616" source="({'IV Antibiotics'}, {'Release A', 'Release B', 'ER Registration'})" target="Release A"/>
      <arc id="6193604768" source="IV Liquid" target="({'IV Liquid'}, {'Release A', 'Release B'})"/>
      <arc id="6193600544" source="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="6193604288" source="start" target="CRP"/>
      <arc id="6193599680" source="ER Sepsis Triage" target="end"/>
      <arc id="6193605440" source="Release D" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="6193610192" source="Release A" target="end"/>
      <arc id="6193608656" source="Return ER" target="end"/>
      <arc id="6193603280" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release A', 'Release B', 'ER Registration'})"/>
      <arc id="6193602512" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release B"/>
      <arc id="6193608032" source="IV Antibiotics" target="end"/>
      <arc id="6193601504" source="IV Liquid" target="end"/>
      <arc id="6193597280" source="Release D" target="end"/>
      <arc id="6193605344" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release A"/>
      <arc id="6193595120" source="start" target="ER Sepsis Triage"/>
      <arc id="6193602800" source="start" target="IV Liquid"/>
      <arc id="6193606640" source="CRP" target="end"/>
      <arc id="6193605104" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6193598192" source="({'IV Antibiotics'}, {'Release A', 'Release B', 'ER Registration'})" target="Release B"/>
      <arc id="6193607408" source="Release C" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="6193599344" source="Release E" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
