<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767605043.438862" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767605043.438862</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'Release C', 'Release D', 'Release A', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release C', 'Release D', 'Release A', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <arc id="6390471936" source="start" target="IV Liquid"/>
      <arc id="6390470400" source="LacticAcid" target="end"/>
      <arc id="6390466944" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="6390468096" source="Release D" target="({'Release C', 'Release D', 'Release A', 'Release E'}, {'Return ER'})"/>
      <arc id="6390468864" source="Release A" target="({'Release C', 'Release D', 'Release A', 'Release E'}, {'Return ER'})"/>
      <arc id="6390470784" source="Release E" target="({'Release C', 'Release D', 'Release A', 'Release E'}, {'Return ER'})"/>
      <arc id="6390468240" source="start" target="CRP"/>
      <arc id="6390478224" source="start" target="ER Sepsis Triage"/>
      <arc id="6390476688" source="Release A" target="end"/>
      <arc id="6390469392" source="Return ER" target="end"/>
      <arc id="6390476304" source="IV Antibiotics" target="end"/>
      <arc id="6390469008" source="IV Liquid" target="end"/>
      <arc id="6390475920" source="Admission NC" target="end"/>
      <arc id="6390464784" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="6390479520" source="Leucocytes" target="end"/>
      <arc id="6390466848" source="Release C" target="end"/>
      <arc id="6390477984" source="CRP" target="end"/>
      <arc id="6390467232" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})"/>
      <arc id="6390478752" source="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})" target="ER Registration"/>
      <arc id="6390478896" source="start" target="ER Triage"/>
      <arc id="6390468528" source="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})" target="Release A"/>
      <arc id="6390473280" source="start" target="ER Registration"/>
      <arc id="6390470976" source="Release B" target="end"/>
      <arc id="6390480192" source="ER Sepsis Triage" target="end"/>
      <arc id="6390478656" source="Release D" target="end"/>
      <arc id="6390479424" source="ER Triage" target="end"/>
      <arc id="6390466368" source="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})" target="Release B"/>
      <arc id="6390474432" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="6390474048" source="({'Release C', 'Release D', 'Release A', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="6390466128" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6390478176" source="Release E" target="end"/>
      <arc id="6390470880" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6390477552" source="start" target="Leucocytes"/>
      <arc id="6390469872" source="Release C" target="({'Release C', 'Release D', 'Release A', 'Release E'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
