<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767661597.143876" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767661597.143876</text>
    </name>
    <page id="n0">
      <place id="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'Release C', 'Release E', 'Release A', 'Release D'}, {'Return ER'})">
        <name>
          <text>({'Release C', 'Release E', 'Release A', 'Release D'}, {'Return ER'})</text>
        </name>
      </place>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <arc id="6610044544" source="IV Liquid" target="end"/>
      <arc id="6610053520" source="start" target="ER Registration"/>
      <arc id="6610049680" source="Release E" target="end"/>
      <arc id="6610056592" source="Release C" target="end"/>
      <arc id="6610046608" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="6609982992" source="Release E" target="({'Release C', 'Release E', 'Release A', 'Release D'}, {'Return ER'})"/>
      <arc id="6610045216" source="IV Antibiotics" target="end"/>
      <arc id="6610049440" source="Admission NC" target="end"/>
      <arc id="6610055200" source="Release D" target="end"/>
      <arc id="6610045744" source="start" target="ER Sepsis Triage"/>
      <arc id="6610054960" source="start" target="IV Liquid"/>
      <arc id="6610053808" source="start" target="ER Triage"/>
      <arc id="6610048432" source="ER Triage" target="end"/>
      <arc id="6610050352" source="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})" target="Release B"/>
      <arc id="6610045360" source="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})" target="ER Registration"/>
      <arc id="6609982128" source="Release D" target="({'Release C', 'Release E', 'Release A', 'Release D'}, {'Return ER'})"/>
      <arc id="6610057792" source="CRP" target="end"/>
      <arc id="6610052800" source="Release B" target="end"/>
      <arc id="6610046656" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="6609992256" source="Release C" target="({'Release C', 'Release E', 'Release A', 'Release D'}, {'Return ER'})"/>
      <arc id="6610047568" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6610048336" source="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})" target="Release A"/>
      <arc id="6610045648" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="6609992400" source="Release A" target="({'Release C', 'Release E', 'Release A', 'Release D'}, {'Return ER'})"/>
      <arc id="6609988944" source="({'Release C', 'Release E', 'Release A', 'Release D'}, {'Return ER'})" target="Return ER"/>
      <arc id="6610055392" source="start" target="CRP"/>
      <arc id="6610049248" source="start" target="Leucocytes"/>
      <arc id="6610056544" source="Return ER" target="end"/>
      <arc id="6610050400" source="ER Sepsis Triage" target="end"/>
      <arc id="6610058848" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})"/>
      <arc id="6610045936" source="Release A" target="end"/>
      <arc id="6610045168" source="LacticAcid" target="end"/>
      <arc id="6610044784" source="Leucocytes" target="end"/>
      <arc id="6610052848" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
