<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1766486772.407159" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1766486772.407159</text>
    </name>
    <page id="n0">
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'Release D', 'Release A', 'Release E', 'Release C'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release A', 'Release E', 'Release C'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})</text>
        </name>
      </place>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <arc id="6294658304" source="start" target="ER Registration"/>
      <arc id="6294651776" source="Release A" target="end"/>
      <arc id="6294662528" source="LacticAcid" target="end"/>
      <arc id="6294657536" source="Leucocytes" target="end"/>
      <arc id="6294657920" source="ER Triage" target="end"/>
      <arc id="6294659840" source="Release E" target="({'Release D', 'Release A', 'Release E', 'Release C'}, {'Return ER'})"/>
      <arc id="6294660608" source="Release C" target="({'Release D', 'Release A', 'Release E', 'Release C'}, {'Return ER'})"/>
      <arc id="6294664208" source="start" target="Leucocytes"/>
      <arc id="6294658832" source="CRP" target="end"/>
      <arc id="6294655376" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6294657296" source="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})" target="Release B"/>
      <arc id="6294656144" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="6294657056" source="IV Antibiotics" target="end"/>
      <arc id="6294664736" source="IV Liquid" target="end"/>
      <arc id="6294666656" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6294664352" source="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})" target="ER Registration"/>
      <arc id="6294659744" source="Release A" target="({'Release D', 'Release A', 'Release E', 'Release C'}, {'Return ER'})"/>
      <arc id="6294664640" source="start" target="ER Sepsis Triage"/>
      <arc id="6294652352" source="Return ER" target="end"/>
      <arc id="6294656192" source="ER Sepsis Triage" target="end"/>
      <arc id="6294665792" source="Release B" target="end"/>
      <arc id="6294662720" source="Release E" target="end"/>
      <arc id="6294660800" source="Release C" target="end"/>
      <arc id="6294661184" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})"/>
      <arc id="6294554816" source="({'Release D', 'Release A', 'Release E', 'Release C'}, {'Return ER'})" target="Return ER"/>
      <arc id="6294664784" source="start" target="IV Liquid"/>
      <arc id="6294655568" source="start" target="ER Triage"/>
      <arc id="6294659024" source="Admission NC" target="end"/>
      <arc id="6294654800" source="Release D" target="end"/>
      <arc id="6294662480" source="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})" target="Release A"/>
      <arc id="6294653264" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="6294653936" source="start" target="CRP"/>
      <arc id="6294665072" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="6294666608" source="Release D" target="({'Release D', 'Release A', 'Release E', 'Release C'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
