<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1766502491.227746" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1766502491.227746</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})</text>
        </name>
      </place>
      <place id="({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})">
        <name>
          <text>({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})</text>
        </name>
      </place>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <arc id="6264294144" source="Release B" target="end"/>
      <arc id="6264306432" source="ER Triage" target="end"/>
      <arc id="6264306048" source="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})" target="Release A"/>
      <arc id="6264294528" source="Release C" target="({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6264300432" source="ER Sepsis Triage" target="end"/>
      <arc id="6264302736" source="IV Liquid" target="end"/>
      <arc id="6264306576" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="6264305040" source="({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})" target="Return ER"/>
      <arc id="6264300960" source="Release A" target="({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6264306864" source="start" target="ER Registration"/>
      <arc id="6264292656" source="start" target="ER Sepsis Triage"/>
      <arc id="6264307632" source="Release E" target="end"/>
      <arc id="6264299568" source="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})" target="Release B"/>
      <arc id="6264295728" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="6264297792" source="start" target="Leucocytes"/>
      <arc id="6264291648" source="start" target="ER Triage"/>
      <arc id="6264302400" source="Return ER" target="end"/>
      <arc id="6264301632" source="CRP" target="end"/>
      <arc id="6264304704" source="Leucocytes" target="end"/>
      <arc id="6264295104" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="6264294480" source="start" target="CRP"/>
      <arc id="6264305616" source="Release A" target="end"/>
      <arc id="6264304080" source="Release C" target="end"/>
      <arc id="6264299856" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6264306000" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6264304848" source="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})" target="ER Registration"/>
      <arc id="6264300624" source="Release E" target="({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6264298080" source="start" target="IV Liquid"/>
      <arc id="6264306912" source="Release D" target="end"/>
      <arc id="6264299760" source="IV Antibiotics" target="end"/>
      <arc id="6264306672" source="LacticAcid" target="end"/>
      <arc id="6264297456" source="Admission NC" target="end"/>
      <arc id="6264296304" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})"/>
      <arc id="6264296688" source="Release D" target="({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
