<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767528557.929767" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767528557.929767</text>
    </name>
    <page id="n0">
      <place id="({'Credit Check'}, {'Expert Review'})">
        <name>
          <text>({'Credit Check'}, {'Expert Review'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Initial Review'}, {'Expert Review'})">
        <name>
          <text>({'Initial Review'}, {'Expert Review'})</text>
        </name>
      </place>
      <place id="({'Submit Application'}, {'Credit Check'})">
        <name>
          <text>({'Submit Application'}, {'Credit Check'})</text>
        </name>
      </place>
      <place id="({'Expert Review'}, {'Rejection', 'Approval'})">
        <name>
          <text>({'Expert Review'}, {'Rejection', 'Approval'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Initial Review'}, {'Credit Check'})">
        <name>
          <text>({'Initial Review'}, {'Credit Check'})</text>
        </name>
      </place>
      <place id="({'Credit Check'}, {'Rejection'})">
        <name>
          <text>({'Credit Check'}, {'Rejection'})</text>
        </name>
      </place>
      <place id="({'Submit Application', 'Approval'}, {'Initial Review'})">
        <name>
          <text>({'Submit Application', 'Approval'}, {'Initial Review'})</text>
        </name>
      </place>
      <transition id="Rejection">
        <name>
          <text>Rejection</text>
        </name>
      </transition>
      <transition id="Expert Review">
        <name>
          <text>Expert Review</text>
        </name>
      </transition>
      <transition id="Credit Check">
        <name>
          <text>Credit Check</text>
        </name>
      </transition>
      <transition id="Initial Review">
        <name>
          <text>Initial Review</text>
        </name>
      </transition>
      <transition id="Submit Application">
        <name>
          <text>Submit Application</text>
        </name>
      </transition>
      <transition id="Approval">
        <name>
          <text>Approval</text>
        </name>
      </transition>
      <arc id="6428030592" source="Rejection" target="end"/>
      <arc id="6428027664" source="start" target="Submit Application"/>
      <arc id="6428029584" source="Credit Check" target="({'Credit Check'}, {'Rejection'})"/>
      <arc id="6428031120" source="({'Initial Review'}, {'Credit Check'})" target="Credit Check"/>
      <arc id="6428030352" source="({'Submit Application', 'Approval'}, {'Initial Review'})" target="Initial Review"/>
      <arc id="6428030880" source="Credit Check" target="({'Credit Check'}, {'Expert Review'})"/>
      <arc id="6428029728" source="Initial Review" target="({'Initial Review'}, {'Expert Review'})"/>
      <arc id="6428030496" source="Submit Application" target="({'Submit Application', 'Approval'}, {'Initial Review'})"/>
      <arc id="6428026032" source="({'Credit Check'}, {'Rejection'})" target="Rejection"/>
      <arc id="6428030640" source="Submit Application" target="({'Submit Application'}, {'Credit Check'})"/>
      <arc id="6428031408" source="({'Expert Review'}, {'Rejection', 'Approval'})" target="Approval"/>
      <arc id="6428031168" source="({'Credit Check'}, {'Expert Review'})" target="Expert Review"/>
      <arc id="6428029632" source="({'Initial Review'}, {'Expert Review'})" target="Expert Review"/>
      <arc id="6428030400" source="({'Expert Review'}, {'Rejection', 'Approval'})" target="Rejection"/>
      <arc id="6428031312" source="Approval" target="end"/>
      <arc id="6428025168" source="({'Submit Application'}, {'Credit Check'})" target="Credit Check"/>
      <arc id="6428030160" source="Approval" target="({'Submit Application', 'Approval'}, {'Initial Review'})"/>
      <arc id="6428031072" source="Initial Review" target="({'Initial Review'}, {'Credit Check'})"/>
      <arc id="6428025696" source="Expert Review" target="({'Expert Review'}, {'Rejection', 'Approval'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
