<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767600702.648252" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767600702.648252</text>
    </name>
    <page id="n0">
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})">
        <name>
          <text>({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})</text>
        </name>
      </place>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <arc id="6289724416" source="start" target="CRP"/>
      <arc id="6289725184" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6289719808" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})"/>
      <arc id="6289720576" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="6289729552" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6289720480" source="Release A" target="end"/>
      <arc id="6289727392" source="IV Antibiotics" target="end"/>
      <arc id="6289723936" source="ER Sepsis Triage" target="end"/>
      <arc id="6289731616" source="IV Liquid" target="end"/>
      <arc id="6289724320" source="Release E" target="end"/>
      <arc id="6289722160" source="start" target="IV Liquid"/>
      <arc id="6289719472" source="Release B" target="end"/>
      <arc id="6289727536" source="LacticAcid" target="end"/>
      <arc id="6289729456" source="Admission NC" target="end"/>
      <arc id="6284007984" source="Release A" target="({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6289733824" source="start" target="ER Registration"/>
      <arc id="6289729984" source="start" target="ER Sepsis Triage"/>
      <arc id="6289720768" source="start" target="Leucocytes"/>
      <arc id="6289725760" source="CRP" target="end"/>
      <arc id="6289726912" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="ER Registration"/>
      <arc id="6289730368" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="6289729744" source="Return ER" target="end"/>
      <arc id="6289735504" source="Leucocytes" target="end"/>
      <arc id="6289733200" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release B"/>
      <arc id="6289719760" source="Release E" target="({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6289727440" source="({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})" target="Return ER"/>
      <arc id="6289726048" source="ER Triage" target="end"/>
      <arc id="6289722592" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="6289727344" source="start" target="ER Triage"/>
      <arc id="6289723888" source="Release C" target="end"/>
      <arc id="6289730800" source="Release D" target="end"/>
      <arc id="6289725040" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release A"/>
      <arc id="6289730032" source="Release C" target="({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6289726960" source="Release D" target="({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
