<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767643747.978224" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767643747.978224</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release A', 'Release B'})">
        <name>
          <text>({'IV Liquid'}, {'Release A', 'Release B'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})</text>
        </name>
      </place>
      <place id="({'Release E', 'Release A', 'Release D', 'Release C'}, {'Return ER'})">
        <name>
          <text>({'Release E', 'Release A', 'Release D', 'Release C'}, {'Return ER'})</text>
        </name>
      </place>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <arc id="6279297792" source="start" target="Leucocytes"/>
      <arc id="6279285120" source="Release A" target="end"/>
      <arc id="6279283968" source="IV Antibiotics" target="end"/>
      <arc id="6279290112" source="Release B" target="end"/>
      <arc id="6279289344" source="CRP" target="end"/>
      <arc id="6279286272" source="Admission NC" target="end"/>
      <arc id="6279293184" source="ER Triage" target="end"/>
      <arc id="6279283584" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6279298560" source="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})" target="Release B"/>
      <arc id="6279282960" source="Release C" target="end"/>
      <arc id="6279295248" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})"/>
      <arc id="6279287184" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release A"/>
      <arc id="6279294480" source="Release D" target="({'Release E', 'Release A', 'Release D', 'Release C'}, {'Return ER'})"/>
      <arc id="6279294240" source="Return ER" target="end"/>
      <arc id="6279296160" source="Release D" target="end"/>
      <arc id="6279295776" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release B"/>
      <arc id="6279283488" source="({'Release E', 'Release A', 'Release D', 'Release C'}, {'Return ER'})" target="Return ER"/>
      <arc id="6279298992" source="Release C" target="({'Release E', 'Release A', 'Release D', 'Release C'}, {'Return ER'})"/>
      <arc id="6279289920" source="start" target="ER Registration"/>
      <arc id="6279283776" source="Leucocytes" target="end"/>
      <arc id="6279288768" source="LacticAcid" target="end"/>
      <arc id="6279292224" source="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})" target="ER Registration"/>
      <arc id="6279298368" source="({'IV Antibiotics'}, {'ER Registration', 'Release A', 'Release B'})" target="Release A"/>
      <arc id="6279287760" source="start" target="CRP"/>
      <arc id="6279289680" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6279285456" source="Release A" target="({'Release E', 'Release A', 'Release D', 'Release C'}, {'Return ER'})"/>
      <arc id="6279298656" source="start" target="IV Liquid"/>
      <arc id="6279285984" source="ER Sepsis Triage" target="end"/>
      <arc id="6279294816" source="IV Liquid" target="end"/>
      <arc id="6279296112" source="start" target="ER Sepsis Triage"/>
      <arc id="6279289200" source="start" target="ER Triage"/>
      <arc id="6279283824" source="Release E" target="end"/>
      <arc id="6279295344" source="IV Liquid" target="({'IV Liquid'}, {'Release A', 'Release B'})"/>
      <arc id="6279294192" source="Release E" target="({'Release E', 'Release A', 'Release D', 'Release C'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
