<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767603964.22732" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767603964.22732</text>
    </name>
    <page id="n0">
      <place id="({'Initial Review'}, {'Credit Check'})">
        <name>
          <text>({'Initial Review'}, {'Credit Check'})</text>
        </name>
      </place>
      <place id="({'Submit Application', 'Approval'}, {'Initial Review'})">
        <name>
          <text>({'Submit Application', 'Approval'}, {'Initial Review'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Credit Check'}, {'Expert Review'})">
        <name>
          <text>({'Credit Check'}, {'Expert Review'})</text>
        </name>
      </place>
      <place id="({'Credit Check'}, {'Rejection'})">
        <name>
          <text>({'Credit Check'}, {'Rejection'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Initial Review'}, {'Expert Review'})">
        <name>
          <text>({'Initial Review'}, {'Expert Review'})</text>
        </name>
      </place>
      <place id="({'Submit Application'}, {'Credit Check'})">
        <name>
          <text>({'Submit Application'}, {'Credit Check'})</text>
        </name>
      </place>
      <place id="({'Expert Review'}, {'Approval', 'Rejection'})">
        <name>
          <text>({'Expert Review'}, {'Approval', 'Rejection'})</text>
        </name>
      </place>
      <transition id="Expert Review">
        <name>
          <text>Expert Review</text>
        </name>
      </transition>
      <transition id="Submit Application">
        <name>
          <text>Submit Application</text>
        </name>
      </transition>
      <transition id="Approval">
        <name>
          <text>Approval</text>
        </name>
      </transition>
      <transition id="Credit Check">
        <name>
          <text>Credit Check</text>
        </name>
      </transition>
      <transition id="Initial Review">
        <name>
          <text>Initial Review</text>
        </name>
      </transition>
      <transition id="Rejection">
        <name>
          <text>Rejection</text>
        </name>
      </transition>
      <arc id="6388019712" source="Approval" target="end"/>
      <arc id="6388010496" source="({'Submit Application', 'Approval'}, {'Initial Review'})" target="Initial Review"/>
      <arc id="6388022304" source="Credit Check" target="({'Credit Check'}, {'Expert Review'})"/>
      <arc id="6388016160" source="({'Initial Review'}, {'Credit Check'})" target="Credit Check"/>
      <arc id="6388021680" source="Initial Review" target="({'Initial Review'}, {'Expert Review'})"/>
      <arc id="6388014000" source="Submit Application" target="({'Submit Application', 'Approval'}, {'Initial Review'})"/>
      <arc id="6388018368" source="Approval" target="({'Submit Application', 'Approval'}, {'Initial Review'})"/>
      <arc id="6388016208" source="start" target="Submit Application"/>
      <arc id="6388010832" source="Submit Application" target="({'Submit Application'}, {'Credit Check'})"/>
      <arc id="6388009296" source="({'Expert Review'}, {'Approval', 'Rejection'})" target="Rejection"/>
      <arc id="6388022496" source="Rejection" target="end"/>
      <arc id="6388013280" source="({'Credit Check'}, {'Expert Review'})" target="Expert Review"/>
      <arc id="6388007136" source="Credit Check" target="({'Credit Check'}, {'Rejection'})"/>
      <arc id="6388022880" source="({'Credit Check'}, {'Rejection'})" target="Rejection"/>
      <arc id="6388012896" source="Initial Review" target="({'Initial Review'}, {'Credit Check'})"/>
      <arc id="6388015584" source="({'Initial Review'}, {'Expert Review'})" target="Expert Review"/>
      <arc id="6388015968" source="Expert Review" target="({'Expert Review'}, {'Approval', 'Rejection'})"/>
      <arc id="6388008048" source="({'Submit Application'}, {'Credit Check'})" target="Credit Check"/>
      <arc id="6388016496" source="({'Expert Review'}, {'Approval', 'Rejection'})" target="Approval"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
