<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1766905766.6559665" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1766905766.6559665</text>
    </name>
    <page id="n0">
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})">
        <name>
          <text>({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})</text>
        </name>
      </place>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <arc id="2072840231808" source="Release C" target="end"/>
      <arc id="2072840231424" source="Admission NC" target="end"/>
      <arc id="2072840225424" source="start" target="ER Triage"/>
      <arc id="2072840235408" source="start" target="IV Liquid"/>
      <arc id="2072840233488" source="LacticAcid" target="end"/>
      <arc id="2072840229264" source="Release D" target="end"/>
      <arc id="2072840239632" source="ER Triage" target="end"/>
      <arc id="2072840238096" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release B"/>
      <arc id="2072840234256" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release A"/>
      <arc id="2072840236560" source="Release E" target="({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="2072840231712" source="IV Liquid" target="end"/>
      <arc id="2072840236704" source="CRP" target="end"/>
      <arc id="2072840229792" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="ER Registration"/>
      <arc id="2072840232096" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="2072840230176" source="Release C" target="({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="2072840234544" source="Release E" target="end"/>
      <arc id="2072840235312" source="start" target="ER Registration"/>
      <arc id="2072840229168" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})"/>
      <arc id="2072840231616" source="ER Sepsis Triage" target="end"/>
      <arc id="2072840239680" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="2072840238144" source="Release D" target="({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="2072840232384" source="Release A" target="({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="2072840233152" source="({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})" target="Return ER"/>
      <arc id="2072840237904" source="start" target="CRP"/>
      <arc id="2072840232912" source="Release A" target="end"/>
      <arc id="2072840233296" source="Return ER" target="end"/>
      <arc id="2072840231760" source="Release B" target="end"/>
      <arc id="2072840226000" source="Leucocytes" target="end"/>
      <arc id="2072840238288" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="2072840241120" source="start" target="ER Sepsis Triage"/>
      <arc id="2072840230752" source="IV Antibiotics" target="end"/>
      <arc id="2072840230896" source="start" target="Leucocytes"/>
      <arc id="2072840237808" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="2072840237040" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
