<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767540571.4591029" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767540571.4591029</text>
    </name>
    <page id="n0">
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'Release D', 'Release A', 'Release E', 'Release C'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release A', 'Release E', 'Release C'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <arc id="6414023808" source="Leucocytes" target="end"/>
      <arc id="6414018432" source="Release D" target="end"/>
      <arc id="6414016896" source="Admission NC" target="end"/>
      <arc id="6414012672" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="6414021888" source="Release C" target="({'Release D', 'Release A', 'Release E', 'Release C'}, {'Return ER'})"/>
      <arc id="6414008592" source="start" target="ER Registration"/>
      <arc id="6414020112" source="CRP" target="end"/>
      <arc id="6414020880" source="Release E" target="end"/>
      <arc id="6414013968" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="6414014736" source="Release E" target="({'Release D', 'Release A', 'Release E', 'Release C'}, {'Return ER'})"/>
      <arc id="6414023712" source="start" target="CRP"/>
      <arc id="6414015264" source="Release A" target="end"/>
      <arc id="6414011040" source="IV Liquid" target="end"/>
      <arc id="6414019488" source="Release C" target="end"/>
      <arc id="6414011808" source="Release D" target="({'Release D', 'Release A', 'Release E', 'Release C'}, {'Return ER'})"/>
      <arc id="6414011568" source="start" target="IV Liquid"/>
      <arc id="6414022704" source="LacticAcid" target="end"/>
      <arc id="6414014640" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release B"/>
      <arc id="6414018480" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release A"/>
      <arc id="6414012864" source="start" target="ER Sepsis Triage"/>
      <arc id="6414024384" source="start" target="Leucocytes"/>
      <arc id="6414013632" source="Return ER" target="end"/>
      <arc id="6414014400" source="Release B" target="end"/>
      <arc id="6414019008" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})"/>
      <arc id="6414013248" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="ER Registration"/>
      <arc id="6414015696" source="start" target="ER Triage"/>
      <arc id="6414016848" source="IV Antibiotics" target="end"/>
      <arc id="6414024672" source="ER Triage" target="end"/>
      <arc id="6414017760" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6414015456" source="({'Release D', 'Release A', 'Release E', 'Release C'}, {'Return ER'})" target="Return ER"/>
      <arc id="6414024048" source="ER Sepsis Triage" target="end"/>
      <arc id="6414012144" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6414020976" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="6414024432" source="Release A" target="({'Release D', 'Release A', 'Release E', 'Release C'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
