<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1766906982.740175" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1766906982.740175</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="BILLED">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="CODE OK">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="RELEASE">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="CHANGE DIAGN">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="MANUAL">
        <name>
          <text>MANUAL</text>
        </name>
      </transition>
      <transition id="ZDBC_BEHAN">
        <name>
          <text>ZDBC_BEHAN</text>
        </name>
      </transition>
      <transition id="SET STATUS">
        <name>
          <text>SET STATUS</text>
        </name>
      </transition>
      <transition id="REOPEN">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="EMPTY">
        <name>
          <text>EMPTY</text>
        </name>
      </transition>
      <transition id="DELETE">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="CODE NOK">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="JOIN-PAT">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="STORNO">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="FIN">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="REJECT">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="CODE ERROR">
        <name>
          <text>CODE ERROR</text>
        </name>
      </transition>
      <transition id="NEW">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="CHANGE END">
        <name>
          <text>CHANGE END</text>
        </name>
      </transition>
      <arc id="2072773895680" source="start" target="NEW"/>
      <arc id="2072773896448" source="start" target="CODE NOK"/>
      <arc id="2072804062464" source="start" target="MANUAL"/>
      <arc id="2072804050944" source="CHANGE END" target="end"/>
      <arc id="2072804052480" source="ZDBC_BEHAN" target="end"/>
      <arc id="2072773899280" source="start" target="CODE OK"/>
      <arc id="2072773897360" source="start" target="SET STATUS"/>
      <arc id="2072773900432" source="start" target="REJECT"/>
      <arc id="2072804056464" source="BILLED" target="end"/>
      <arc id="2072804056080" source="CODE ERROR" target="end"/>
      <arc id="2072804063136" source="start" target="ZDBC_BEHAN"/>
      <arc id="2072804055840" source="NEW" target="end"/>
      <arc id="2072804052384" source="CHANGE DIAGN" target="end"/>
      <arc id="2072773888816" source="start" target="FIN"/>
      <arc id="2072773901104" source="start" target="STORNO"/>
      <arc id="2072804060976" source="CODE NOK" target="end"/>
      <arc id="2072804057904" source="DELETE" target="end"/>
      <arc id="2072804052912" source="REJECT" target="end"/>
      <arc id="2072804050224" source="MANUAL" target="end"/>
      <arc id="2072773893568" source="start" target="CHANGE DIAGN"/>
      <arc id="2072773893184" source="start" target="DELETE"/>
      <arc id="2072804052288" source="EMPTY" target="end"/>
      <arc id="2072804052816" source="start" target="JOIN-PAT"/>
      <arc id="2072804065104" source="start" target="CHANGE END"/>
      <arc id="2072773899472" source="start" target="RELEASE"/>
      <arc id="2072773897936" source="start" target="REOPEN"/>
      <arc id="2072804058192" source="start" target="EMPTY"/>
      <arc id="2072804057424" source="start" target="CODE ERROR"/>
      <arc id="2072804054736" source="STORNO" target="end"/>
      <arc id="2072804063328" source="CODE OK" target="end"/>
      <arc id="2072773902064" source="start" target="BILLED"/>
      <arc id="2072804060016" source="FIN" target="end"/>
      <arc id="2072804054640" source="RELEASE" target="end"/>
      <arc id="2072804050416" source="REOPEN" target="end"/>
      <arc id="2072804059632" source="SET STATUS" target="end"/>
      <arc id="2072804063472" source="JOIN-PAT" target="end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
