<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767599071.519819" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767599071.519819</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release A', 'Release B'})">
        <name>
          <text>({'IV Liquid'}, {'Release A', 'Release B'})</text>
        </name>
      </place>
      <place id="({'Release A', 'Release E', 'Release D', 'Release C'}, {'Return ER'})">
        <name>
          <text>({'Release A', 'Release E', 'Release D', 'Release C'}, {'Return ER'})</text>
        </name>
      </place>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <arc id="6192229760" source="start" target="ER Triage"/>
      <arc id="6192218624" source="Release B" target="end"/>
      <arc id="6195267200" source="CRP" target="end"/>
      <arc id="6196288768" source="Release E" target="({'Release A', 'Release E', 'Release D', 'Release C'}, {'Return ER'})"/>
      <arc id="6192219536" source="start" target="CRP"/>
      <arc id="6196374288" source="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})" target="ER Registration"/>
      <arc id="6196288912" source="Release A" target="({'Release A', 'Release E', 'Release D', 'Release C'}, {'Return ER'})"/>
      <arc id="6202302224" source="Release C" target="({'Release A', 'Release E', 'Release D', 'Release C'}, {'Return ER'})"/>
      <arc id="6192230432" source="start" target="IV Liquid"/>
      <arc id="6192223904" source="Return ER" target="end"/>
      <arc id="6196372128" source="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})" target="Release A"/>
      <arc id="6196289440" source="IV Liquid" target="({'IV Liquid'}, {'Release A', 'Release B'})"/>
      <arc id="6192219440" source="start" target="Leucocytes"/>
      <arc id="6195273776" source="IV Liquid" target="end"/>
      <arc id="6195267632" source="Release C" target="end"/>
      <arc id="6196374576" source="Release D" target="end"/>
      <arc id="6202310192" source="({'Release A', 'Release E', 'Release D', 'Release C'}, {'Return ER'})" target="Return ER"/>
      <arc id="6205428928" source="start" target="ER Registration"/>
      <arc id="6196374336" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})"/>
      <arc id="6196374096" source="Admission NC" target="end"/>
      <arc id="6192233168" source="start" target="ER Sepsis Triage"/>
      <arc id="6192229328" source="Release A" target="end"/>
      <arc id="6192234320" source="IV Antibiotics" target="end"/>
      <arc id="6192219344" source="ER Sepsis Triage" target="end"/>
      <arc id="6196369104" source="LacticAcid" target="end"/>
      <arc id="6196366416" source="Release E" target="end"/>
      <arc id="6196292944" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release A"/>
      <arc id="6196296400" source="Release D" target="({'Release A', 'Release E', 'Release D', 'Release C'}, {'Return ER'})"/>
      <arc id="6195281504" source="Leucocytes" target="end"/>
      <arc id="6196367328" source="ER Triage" target="end"/>
      <arc id="6196364640" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6196294240" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release B"/>
      <arc id="6196365552" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6196283248" source="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})" target="Release B"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
