<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1766496206.545362" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1766496206.545362</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})">
        <name>
          <text>({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release A', 'Release B'})">
        <name>
          <text>({'IV Liquid'}, {'Release A', 'Release B'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})</text>
        </name>
      </place>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <arc id="6279566336" source="start" target="Leucocytes"/>
      <arc id="6279563648" source="CRP" target="end"/>
      <arc id="6279564416" source="Leucocytes" target="end"/>
      <arc id="6279574400" source="Release D" target="end"/>
      <arc id="6279571328" source="ER Triage" target="end"/>
      <arc id="6279568640" source="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})" target="Release B"/>
      <arc id="6279575168" source="Release E" target="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6277812864" source="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})" target="Return ER"/>
      <arc id="6279563792" source="Admission NC" target="end"/>
      <arc id="6279577232" source="Release B" target="end"/>
      <arc id="6279573776" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6279566864" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release A"/>
      <arc id="6279573152" source="start" target="IV Liquid"/>
      <arc id="6279564320" source="IV Liquid" target="end"/>
      <arc id="6279561632" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release B"/>
      <arc id="6279562784" source="Release D" target="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6279571232" source="Release A" target="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6279569072" source="start" target="CRP"/>
      <arc id="6279570224" source="start" target="ER Triage"/>
      <arc id="6279564848" source="Release A" target="end"/>
      <arc id="6279572144" source="ER Sepsis Triage" target="end"/>
      <arc id="6279574448" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6279568064" source="start" target="ER Registration"/>
      <arc id="6279571520" source="start" target="ER Sepsis Triage"/>
      <arc id="6279574592" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})"/>
      <arc id="6279568448" source="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})" target="ER Registration"/>
      <arc id="6279565136" source="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})" target="Release A"/>
      <arc id="6279574352" source="Release C" target="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6279562976" source="IV Antibiotics" target="end"/>
      <arc id="6279569120" source="Return ER" target="end"/>
      <arc id="6279576800" source="LacticAcid" target="end"/>
      <arc id="6279574496" source="Release E" target="end"/>
      <arc id="6279575264" source="Release C" target="end"/>
      <arc id="6279577568" source="IV Liquid" target="({'IV Liquid'}, {'Release A', 'Release B'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
