<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43c2a17e-2264-42a2-8f26-a2538fbcce20"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9e6e77b-31b5-49f8-8645-1d3a6f08c2c7"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fc2146c-5204-4cf9-b70b-c8fde582a793"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2624e310-3693-4766-b17c-8d62ff09cd91"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6aff68e-2bce-42bc-b334-1c4b0b5083a6"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db3a4296-5246-4760-a33b-907cae517c33"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c1c9c44-2d4e-4b51-8b97-3ed9a4975073"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df1c4815-b5fc-459d-8f1f-f06ca715e5ae"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1c3f6f1-87dd-4675-ba14-a47e038e85ac"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="194639d3-6c74-44ad-85c9-e25b02a6c23c"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e1dd75c-fe1a-4fa7-8b86-3a45605f1ccd"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e591a1f-3342-4afe-a212-440d088e551d"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54254d10-a2cd-4df0-ad93-ce6c839f9077"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f680466-a59d-4c3f-b0b5-39aa1a26af98"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37df3662-f667-4531-a0bd-68f6e618489e"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="695d7f0a-6b4e-4990-a689-caaf8a146860"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba941b1e-3659-4644-9079-d40d74f23fcd"/>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f93fb4cd-9857-4190-b531-c8edbc852eac"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dca4e5c4-26a0-48c6-a347-cc24d288ea42"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d4da685-fdb9-44de-aae7-c4ff6af39d31"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ac7837e-4246-4372-8aa4-61cffae037fb"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cc75ea1-6254-4c58-8e62-8a3557e252c9"/>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cbacfbb-940e-4a24-b032-436f3828ef17"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1d7d9d0-047c-4efd-aad9-5179e0a39d76"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1d1537a-11ef-4008-90f8-f679d6cbd918"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b4d2861-82d6-4f2f-9bca-40dc07ff8fe7"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11460891-760c-4027-97ee-059f4aa81f72"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64b29a44-3fe0-424d-b441-32839b8d6a03"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41c35e7a-097a-466e-965c-15d5d745a8e4"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ea792df-ee82-44d3-b437-d334e4598c10"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eca77283-caee-494a-92ae-ff44444d1238"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44a6dc22-ef52-4ab0-8ef9-0bd45bfdd8ea"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="709f357d-b170-46d0-abf2-e36450608d0b"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca1640dd-236f-4db6-8511-878a9f7f3cc3"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b728fbf6-672b-48bc-9da8-02737c03f0b3"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b0e9685-1b29-4290-a742-f57c033350a3"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a288cd6a-5aae-4705-b13f-4c049c3f90a4"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_1">
        <name>
          <text>hid_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bca744e5-bafa-4130-ab1c-d7d3f399ac52"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44c8377f-971f-405c-922e-23434b37cafb"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e2c1a15-c689-4398-9968-f00be1fa97fd"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4463b06-f8fa-4552-aa8e-bd1d41cdaa3d"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="351248ad-ce9c-4631-a302-40fb66c921e4"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ca895ee-93b8-4d7e-b696-d9c667f49e0f"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37677464-5a26-42d4-afbf-da4941b7dde9"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a9fffb5-1c36-461c-90bc-9800ae384d30"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc401066-cb4f-41af-a0e4-f57fbad4b1ab"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b16c3868-76e0-43ea-b0c4-3ad38176dbc0"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ffb72e3-665b-472a-b102-c0539ab769fb"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b12645b7-3a3b-4324-9fe1-31a9df9f701b"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07302271-b48d-4a07-8798-eef7eccc440d"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd649199-7d66-4d2d-87f5-8962f768cb25"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="419fa657-74f0-46fa-af77-9514792173b4"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcb92996-e885-4811-912d-13d0ec556248"/>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b95204fb-588d-4bc0-9198-3030f853899a"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8388ee4c-79d2-43de-a9af-e2c7d5b69b28"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e6dfffc-07c9-44e1-b8b4-91d9edc5bb07"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5df3c41f-84a2-42d7-84d9-af889f90ec35"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3f7ef60-7ab0-4285-8636-41978acde77a"/>
      </transition>
      <arc id="6755409920" source="hid_48" target="pre_ER Triage"/>
      <arc id="6754541568" source="hid_101" target="sink0"/>
      <arc id="6755622912" source="intplace_Leucocytes" target="Release B"/>
      <arc id="6755219456" source="hid_62" target="pre_Admission IC"/>
      <arc id="6754717712" source="hid_24" target="pre_Leucocytes"/>
      <arc id="6754545696" source="intplace_IV Liquid" target="hid_104"/>
      <arc id="6755213360" source="hid_53" target="pre_Leucocytes"/>
      <arc id="6754543680" source="intplace_IV Liquid" target="hid_103"/>
      <arc id="6755625024" source="intplace_Leucocytes" target="Release D"/>
      <arc id="6754408528" source="pre_Admission IC" target="Admission IC"/>
      <arc id="6755332176" source="intplace_Leucocytes" target="hid_80"/>
      <arc id="6755324016" source="intplace_Admission NC" target="hid_89"/>
      <arc id="6755215472" source="hid_112" target="pre_Return ER"/>
      <arc id="6755328144" source="intplace_Leucocytes" target="hid_78"/>
      <arc id="6754717856" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_31"/>
      <arc id="6755614896" source="intplace_LacticAcid" target="Release E"/>
      <arc id="6755213504" source="hid_51" target="pre_CRP"/>
      <arc id="6754986192" source="intplace_CRP" target="hid_74"/>
      <arc id="6755205344" source="hid_78" target="pre_IV Antibiotics"/>
      <arc id="6755414240" source="hid_50" target="pre_ER Sepsis Triage"/>
      <arc id="6754613488" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_20"/>
      <arc id="6754978032" source="intplace_CRP" target="hid_62"/>
      <arc id="6755207408" source="hid_80" target="pre_Leucocytes"/>
      <arc id="6754539792" source="Return ER" target="sink0"/>
      <arc id="6755414288" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="6755334432" source="hid_95" target="sink0"/>
      <arc id="6755213600" source="hid_116" target="pre_ER Sepsis Triage"/>
      <arc id="6755209520" source="hid_68" target="pre_Leucocytes"/>
      <arc id="6754539840" source="intplace_Release E" target="hid_109"/>
      <arc id="6755617104" source="hid_58" target="pre_Leucocytes"/>
      <arc id="6754543968" source="intplace_Release A" target="hid_111"/>
      <arc id="6755205488" source="intplace_ER Sepsis Triage" target="hid_119"/>
      <arc id="6754726256" source="splace_in_Admission NC_LacticAcid_3" target="hid_28"/>
      <arc id="6755207552" source="hid_120" target="pre_IV Liquid"/>
      <arc id="6754544016" source="intplace_ER Triage" target="hid_116"/>
      <arc id="6755330448" source="hid_86" target="sink0"/>
      <arc id="6754542000" source="intplace_Release A" target="hid_110"/>
      <arc id="6755617200" source="intplace_Admission NC" target="hid_25"/>
      <arc id="6755627472" source="intplace_Leucocytes" target="Release E"/>
      <arc id="6754535904" source="Release E" target="intplace_Release E"/>
      <arc id="6755330544" source="intplace_Leucocytes" target="hid_79"/>
      <arc id="6755215856" source="hid_98" target="pre_CRP"/>
      <arc id="6754546176" source="intplace_Release C" target="hid_112"/>
      <arc id="6754984464" source="hid_56" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="6755213840" source="hid_99" target="pre_Leucocytes"/>
      <arc id="6754986528" source="intplace_CRP" target="hid_64"/>
      <arc id="6754601536" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="6755402336" source="intplace_Admission IC" target="hid_51"/>
      <arc id="6754982496" source="intplace_Leucocytes" target="hid_75"/>
      <arc id="6755332704" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="6755205728" source="hid_119" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="6755218016" source="hid_110" target="pre_Return ER"/>
      <arc id="6754990704" source="intplace_CRP" target="hid_67"/>
      <arc id="6754976400" source="hid_54" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="6754540176" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="6755211920" source="intplace_ER Sepsis Triage" target="hid_123"/>
      <arc id="6754548384" source="Release D" target="intplace_Release D"/>
      <arc id="6755617440" source="hid_90" target="pre_Leucocytes"/>
      <arc id="6754538160" source="intplace_IV Antibiotics" target="hid_99"/>
      <arc id="6754534080" source="intplace_Release D" target="hid_114"/>
      <arc id="6754728656" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="6754542288" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="6754724576" source="hid_28" target="pre_Admission NC"/>
      <arc id="6754538208" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="6754415344" source="hid_1" target="pre_Admission IC"/>
      <arc id="6754540272" source="intplace_IV Antibiotics" target="hid_101"/>
      <arc id="6754722560" source="hid_27" target="pre_Admission NC"/>
      <arc id="6755623680" source="intplace_Admission NC" target="Release B"/>
      <arc id="6755207936" source="intplace_ER Sepsis Triage" target="hid_120"/>
      <arc id="6754544400" source="hid_111" target="sink0"/>
      <arc id="6754540320" source="hid_109" target="sink0"/>
      <arc id="6754599712" source="source0" target="hid_16"/>
      <arc id="6754536240" source="intplace_IV Antibiotics" target="hid_98"/>
      <arc id="6754990896" source="intplace_LacticAcid" target="hid_61"/>
      <arc id="6755207984" source="hid_63" target="pre_Admission NC"/>
      <arc id="6755216192" source="hid_75" target="pre_Admission IC"/>
      <arc id="6755625792" source="intplace_LacticAcid" target="Release B"/>
      <arc id="6755326800" source="intplace_Admission NC" target="hid_90"/>
      <arc id="6754540368" source="hid_118" target="sink0"/>
      <arc id="6755629920" source="intplace_Admission NC" target="Release C"/>
      <arc id="6755214176" source="ER Registration" target="pre_ER Triage"/>
      <arc id="6754544496" source="Release C" target="intplace_Release C"/>
      <arc id="6754614160" source="hid_20" target="pre_Leucocytes"/>
      <arc id="6754536336" source="intplace_Release D" target="hid_115"/>
      <arc id="6755625888" source="intplace_IV Liquid" target="Release B"/>
      <arc id="6755630016" source="intplace_CRP" target="Release C"/>
      <arc id="6755331024" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="6755212256" source="hid_123" target="sink0"/>
      <arc id="6755615712" source="hid_89" target="pre_CRP"/>
      <arc id="6755333088" source="intplace_Admission NC" target="hid_95"/>
      <arc id="6754728944" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="6755625984" source="intplace_Admission NC" target="Release D"/>
      <arc id="6755206160" source="hid_55" target="pre_CRP"/>
      <arc id="6753889328" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_6"/>
      <arc id="6754718768" source="pre_Admission NC" target="Admission NC"/>
      <arc id="6754540608" source="intplace_ER Triage" target="hid_118"/>
      <arc id="6753891392" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="6754989120" source="intplace_CRP" target="hid_66"/>
      <arc id="6754872416" source="pre_Return ER" target="Return ER"/>
      <arc id="6755406944" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="6754987104" source="hid_74" target="sink0"/>
      <arc id="6755331216" source="Release B" target="sink0"/>
      <arc id="6755214512" source="hid_104" target="pre_CRP"/>
      <arc id="6754538688" source="intplace_Release E" target="hid_108"/>
      <arc id="6755216576" source="hid_76" target="pre_Admission NC"/>
      <arc id="6754720976" source="hid_25" target="pre_Admission NC"/>
      <arc id="6755628240" source="intplace_IV Antibiotics" target="hid_1"/>
      <arc id="6754548960" source="intplace_IV Liquid" target="hid_107"/>
      <arc id="6755630304" source="intplace_CRP" target="Release D"/>
      <arc id="6754718960" source="hid_37" target="pre_IV Liquid"/>
      <arc id="6754983168" source="intplace_LacticAcid" target="hid_56"/>
      <arc id="6755411216" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="6754991376" source="hid_61" target="sink0"/>
      <arc id="6755208464" source="hid_119" target="pre_CRP"/>
      <arc id="6755407136" source="source0" target="ER Registration"/>
      <arc id="6755216672" source="hid_79" target="pre_LacticAcid"/>
      <arc id="6754977072" source="intplace_CRP" target="hid_68"/>
      <arc id="6754985280" source="intplace_CRP" target="hid_63"/>
      <arc id="6755208512" source="hid_120" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="6755220800" source="hid_56" target="pre_IV Liquid"/>
      <arc id="6754714976" source="hid_31" target="pre_IV Antibiotics"/>
      <arc id="6754536816" source="hid_115" target="sink0"/>
      <arc id="6755214704" source="hid_64" target="pre_CRP"/>
      <arc id="6755206544" source="hid_65" target="pre_IV Antibiotics"/>
      <arc id="6754723232" source="splace_in_Admission NC_IV Liquid_2" target="hid_27"/>
      <arc id="6755616192" source="intplace_Leucocytes" target="Release C"/>
      <arc id="6755622336" source="intplace_CRP" target="Release A"/>
      <arc id="6754723280" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_27"/>
      <arc id="6755329488" source="intplace_Leucocytes" target="hid_86"/>
      <arc id="6754987488" source="intplace_LacticAcid" target="hid_58"/>
      <arc id="6754977264" source="hid_54" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="6754983408" source="intplace_Leucocytes" target="hid_76"/>
      <arc id="6754534896" source="hid_97" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="6754717184" source="source0" target="hid_24"/>
      <arc id="6755618304" source="intplace_Admission NC" target="hid_1"/>
      <arc id="6755624448" source="intplace_CRP" target="Release E"/>
      <arc id="6754547232" source="intplace_Release C" target="hid_113"/>
      <arc id="6754991664" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="6755630640" source="intplace_ER Triage" target="hid_20"/>
      <arc id="6754725440" source="splace_in_Admission NC_IV Liquid_2" target="hid_28"/>
      <arc id="6753883712" source="hid_6" target="pre_LacticAcid"/>
      <arc id="6755216960" source="hid_77" target="pre_CRP"/>
      <arc id="6755325504" source="intplace_Leucocytes" target="hid_77"/>
      <arc id="6754977360" source="hid_54" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="6755405408" source="intplace_Admission IC" target="hid_53"/>
      <arc id="6754549344" source="hid_107" target="sink0"/>
      <arc id="6755407472" source="intplace_LacticAcid" target="hid_54"/>
      <arc id="6754541184" source="Release A" target="intplace_Release A"/>
      <arc id="6753887888" source="splace_in_LacticAcid_LacticAcid_2" target="hid_6"/>
      <arc id="6754535088" source="intplace_IV Antibiotics" target="hid_97"/>
      <arc id="6755206832" source="hid_119" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="6755215040" source="hid_66" target="pre_IV Liquid"/>
      <arc id="6754979520" source="intplace_LacticAcid" target="hid_55"/>
      <arc id="6754719440" source="source0" target="hid_37"/>
      <arc id="6754991856" source="CRP" target="intplace_CRP"/>
      <arc id="6755626752" source="intplace_IV Liquid" target="hid_1"/>
      <arc id="6755407616" source="pre_ER Triage" target="ER Triage"/>
      <arc id="6755413760" source="source0" target="hid_50"/>
      <arc id="6754987776" source="intplace_CRP" target="hid_65"/>
      <arc id="6754547472" source="hid_113" target="sink0"/>
      <arc id="6753892112" source="pre_CRP" target="CRP"/>
      <arc id="6755206928" source="hid_114" target="pre_Return ER"/>
      <arc id="6754410304" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_25"/>
      <arc id="6755616576" source="hid_52" target="pre_LacticAcid"/>
      <arc id="6755403584" source="intplace_Admission IC" target="hid_52"/>
      <arc id="6755213120" source="hid_67" target="pre_LacticAcid"/>
      <arc id="6755622720" source="intplace_CRP" target="Release B"/>
      <arc id="6755209040" source="hid_108" target="pre_Return ER"/>
      <arc id="6754719584" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_31"/>
      <arc id="6754600816" source="hid_16" target="pre_CRP"/>
      <arc id="6755624832" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="6755630976" source="intplace_Leucocytes" target="Release A"/>
      <arc id="6754983840" source="hid_56" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="6754545600" source="hid_103" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="6755629008" source="intplace_Admission NC" target="Release A"/>
      <arc id="6755409872" source="source0" target="hid_48"/>
      <arc id="6755215328" source="hid_103" target="pre_IV Antibiotics"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
