<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1766496660.082856" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1766496660.082856</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})</text>
        </name>
      </place>
      <place id="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})">
        <name>
          <text>({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release A', 'Release B'})">
        <name>
          <text>({'IV Liquid'}, {'Release A', 'Release B'})</text>
        </name>
      </place>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <arc id="6277818624" source="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})" target="ER Registration"/>
      <arc id="6277817856" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release B"/>
      <arc id="6277815312" source="start" target="Leucocytes"/>
      <arc id="6277820304" source="start" target="ER Triage"/>
      <arc id="6277814160" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6277821840" source="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})" target="Release A"/>
      <arc id="6277821072" source="Release D" target="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6277814544" source="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})" target="Return ER"/>
      <arc id="6277820448" source="start" target="ER Sepsis Triage"/>
      <arc id="6277823136" source="start" target="IV Liquid"/>
      <arc id="6277817760" source="start" target="CRP"/>
      <arc id="6277808928" source="Return ER" target="end"/>
      <arc id="6277816224" source="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})" target="Release B"/>
      <arc id="6277818912" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release A"/>
      <arc id="6277814448" source="IV Antibiotics" target="end"/>
      <arc id="6277817136" source="Admission NC" target="end"/>
      <arc id="6277821504" source="start" target="ER Registration"/>
      <arc id="6277813056" source="Release A" target="end"/>
      <arc id="6277810368" source="LacticAcid" target="end"/>
      <arc id="6277821120" source="Leucocytes" target="end"/>
      <arc id="6277823040" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})"/>
      <arc id="6277814208" source="IV Liquid" target="({'IV Liquid'}, {'Release A', 'Release B'})"/>
      <arc id="6277818960" source="CRP" target="end"/>
      <arc id="6277819728" source="Release B" target="end"/>
      <arc id="6277824336" source="Release E" target="end"/>
      <arc id="6277820112" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6277811040" source="ER Sepsis Triage" target="end"/>
      <arc id="6277813344" source="IV Liquid" target="end"/>
      <arc id="6277816800" source="Release C" target="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6277814112" source="Release A" target="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6277819632" source="Release C" target="end"/>
      <arc id="6277815024" source="Release D" target="end"/>
      <arc id="6277816176" source="ER Triage" target="end"/>
      <arc id="6277811568" source="Release E" target="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
