<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1766494829.061228" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1766494829.061228</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Release C', 'Release D', 'Release A', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release C', 'Release D', 'Release A', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})</text>
        </name>
      </place>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <arc id="6239078400" source="start" target="CRP"/>
      <arc id="6239084544" source="start" target="ER Triage"/>
      <arc id="6239081856" source="Release A" target="end"/>
      <arc id="6239088000" source="Release B" target="end"/>
      <arc id="6239085696" source="Release C" target="end"/>
      <arc id="6239076864" source="ER Triage" target="end"/>
      <arc id="6239084160" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6239080080" source="Admission NC" target="end"/>
      <arc id="6239086608" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="6239084688" source="({'Release C', 'Release D', 'Release A', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="6239080992" source="Return ER" target="end"/>
      <arc id="6239083440" source="Release E" target="end"/>
      <arc id="6239086512" source="Release D" target="({'Release C', 'Release D', 'Release A', 'Release E'}, {'Return ER'})"/>
      <arc id="6239080896" source="IV Antibiotics" target="end"/>
      <arc id="6239083968" source="LacticAcid" target="end"/>
      <arc id="6239089344" source="Release D" target="end"/>
      <arc id="6239087808" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="6239090112" source="Release A" target="({'Release C', 'Release D', 'Release A', 'Release E'}, {'Return ER'})"/>
      <arc id="6239082192" source="start" target="ER Registration"/>
      <arc id="6239088336" source="start" target="Leucocytes"/>
      <arc id="6239082960" source="IV Liquid" target="end"/>
      <arc id="6239092560" source="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})" target="Release A"/>
      <arc id="6239089104" source="Release E" target="({'Release C', 'Release D', 'Release A', 'Release E'}, {'Return ER'})"/>
      <arc id="6239077344" source="start" target="ER Sepsis Triage"/>
      <arc id="6239085408" source="CRP" target="end"/>
      <arc id="6239082720" source="ER Sepsis Triage" target="end"/>
      <arc id="6239081184" source="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})" target="Release B"/>
      <arc id="6239086944" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="6239077104" source="start" target="IV Liquid"/>
      <arc id="6239077872" source="Leucocytes" target="end"/>
      <arc id="6239082480" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6239088624" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})"/>
      <arc id="6239080560" source="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})" target="ER Registration"/>
      <arc id="6239084016" source="Release C" target="({'Release C', 'Release D', 'Release A', 'Release E'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
