<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1766496303.9204" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1766496303.9204</text>
    </name>
    <page id="n0">
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release A', 'Release B'})">
        <name>
          <text>({'IV Liquid'}, {'Release A', 'Release B'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})">
        <name>
          <text>({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})</text>
        </name>
      </place>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <arc id="6276920960" source="start" target="ER Registration"/>
      <arc id="6276913280" source="start" target="ER Triage"/>
      <arc id="6276309760" source="Release A" target="end"/>
      <arc id="6278674816" source="ER Triage" target="end"/>
      <arc id="6278675968" source="IV Liquid" target="({'IV Liquid'}, {'Release A', 'Release B'})"/>
      <arc id="6278674048" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release A"/>
      <arc id="6278673952" source="ER Sepsis Triage" target="end"/>
      <arc id="6278675872" source="Release D" target="end"/>
      <arc id="6278675104" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release B"/>
      <arc id="6277585312" source="Release C" target="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6276310576" source="Return ER" target="end"/>
      <arc id="6278674864" source="Release C" target="end"/>
      <arc id="6278674480" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6278663344" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6278676160" source="CRP" target="end"/>
      <arc id="6278675008" source="Leucocytes" target="end"/>
      <arc id="6278671552" source="Release E" target="end"/>
      <arc id="6278675392" source="Release B" target="end"/>
      <arc id="6277592896" source="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})" target="Return ER"/>
      <arc id="6276914000" source="start" target="IV Liquid"/>
      <arc id="6276922832" source="start" target="ER Sepsis Triage"/>
      <arc id="6277588816" source="Release E" target="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6277587664" source="Release A" target="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6276911072" source="start" target="Leucocytes"/>
      <arc id="6276911840" source="start" target="CRP"/>
      <arc id="6276307552" source="IV Antibiotics" target="end"/>
      <arc id="6278672224" source="IV Liquid" target="end"/>
      <arc id="6278675296" source="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})" target="ER Registration"/>
      <arc id="6278675680" source="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})" target="Release B"/>
      <arc id="6278675440" source="LacticAcid" target="end"/>
      <arc id="6278676208" source="Admission NC" target="end"/>
      <arc id="6278675056" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})"/>
      <arc id="6278674672" source="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})" target="Release A"/>
      <arc id="6277579120" source="Release D" target="({'Release C', 'Release E', 'Release D', 'Release A'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
