<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767538443.522243" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767538443.522243</text>
    </name>
    <page id="n0">
      <place id="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})">
        <name>
          <text>({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <arc id="6389148288" source="Return ER" target="end"/>
      <arc id="6389149440" source="IV Antibiotics" target="end"/>
      <arc id="6389147904" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})"/>
      <arc id="6389143680" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="6389286912" source="Release E" target="({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6389146896" source="start" target="ER Sepsis Triage"/>
      <arc id="6389148816" source="Release A" target="end"/>
      <arc id="6389151120" source="Release E" target="end"/>
      <arc id="6389147280" source="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})" target="Release B"/>
      <arc id="6389288592" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="6389288976" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="6389145120" source="start" target="CRP"/>
      <arc id="6389147040" source="start" target="IV Liquid"/>
      <arc id="6389143968" source="start" target="Leucocytes"/>
      <arc id="6389150496" source="ER Sepsis Triage" target="end"/>
      <arc id="6389148576" source="Release D" target="end"/>
      <arc id="6389286048" source="({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})" target="Return ER"/>
      <arc id="6389146800" source="start" target="ER Registration"/>
      <arc id="6389147184" source="IV Liquid" target="end"/>
      <arc id="6389149632" source="Release B" target="end"/>
      <arc id="6389148864" source="Leucocytes" target="end"/>
      <arc id="6389146176" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6389152320" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="6389290560" source="Release D" target="({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6389286720" source="Release A" target="({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6389149776" source="Release C" target="end"/>
      <arc id="6389152848" source="LacticAcid" target="end"/>
      <arc id="6389288016" source="Release C" target="({'Release E', 'Release C', 'Release D', 'Release A'}, {'Return ER'})"/>
      <arc id="6389146080" source="start" target="ER Triage"/>
      <arc id="6389148000" source="CRP" target="end"/>
      <arc id="6389150304" source="ER Triage" target="end"/>
      <arc id="6389145696" source="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})" target="Release A"/>
      <arc id="6389148912" source="Admission NC" target="end"/>
      <arc id="6389148528" source="({'IV Antibiotics'}, {'Release B', 'ER Registration', 'Release A'})" target="ER Registration"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
