<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767004941.8446424" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767004941.8446424</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release A', 'Release B'})">
        <name>
          <text>({'IV Liquid'}, {'Release A', 'Release B'})</text>
        </name>
      </place>
      <place id="({'Release D', 'Release E', 'Release A', 'Release C'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release E', 'Release A', 'Release C'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'Release A', 'Release B', 'ER Registration'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release A', 'Release B', 'ER Registration'})</text>
        </name>
      </place>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <arc id="2203790684672" source="start" target="IV Liquid"/>
      <arc id="2203790685824" source="CRP" target="end"/>
      <arc id="2203781804928" source="ER Triage" target="end"/>
      <arc id="2203781806080" source="({'Release D', 'Release E', 'Release A', 'Release C'}, {'Return ER'})" target="Return ER"/>
      <arc id="2203790685200" source="Return ER" target="end"/>
      <arc id="2203790683664" source="Admission NC" target="end"/>
      <arc id="2203790687888" source="ER Sepsis Triage" target="end"/>
      <arc id="2203790685968" source="Release C" target="end"/>
      <arc id="2203781804688" source="Release E" target="({'Release D', 'Release E', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="2203790683808" source="IV Liquid" target="end"/>
      <arc id="2203790688032" source="Release D" target="end"/>
      <arc id="2203781799840" source="({'IV Antibiotics'}, {'Release A', 'Release B', 'ER Registration'})" target="ER Registration"/>
      <arc id="2203790684720" source="IV Antibiotics" target="end"/>
      <arc id="2203790685488" source="LacticAcid" target="end"/>
      <arc id="2203781799984" source="({'IV Antibiotics'}, {'Release A', 'Release B', 'ER Registration'})" target="Release B"/>
      <arc id="2203781808048" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release A"/>
      <arc id="2203790685632" source="start" target="Leucocytes"/>
      <arc id="2203790686784" source="start" target="ER Triage"/>
      <arc id="2203790683712" source="Leucocytes" target="end"/>
      <arc id="2203781793600" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release B"/>
      <arc id="2203781800512" source="Release A" target="({'Release D', 'Release E', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="2203790684240" source="start" target="CRP"/>
      <arc id="2203790685776" source="Release B" target="end"/>
      <arc id="2203790686928" source="Release E" target="end"/>
      <arc id="2203781791824" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="2203781806416" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release A', 'Release B', 'ER Registration'})"/>
      <arc id="2203781792592" source="({'IV Antibiotics'}, {'Release A', 'Release B', 'ER Registration'})" target="Release A"/>
      <arc id="2203781806032" source="IV Liquid" target="({'IV Liquid'}, {'Release A', 'Release B'})"/>
      <arc id="2203790685536" source="start" target="ER Registration"/>
      <arc id="2203790687072" source="Release A" target="end"/>
      <arc id="2203781792736" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="2203781800032" source="Release C" target="({'Release D', 'Release E', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="2203790685680" source="start" target="ER Sepsis Triage"/>
      <arc id="2203781794416" source="Release D" target="({'Release D', 'Release E', 'Release A', 'Release C'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
