<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1766822283.179356" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1766822283.179356</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="SET STATUS">
        <name>
          <text>SET STATUS</text>
        </name>
      </transition>
      <transition id="CODE NOK">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="STORNO">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="FIN">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="REJECT">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="NEW">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="CODE OK">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="DELETE">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="MANUAL">
        <name>
          <text>MANUAL</text>
        </name>
      </transition>
      <transition id="CHANGE END">
        <name>
          <text>CHANGE END</text>
        </name>
      </transition>
      <transition id="REOPEN">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="JOIN-PAT">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="EMPTY">
        <name>
          <text>EMPTY</text>
        </name>
      </transition>
      <transition id="CHANGE DIAGN">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="RELEASE">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <transition id="ZDBC_BEHAN">
        <name>
          <text>ZDBC_BEHAN</text>
        </name>
      </transition>
      <transition id="CODE ERROR">
        <name>
          <text>CODE ERROR</text>
        </name>
      </transition>
      <transition id="BILLED">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <arc id="2601283154816" source="start" target="RELEASE"/>
      <arc id="2601283155200" source="start" target="STORNO"/>
      <arc id="2601283154960" source="start" target="CHANGE DIAGN"/>
      <arc id="2601283155344" source="start" target="CODE ERROR"/>
      <arc id="2601283155728" source="RELEASE" target="end"/>
      <arc id="2601283156112" source="SET STATUS" target="end"/>
      <arc id="2601283156496" source="EMPTY" target="end"/>
      <arc id="2601283156880" source="CHANGE END" target="end"/>
      <arc id="2601283154720" source="start" target="NEW"/>
      <arc id="2601283155104" source="start" target="SET STATUS"/>
      <arc id="2601283155488" source="start" target="CHANGE END"/>
      <arc id="2601283155872" source="CHANGE DIAGN" target="end"/>
      <arc id="2601283154864" source="start" target="CODE OK"/>
      <arc id="2601283155248" source="start" target="REJECT"/>
      <arc id="2601283155632" source="NEW" target="end"/>
      <arc id="2601283156016" source="CODE NOK" target="end"/>
      <arc id="2601283156400" source="REJECT" target="end"/>
      <arc id="2601283156784" source="JOIN-PAT" target="end"/>
      <arc id="2601283155008" source="start" target="REOPEN"/>
      <arc id="2601283155392" source="start" target="MANUAL"/>
      <arc id="2601283155776" source="CODE OK" target="end"/>
      <arc id="2601283154768" source="start" target="FIN"/>
      <arc id="2601283155152" source="start" target="DELETE"/>
      <arc id="2601283155536" source="start" target="ZDBC_BEHAN"/>
      <arc id="2601283155920" source="REOPEN" target="end"/>
      <arc id="2601283156304" source="STORNO" target="end"/>
      <arc id="2601283156688" source="MANUAL" target="end"/>
      <arc id="2601283154912" source="start" target="BILLED"/>
      <arc id="2601283155296" source="start" target="EMPTY"/>
      <arc id="2601283155680" source="FIN" target="end"/>
      <arc id="2601283155056" source="start" target="CODE NOK"/>
      <arc id="2601283155440" source="start" target="JOIN-PAT"/>
      <arc id="2601283155824" source="BILLED" target="end"/>
      <arc id="2601283156208" source="DELETE" target="end"/>
      <arc id="2601283156592" source="CODE ERROR" target="end"/>
      <arc id="2601283156976" source="ZDBC_BEHAN" target="end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
