<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767520521.467103" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767520521.467103</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'A_Complete', 'A_Validating', 'A_Incomplete'}, {'O_Create Offer', 'A_Denied'})">
        <name>
          <text>({'A_Complete', 'A_Validating', 'A_Incomplete'}, {'O_Create Offer', 'A_Denied'})</text>
        </name>
      </place>
      <place id="({'A_Complete', 'A_Accepted', 'A_Validating', 'A_Incomplete'}, {'O_Create Offer'})">
        <name>
          <text>({'A_Complete', 'A_Accepted', 'A_Validating', 'A_Incomplete'}, {'O_Create Offer'})</text>
        </name>
      </place>
      <place id="({'A_Complete', 'A_Validating', 'O_Created'}, {'A_Cancelled', 'A_Denied'})">
        <name>
          <text>({'A_Complete', 'A_Validating', 'O_Created'}, {'A_Cancelled', 'A_Denied'})</text>
        </name>
      </place>
      <place id="({'A_Complete', 'A_Validating'}, {'A_Cancelled', 'O_Create Offer', 'A_Denied'})">
        <name>
          <text>({'A_Complete', 'A_Validating'}, {'A_Cancelled', 'O_Create Offer', 'A_Denied'})</text>
        </name>
      </place>
      <place id="({'A_Concept'}, {'A_Accepted'})">
        <name>
          <text>({'A_Concept'}, {'A_Accepted'})</text>
        </name>
      </place>
      <place id="({'O_Accepted'}, {'A_Pending'})">
        <name>
          <text>({'O_Accepted'}, {'A_Pending'})</text>
        </name>
      </place>
      <place id="({'A_Create Application'}, {'A_Concept', 'A_Submitted'})">
        <name>
          <text>({'A_Create Application'}, {'A_Concept', 'A_Submitted'})</text>
        </name>
      </place>
      <place id="({'A_Validating', 'A_Incomplete'}, {'O_Accepted', 'O_Create Offer', 'A_Denied'})">
        <name>
          <text>({'A_Validating', 'A_Incomplete'}, {'O_Accepted', 'O_Create Offer', 'A_Denied'})</text>
        </name>
      </place>
      <place id="({'A_Complete', 'A_Incomplete', 'A_Validating', 'O_Created'}, {'A_Denied'})">
        <name>
          <text>({'A_Complete', 'A_Incomplete', 'A_Validating', 'O_Created'}, {'A_Denied'})</text>
        </name>
      </place>
      <place id="({'A_Validating'}, {'O_Accepted', 'O_Create Offer', 'A_Cancelled', 'A_Denied'})">
        <name>
          <text>({'A_Validating'}, {'O_Accepted', 'O_Create Offer', 'A_Cancelled', 'A_Denied'})</text>
        </name>
      </place>
      <transition id="W_Personal Loan collection">
        <name>
          <text>W_Personal Loan collection</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Cancelled">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="A_Incomplete">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="W_Assess potential fraud">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Cancelled">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="W_Call incomplete files">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="W_Shortened completion ">
        <name>
          <text>W_Shortened completion </text>
        </name>
      </transition>
      <transition id="O_Sent (online only)">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <arc id="6378494080" source="W_Complete application" target="end"/>
      <arc id="6378493312" source="O_Accepted" target="({'O_Accepted'}, {'A_Pending'})"/>
      <arc id="6378491008" source="A_Complete" target="({'A_Complete', 'A_Validating', 'A_Incomplete'}, {'O_Create Offer', 'A_Denied'})"/>
      <arc id="6378497152" source="({'A_Complete', 'A_Validating', 'A_Incomplete'}, {'O_Create Offer', 'A_Denied'})" target="A_Denied"/>
      <arc id="6378496000" source="A_Accepted" target="({'A_Complete', 'A_Accepted', 'A_Validating', 'A_Incomplete'}, {'O_Create Offer'})"/>
      <arc id="6378490240" source="({'A_Complete', 'A_Accepted', 'A_Validating', 'A_Incomplete'}, {'O_Create Offer'})" target="O_Create Offer"/>
      <arc id="6378489472" source="({'A_Validating', 'A_Incomplete'}, {'O_Accepted', 'O_Create Offer', 'A_Denied'})" target="O_Create Offer"/>
      <arc id="6378502528" source="A_Validating" target="({'A_Complete', 'A_Incomplete', 'A_Validating', 'O_Created'}, {'A_Denied'})"/>
      <arc id="6378492544" source="({'A_Validating'}, {'O_Accepted', 'O_Create Offer', 'A_Cancelled', 'A_Denied'})" target="A_Denied"/>
      <arc id="6378493072" source="A_Concept" target="({'A_Concept'}, {'A_Accepted'})"/>
      <arc id="6378502288" source="({'O_Accepted'}, {'A_Pending'})" target="A_Pending"/>
      <arc id="6378499216" source="({'A_Complete', 'A_Validating'}, {'A_Cancelled', 'O_Create Offer', 'A_Denied'})" target="A_Denied"/>
      <arc id="6378501136" source="({'A_Complete', 'A_Validating', 'A_Incomplete'}, {'O_Create Offer', 'A_Denied'})" target="O_Create Offer"/>
      <arc id="6378489232" source="A_Complete" target="({'A_Complete', 'A_Validating', 'O_Created'}, {'A_Cancelled', 'A_Denied'})"/>
      <arc id="6378491920" source="({'A_Complete', 'A_Incomplete', 'A_Validating', 'O_Created'}, {'A_Denied'})" target="A_Denied"/>
      <arc id="6378488992" source="W_Call incomplete files" target="end"/>
      <arc id="6378492448" source="W_Shortened completion " target="end"/>
      <arc id="6378488224" source="A_Denied" target="end"/>
      <arc id="6378495136" source="A_Complete" target="({'A_Complete', 'A_Validating'}, {'A_Cancelled', 'O_Create Offer', 'A_Denied'})"/>
      <arc id="6378493984" source="A_Complete" target="({'A_Complete', 'A_Accepted', 'A_Validating', 'A_Incomplete'}, {'O_Create Offer'})"/>
      <arc id="6378500512" source="A_Validating" target="({'A_Validating', 'A_Incomplete'}, {'O_Accepted', 'O_Create Offer', 'A_Denied'})"/>
      <arc id="6378499744" source="A_Complete" target="({'A_Complete', 'A_Incomplete', 'A_Validating', 'O_Created'}, {'A_Denied'})"/>
      <arc id="6378499120" source="O_Sent (mail and online)" target="end"/>
      <arc id="6378491440" source="A_Validating" target="({'A_Complete', 'A_Validating'}, {'A_Cancelled', 'O_Create Offer', 'A_Denied'})"/>
      <arc id="6378489904" source="({'A_Complete', 'A_Validating'}, {'A_Cancelled', 'O_Create Offer', 'A_Denied'})" target="A_Cancelled"/>
      <arc id="6378497584" source="A_Create Application" target="({'A_Create Application'}, {'A_Concept', 'A_Submitted'})"/>
      <arc id="6378503728" source="({'A_Create Application'}, {'A_Concept', 'A_Submitted'})" target="A_Concept"/>
      <arc id="6378490672" source="({'A_Create Application'}, {'A_Concept', 'A_Submitted'})" target="A_Submitted"/>
      <arc id="6378495280" source="A_Validating" target="({'A_Complete', 'A_Validating', 'A_Incomplete'}, {'O_Create Offer', 'A_Denied'})"/>
      <arc id="6378502192" source="A_Validating" target="({'A_Complete', 'A_Validating', 'O_Created'}, {'A_Cancelled', 'A_Denied'})"/>
      <arc id="6378502576" source="({'A_Complete', 'A_Validating', 'O_Created'}, {'A_Cancelled', 'A_Denied'})" target="A_Denied"/>
      <arc id="6378497200" source="({'A_Validating'}, {'O_Accepted', 'O_Create Offer', 'A_Cancelled', 'A_Denied'})" target="A_Cancelled"/>
      <arc id="6378498496" source="start" target="A_Create Application"/>
      <arc id="6378490816" source="O_Cancelled" target="end"/>
      <arc id="6378492352" source="W_Call after offers" target="end"/>
      <arc id="6378500800" source="O_Returned" target="end"/>
      <arc id="6378490048" source="({'A_Concept'}, {'A_Accepted'})" target="A_Accepted"/>
      <arc id="6378496576" source="({'A_Complete', 'A_Validating'}, {'A_Cancelled', 'O_Create Offer', 'A_Denied'})" target="O_Create Offer"/>
      <arc id="6378492736" source="A_Incomplete" target="({'A_Complete', 'A_Validating', 'A_Incomplete'}, {'O_Create Offer', 'A_Denied'})"/>
      <arc id="6378500416" source="A_Validating" target="({'A_Complete', 'A_Accepted', 'A_Validating', 'A_Incomplete'}, {'O_Create Offer'})"/>
      <arc id="6378494656" source="({'A_Validating', 'A_Incomplete'}, {'O_Accepted', 'O_Create Offer', 'A_Denied'})" target="A_Denied"/>
      <arc id="6378497344" source="A_Incomplete" target="({'A_Complete', 'A_Incomplete', 'A_Validating', 'O_Created'}, {'A_Denied'})"/>
      <arc id="6378499408" source="O_Sent (online only)" target="end"/>
      <arc id="6378493648" source="({'A_Complete', 'A_Validating', 'O_Created'}, {'A_Cancelled', 'A_Denied'})" target="A_Cancelled"/>
      <arc id="6378495952" source="A_Validating" target="({'A_Validating'}, {'O_Accepted', 'O_Create Offer', 'A_Cancelled', 'A_Denied'})"/>
      <arc id="6378500176" source="({'A_Validating'}, {'O_Accepted', 'O_Create Offer', 'A_Cancelled', 'A_Denied'})" target="O_Accepted"/>
      <arc id="6378500560" source="({'A_Validating'}, {'O_Accepted', 'O_Create Offer', 'A_Cancelled', 'A_Denied'})" target="O_Create Offer"/>
      <arc id="6378489568" source="W_Assess potential fraud" target="end"/>
      <arc id="6378491488" source="({'A_Validating', 'A_Incomplete'}, {'O_Accepted', 'O_Create Offer', 'A_Denied'})" target="O_Accepted"/>
      <arc id="6378493024" source="O_Created" target="({'A_Complete', 'A_Validating', 'O_Created'}, {'A_Cancelled', 'A_Denied'})"/>
      <arc id="6378503920" source="W_Validate application" target="end"/>
      <arc id="6378492016" source="W_Personal Loan collection" target="end"/>
      <arc id="6378490864" source="A_Incomplete" target="({'A_Complete', 'A_Accepted', 'A_Validating', 'A_Incomplete'}, {'O_Create Offer'})"/>
      <arc id="6378496624" source="A_Incomplete" target="({'A_Validating', 'A_Incomplete'}, {'O_Accepted', 'O_Create Offer', 'A_Denied'})"/>
      <arc id="6378491632" source="O_Created" target="({'A_Complete', 'A_Incomplete', 'A_Validating', 'O_Created'}, {'A_Denied'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
