<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767598276.1455889" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767598276.1455889</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Release A', 'Release E', 'Release D', 'Release C'}, {'Return ER'})">
        <name>
          <text>({'Release A', 'Release E', 'Release D', 'Release C'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release A', 'Release B'})">
        <name>
          <text>({'IV Liquid'}, {'Release A', 'Release B'})</text>
        </name>
      </place>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <arc id="6191043584" source="start" target="ER Sepsis Triage"/>
      <arc id="6191041664" source="start" target="CRP"/>
      <arc id="6191047424" source="Return ER" target="end"/>
      <arc id="6191673472" source="IV Liquid" target="end"/>
      <arc id="6192087936" source="CRP" target="end"/>
      <arc id="6192093312" source="Release E" target="end"/>
      <arc id="6192099072" source="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})" target="Release B"/>
      <arc id="6191042192" source="Release A" target="end"/>
      <arc id="6191045648" source="IV Antibiotics" target="end"/>
      <arc id="6192092304" source="LacticAcid" target="end"/>
      <arc id="6192089616" source="Release D" target="end"/>
      <arc id="6192094224" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})"/>
      <arc id="6187765008" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release A"/>
      <arc id="6187763088" source="({'IV Liquid'}, {'Release A', 'Release B'})" target="Release B"/>
      <arc id="6191045408" source="Release B" target="end"/>
      <arc id="6191666080" source="ER Sepsis Triage" target="end"/>
      <arc id="6191674528" source="Leucocytes" target="end"/>
      <arc id="6192090144" source="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})" target="ER Registration"/>
      <arc id="6191039408" source="start" target="ER Registration"/>
      <arc id="6187768368" source="Release E" target="({'Release A', 'Release E', 'Release D', 'Release C'}, {'Return ER'})"/>
      <arc id="6187762608" source="Release D" target="({'Release A', 'Release E', 'Release D', 'Release C'}, {'Return ER'})"/>
      <arc id="6191048384" source="start" target="ER Triage"/>
      <arc id="6191045456" source="start" target="IV Liquid"/>
      <arc id="6191042000" source="start" target="Leucocytes"/>
      <arc id="6192091344" source="ER Triage" target="end"/>
      <arc id="6192090192" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="6187770960" source="Release A" target="({'Release A', 'Release E', 'Release D', 'Release C'}, {'Return ER'})"/>
      <arc id="6187777104" source="Release C" target="({'Release A', 'Release E', 'Release D', 'Release C'}, {'Return ER'})"/>
      <arc id="6192101856" source="Admission NC" target="end"/>
      <arc id="6192096864" source="({'IV Antibiotics'}, {'Release A', 'ER Registration', 'Release B'})" target="Release A"/>
      <arc id="6179841248" source="IV Liquid" target="({'IV Liquid'}, {'Release A', 'Release B'})"/>
      <arc id="6187768800" source="({'Release A', 'Release E', 'Release D', 'Release C'}, {'Return ER'})" target="Return ER"/>
      <arc id="6196382320" source="Release C" target="end"/>
      <arc id="6192091248" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
