<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_O_Create Offer">
        <name>
          <text>pre_O_Create Offer</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_W_Handle leads">
        <name>
          <text>pre_W_Handle leads</text>
        </name>
      </place>
      <place id="intplace_A_Complete">
        <name>
          <text>intplace_A_Complete</text>
        </name>
      </place>
      <place id="pre_O_Cancelled">
        <name>
          <text>pre_O_Cancelled</text>
        </name>
      </place>
      <place id="pre_W_Call after offers">
        <name>
          <text>pre_W_Call after offers</text>
        </name>
      </place>
      <place id="intplace_W_Personal Loan collection">
        <name>
          <text>intplace_W_Personal Loan collection</text>
        </name>
      </place>
      <place id="intplace_A_Validating">
        <name>
          <text>intplace_A_Validating</text>
        </name>
      </place>
      <place id="intplace_O_Returned">
        <name>
          <text>intplace_O_Returned</text>
        </name>
      </place>
      <place id="pre_W_Shortened completion ">
        <name>
          <text>pre_W_Shortened completion </text>
        </name>
      </place>
      <place id="pre_A_Pending">
        <name>
          <text>pre_A_Pending</text>
        </name>
      </place>
      <place id="pre_O_Returned">
        <name>
          <text>pre_O_Returned</text>
        </name>
      </place>
      <place id="intplace_A_Denied">
        <name>
          <text>intplace_A_Denied</text>
        </name>
      </place>
      <place id="intplace_O_Sent (mail and online)">
        <name>
          <text>intplace_O_Sent (mail and online)</text>
        </name>
      </place>
      <place id="intplace_W_Validate application">
        <name>
          <text>intplace_W_Validate application</text>
        </name>
      </place>
      <place id="intplace_W_Handle leads">
        <name>
          <text>intplace_W_Handle leads</text>
        </name>
      </place>
      <place id="splace_in_O_Sent (mail and online)_O_Sent (mail and online)_0">
        <name>
          <text>splace_in_O_Sent (mail and online)_O_Sent (mail and online)_0</text>
        </name>
      </place>
      <place id="intplace_W_Assess potential fraud">
        <name>
          <text>intplace_W_Assess potential fraud</text>
        </name>
      </place>
      <place id="pre_W_Call incomplete files">
        <name>
          <text>pre_W_Call incomplete files</text>
        </name>
      </place>
      <place id="splace_in_W_Complete application_2">
        <name>
          <text>splace_in_W_Complete application_2</text>
        </name>
      </place>
      <place id="splace_in_O_Cancelled_O_Cancelled_0">
        <name>
          <text>splace_in_O_Cancelled_O_Cancelled_0</text>
        </name>
      </place>
      <place id="intplace_W_Call after offers">
        <name>
          <text>intplace_W_Call after offers</text>
        </name>
      </place>
      <place id="intplace_W_Call incomplete files">
        <name>
          <text>intplace_W_Call incomplete files</text>
        </name>
      </place>
      <place id="intplace_W_Shortened completion ">
        <name>
          <text>intplace_W_Shortened completion </text>
        </name>
      </place>
      <place id="intplace_W_Complete application">
        <name>
          <text>intplace_W_Complete application</text>
        </name>
      </place>
      <place id="pre_A_Accepted">
        <name>
          <text>pre_A_Accepted</text>
        </name>
      </place>
      <place id="splace_in_W_Call after offers_O_Sent (mail and online)_2">
        <name>
          <text>splace_in_W_Call after offers_O_Sent (mail and online)_2</text>
        </name>
      </place>
      <place id="intplace_O_Cancelled">
        <name>
          <text>intplace_O_Cancelled</text>
        </name>
      </place>
      <place id="intplace_A_Concept">
        <name>
          <text>intplace_A_Concept</text>
        </name>
      </place>
      <place id="pre_W_Complete application">
        <name>
          <text>pre_W_Complete application</text>
        </name>
      </place>
      <place id="pre_W_Validate application">
        <name>
          <text>pre_W_Validate application</text>
        </name>
      </place>
      <place id="splace_in_W_Validate application_2">
        <name>
          <text>splace_in_W_Validate application_2</text>
        </name>
      </place>
      <place id="pre_A_Cancelled">
        <name>
          <text>pre_A_Cancelled</text>
        </name>
      </place>
      <place id="pre_O_Created">
        <name>
          <text>pre_O_Created</text>
        </name>
      </place>
      <place id="pre_A_Concept">
        <name>
          <text>pre_A_Concept</text>
        </name>
      </place>
      <place id="splace_in_O_Refused_O_Refused_0">
        <name>
          <text>splace_in_O_Refused_O_Refused_0</text>
        </name>
      </place>
      <place id="splace_in_O_Cancelled_A_Cancelled_0">
        <name>
          <text>splace_in_O_Cancelled_A_Cancelled_0</text>
        </name>
      </place>
      <place id="intplace_O_Created">
        <name>
          <text>intplace_O_Created</text>
        </name>
      </place>
      <place id="intplace_O_Refused">
        <name>
          <text>intplace_O_Refused</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_O_Sent (online only)">
        <name>
          <text>intplace_O_Sent (online only)</text>
        </name>
      </place>
      <place id="intplace_A_Create Application">
        <name>
          <text>intplace_A_Create Application</text>
        </name>
      </place>
      <place id="pre_W_Personal Loan collection">
        <name>
          <text>pre_W_Personal Loan collection</text>
        </name>
      </place>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9608fb16-508e-4f4c-a980-5512f26863bc"/>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed5480cf-1b96-483e-ac3d-01b830ad13da"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8011e491-9b47-4713-969c-a8d67730cab9"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="W_Assess potential fraud">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdcc9eb4-3442-48bd-be2e-cc9a052a5bc7"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af6fea34-ff74-4c16-ac98-89041f775767"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8005bdf9-2f67-492e-ae13-9cb61a0c1cce"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="952dcfdc-1a1a-4a0e-857d-b39d9082b12d"/>
      </transition>
      <transition id="W_Shortened completion ">
        <name>
          <text>W_Shortened completion </text>
        </name>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="900c5f4e-401a-4ee0-8a2e-38b17bc2ba08"/>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c67b846-8991-4994-9e0f-ac0fcb308ba3"/>
      </transition>
      <transition id="A_Cancelled">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5e8ed8c-1964-439e-966d-afaa85a1e78f"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="978bdec4-f2a6-4797-9abd-a00b67d850f0"/>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea6b719e-c37a-4e12-bef1-04b9f5e3d9c5"/>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c42dbbc8-22fb-47ec-8b33-6dd10c934d56"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21704a5b-10c6-4075-b1a1-90b678a25970"/>
      </transition>
      <transition id="hid_130">
        <name>
          <text>hid_130</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f02c9275-8609-4e84-b679-f901aa004e44"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ee30bb2-9850-4594-b5a5-1d4b61b02e6e"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6e5fb1e-bd04-4223-aa68-ea0f2b7ee5d4"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e83ca378-8f1c-4297-a764-9fd00d94432e"/>
      </transition>
      <transition id="W_Call incomplete files">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b54a3562-9737-4a40-909b-a6786a5fd6f3"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1fae643-6046-46d6-9852-7ea688ee9421"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0257d90a-d4b4-4619-a127-c3f81651a1fd"/>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c818644c-cc47-4515-b6f1-07ec46f0a91a"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2db72852-ec02-40cd-8f8e-e4c48fb818ed"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Incomplete">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68bd59e2-bd11-4462-bec5-71aeed7e6859"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b71882c-ceff-4cc3-85ea-e3decdbbc6b8"/>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32e68ec8-35eb-41d8-aa2c-e10484c16345"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="610d4431-fa97-4065-9fec-f22c0e00cc97"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7731d525-0d0c-4de8-9977-00e5eeee21ec"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63fd9214-d5cc-4d54-8771-9a8ac4c956c4"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4235fde9-9e55-45b5-88bd-2a9f8f3ccba7"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1353108c-aea8-4753-a94b-9751477912ca"/>
      </transition>
      <transition id="O_Sent (online only)">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a98e0f2-4f86-446c-8bdd-852868b2ceb7"/>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af19774a-1025-4f3c-80cd-8111a063488c"/>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daf97187-c96f-4d76-98ee-788d9470f4e9"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8130a20c-dac3-4f5f-9fc9-ff8186e92c10"/>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a61e264-01e6-454b-a72e-c311920ac2a1"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc35237d-a035-4534-899a-fbf19f6abe9a"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="934e88d3-41e1-44f4-8e8f-4a0387f37412"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4962cb4-9ea3-4698-81b6-00adf8b3d1ca"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea515691-f440-41c9-a6d9-1095d1256ef1"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9710d2a-5bbd-47c6-a1d8-20c6403db9df"/>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="hid_1">
        <name>
          <text>hid_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a8b6360-9ef5-4225-894d-d4fc0ac82da7"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4fe0104-c830-48fb-aa3c-eb8d7adb746e"/>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="838cce04-e266-4128-bfee-5a07e9102b0b"/>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc22b3d3-1446-4be6-ad11-410397bb5b7d"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48057f2d-8acf-4949-b467-e8138b24682f"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaa5a6e2-3bdf-4970-92bd-664b225575f1"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5964161-4f2a-4ba3-94a6-404d6281abf3"/>
      </transition>
      <transition id="W_Personal Loan collection">
        <name>
          <text>W_Personal Loan collection</text>
        </name>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1c2dabf-a8f3-4817-a79f-02a215f9c1b3"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5063185b-751b-4af5-a57d-8f256f823446"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b8ce1c5-1f97-4266-9d55-a1370aef39a2"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a876ece-b3c9-4900-a82b-a5bf81f503f2"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0375801f-a8d4-491d-88bd-0729fc0a8e1a"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bbb6bca-cc17-4d39-8c4b-9f4d852be1a0"/>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="O_Cancelled">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f52b99e-4697-46a8-b34e-573c9a6ab24c"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f67001f2-7882-4fda-8df1-66787d5a85bc"/>
      </transition>
      <arc id="6379429888" source="hid_119" target="pre_A_Cancelled"/>
      <arc id="6379266048" source="intplace_O_Cancelled" target="hid_61"/>
      <arc id="6379550720" source="hid_118" target="sink0"/>
      <arc id="6379130896" source="pre_O_Create Offer" target="O_Create Offer"/>
      <arc id="6379423792" source="hid_86" target="pre_A_Concept"/>
      <arc id="6379429936" source="hid_112" target="pre_W_Personal Loan collection"/>
      <arc id="6378877008" source="hid_77" target="sink0"/>
      <arc id="6378864720" source="A_Concept" target="intplace_A_Concept"/>
      <arc id="6379423840" source="hid_125" target="pre_W_Complete application"/>
      <arc id="6378868848" source="intplace_W_Call incomplete files" target="hid_74"/>
      <arc id="6379128976" source="hid_14" target="pre_W_Call after offers"/>
      <arc id="6379266192" source="hid_69" target="sink0"/>
      <arc id="6379538576" source="hid_102" target="splace_in_W_Validate application_2"/>
      <arc id="6379436176" source="hid_89" target="pre_W_Shortened completion "/>
      <arc id="6379542704" source="O_Accepted" target="pre_A_Pending"/>
      <arc id="6379430080" source="A_Submitted" target="pre_W_Handle leads"/>
      <arc id="6379266240" source="intplace_W_Call after offers" target="hid_66"/>
      <arc id="6379426000" source="hid_55" target="pre_O_Cancelled"/>
      <arc id="6379434208" source="intplace_O_Created" target="O_Sent (online only)"/>
      <arc id="6379536608" source="hid_128" target="sink0"/>
      <arc id="6378875136" source="hid_100" target="sink0"/>
      <arc id="6378871056" source="intplace_W_Complete application" target="hid_89"/>
      <arc id="6379258128" source="intplace_W_Call after offers" target="hid_67"/>
      <arc id="6379223328" source="pre_W_Validate application" target="W_Validate application"/>
      <arc id="6379424032" source="hid_81" target="pre_W_Call after offers"/>
      <arc id="6378879264" source="intplace_W_Shortened completion " target="hid_81"/>
      <arc id="6379436320" source="intplace_W_Validate application" target="A_Validating"/>
      <arc id="6379546928" source="hid_94" target="pre_W_Complete application"/>
      <arc id="6379432240" source="hid_70" target="pre_A_Cancelled"/>
      <arc id="6379270464" source="intplace_W_Call after offers" target="hid_69"/>
      <arc id="6378871104" source="intplace_W_Call incomplete files" target="hid_75"/>
      <arc id="6379542848" source="hid_123" target="sink0"/>
      <arc id="6379428160" source="hid_97" target="pre_W_Complete application"/>
      <arc id="6379129168" source="splace_in_W_Call after offers_O_Sent (mail and online)_2" target="hid_14"/>
      <arc id="6379266384" source="splace_in_W_Validate application_2" target="hid_45"/>
      <arc id="6379436368" source="hid_74" target="pre_O_Cancelled"/>
      <arc id="6379268448" source="hid_58" target="splace_in_O_Cancelled_O_Cancelled_0"/>
      <arc id="6379549040" source="hid_119" target="splace_in_W_Call after offers_O_Sent (mail and online)_2"/>
      <arc id="6379551104" source="intplace_W_Personal Loan collection" target="hid_113"/>
      <arc id="6379544960" source="W_Assess potential fraud" target="intplace_W_Assess potential fraud"/>
      <arc id="6379424128" source="hid_92" target="pre_W_Complete application"/>
      <arc id="6378871200" source="intplace_A_Concept" target="hid_93"/>
      <arc id="6378877344" source="intplace_A_Create Application" target="hid_94"/>
      <arc id="6379129312" source="pre_O_Created" target="O_Created"/>
      <arc id="6379266528" source="pre_W_Personal Loan collection" target="W_Personal Loan collection"/>
      <arc id="6379432432" source="intplace_A_Create Application" target="A_Submitted"/>
      <arc id="6379434496" source="intplace_O_Created" target="O_Sent (mail and online)"/>
      <arc id="6379422208" source="A_Accepted" target="pre_O_Create Offer"/>
      <arc id="6379536896" source="O_Sent (online only)" target="intplace_O_Sent (online only)"/>
      <arc id="6379436560" source="intplace_W_Complete application" target="hid_14"/>
      <arc id="6379266576" source="hid_62" target="sink0"/>
      <arc id="6379268640" source="hid_45" target="pre_W_Validate application"/>
      <arc id="6379221552" source="source0" target="A_Create Application"/>
      <arc id="6378873408" source="intplace_W_Shortened completion " target="hid_80"/>
      <arc id="6379076160" source="A_Incomplete" target="pre_W_Call incomplete files"/>
      <arc id="6379434592" source="hid_116" target="pre_W_Call incomplete files"/>
      <arc id="6379211376" source="splace_in_W_Complete application_2" target="hid_32"/>
      <arc id="6379436656" source="intplace_W_Call incomplete files" target="O_Accepted"/>
      <arc id="6379266672" source="intplace_O_Cancelled" target="hid_58"/>
      <arc id="6378873456" source="intplace_W_Complete application" target="hid_90"/>
      <arc id="6379551344" source="hid_121" target="splace_in_W_Call after offers_O_Sent (mail and online)_2"/>
      <arc id="6379213440" source="pre_W_Handle leads" target="W_Handle leads"/>
      <arc id="6379139728" source="hid_1" target="pre_A_Accepted"/>
      <arc id="6379549328" source="intplace_O_Sent (online only)" target="hid_125"/>
      <arc id="6379422352" source="hid_98" target="pre_W_Handle leads"/>
      <arc id="6379545248" source="intplace_O_Sent (mail and online)" target="hid_121"/>
      <arc id="6378873504" source="intplace_O_Refused" target="hid_101"/>
      <arc id="6379137712" source="pre_W_Call incomplete files" target="W_Call incomplete files"/>
      <arc id="6379139776" source="hid_4" target="pre_O_Create Offer"/>
      <arc id="6378879696" source="W_Shortened completion " target="intplace_W_Shortened completion "/>
      <arc id="6378867408" source="intplace_W_Shortened completion " target="hid_83"/>
      <arc id="6379434736" source="hid_75" target="pre_W_Call incomplete files"/>
      <arc id="6379272960" source="W_Call after offers" target="intplace_W_Call after offers"/>
      <arc id="6379539200" source="intplace_W_Assess potential fraud" target="hid_130"/>
      <arc id="6379541264" source="intplace_W_Validate application" target="hid_109"/>
      <arc id="6378871584" source="intplace_W_Handle leads" target="hid_97"/>
      <arc id="6379543328" source="W_Personal Loan collection" target="intplace_W_Personal Loan collection"/>
      <arc id="6378865440" source="hid_101" target="splace_in_W_Validate application_2"/>
      <arc id="6379426624" source="A_Pending" target="pre_W_Call incomplete files"/>
      <arc id="6378877776" source="W_Complete application" target="intplace_W_Complete application"/>
      <arc id="6379434832" source="intplace_W_Call incomplete files" target="A_Incomplete"/>
      <arc id="6379271040" source="O_Create Offer" target="pre_O_Created"/>
      <arc id="6379422592" source="hid_115" target="pre_W_Validate application"/>
      <arc id="6379142032" source="splace_in_O_Cancelled_A_Cancelled_0" target="hid_8"/>
      <arc id="6378873744" source="intplace_W_Shortened completion " target="hid_84"/>
      <arc id="6379430800" source="hid_125" target="pre_W_Call after offers"/>
      <arc id="6379432864" source="hid_124" target="pre_W_Call incomplete files"/>
      <arc id="6379428784" source="intplace_W_Complete application" target="hid_1"/>
      <arc id="6379436992" source="hid_82" target="pre_W_Complete application"/>
      <arc id="6379424704" source="hid_83" target="pre_W_Shortened completion "/>
      <arc id="6379537376" source="intplace_A_Validating" target="hid_114"/>
      <arc id="6379428832" source="hid_102" target="pre_W_Call incomplete files"/>
      <arc id="6379424752" source="hid_116" target="pre_W_Validate application"/>
      <arc id="6378879984" source="W_Call incomplete files" target="intplace_W_Call incomplete files"/>
      <arc id="6379426816" source="hid_58" target="pre_W_Call after offers"/>
      <arc id="6379258896" source="intplace_O_Created" target="hid_55"/>
      <arc id="6379537424" source="hid_121" target="splace_in_W_Complete application_2"/>
      <arc id="6379435024" source="hid_61" target="pre_W_Call incomplete files"/>
      <arc id="6379134016" source="pre_O_Cancelled" target="O_Cancelled"/>
      <arc id="6379545680" source="intplace_O_Returned" target="hid_118"/>
      <arc id="6379551824" source="hid_130" target="sink0"/>
      <arc id="6379132000" source="splace_in_O_Cancelled_O_Cancelled_0" target="hid_8"/>
      <arc id="6378871920" source="intplace_W_Call incomplete files" target="hid_76"/>
      <arc id="6379435120" source="hid_76" target="pre_W_Personal Loan collection"/>
      <arc id="6378880128" source="intplace_A_Complete" target="hid_79"/>
      <arc id="6379545728" source="hid_120" target="splace_in_W_Complete application_2"/>
      <arc id="6379424944" source="intplace_W_Validate application" target="A_Denied"/>
      <arc id="6379539632" source="intplace_O_Sent (mail and online)" target="hid_120"/>
      <arc id="6379541696" source="hid_68" target="pre_W_Validate application"/>
      <arc id="6379427008" source="intplace_W_Call incomplete files" target="A_Denied"/>
      <arc id="6378867936" source="intplace_A_Concept" target="hid_92"/>
      <arc id="6379539680" source="intplace_O_Refused" target="hid_102"/>
      <arc id="6379545824" source="intplace_O_Returned" target="hid_116"/>
      <arc id="6379427056" source="splace_in_O_Refused_O_Refused_0" target="O_Refused"/>
      <arc id="6379209984" source="pre_W_Shortened completion " target="W_Shortened completion "/>
      <arc id="6379435264" source="intplace_A_Concept" target="hid_1"/>
      <arc id="6379425040" source="A_Pending" target="pre_W_Validate application"/>
      <arc id="6379541792" source="O_Returned" target="intplace_O_Returned"/>
      <arc id="6379134256" source="pre_W_Call after offers" target="W_Call after offers"/>
      <arc id="6379541840" source="hid_78" target="pre_W_Call after offers"/>
      <arc id="6379265376" source="O_Cancelled" target="intplace_O_Cancelled"/>
      <arc id="6379539824" source="O_Sent (mail and online)" target="intplace_O_Sent (mail and online)"/>
      <arc id="6379435408" source="intplace_W_Assess potential fraud" target="W_Assess potential fraud"/>
      <arc id="6379429264" source="hid_80" target="pre_A_Accepted"/>
      <arc id="6378878352" source="W_Handle leads" target="intplace_W_Handle leads"/>
      <arc id="6379543952" source="intplace_O_Sent (online only)" target="hid_124"/>
      <arc id="6378880416" source="A_Denied" target="intplace_A_Denied"/>
      <arc id="6379546016" source="intplace_O_Sent (mail and online)" target="hid_119"/>
      <arc id="6378866112" source="intplace_A_Complete" target="hid_78"/>
      <arc id="6378878400" source="A_Create Application" target="intplace_A_Create Application"/>
      <arc id="6379220448" source="pre_A_Pending" target="A_Pending"/>
      <arc id="6379269600" source="pre_O_Returned" target="O_Returned"/>
      <arc id="6379134448" source="hid_8" target="pre_O_Cancelled"/>
      <arc id="6379259376" source="A_Cancelled" target="splace_in_O_Cancelled_A_Cancelled_0"/>
      <arc id="6379435504" source="splace_in_O_Sent (mail and online)_O_Sent (mail and online)_0" target="O_Sent (mail and online)"/>
      <arc id="6378878448" source="intplace_W_Call incomplete files" target="hid_77"/>
      <arc id="6378872304" source="O_Refused" target="intplace_O_Refused"/>
      <arc id="6379267584" source="intplace_W_Call after offers" target="hid_63"/>
      <arc id="6379539968" source="W_Validate application" target="intplace_W_Validate application"/>
      <arc id="6379552256" source="intplace_O_Sent (online only)" target="hid_128"/>
      <arc id="6379431424" source="hid_79" target="pre_W_Shortened completion "/>
      <arc id="6379544096" source="hid_120" target="splace_in_O_Sent (mail and online)_O_Sent (mail and online)_0"/>
      <arc id="6379142704" source="pre_A_Cancelled" target="A_Cancelled"/>
      <arc id="6379224624" source="hid_32" target="pre_W_Complete application"/>
      <arc id="6378868272" source="intplace_W_Complete application" target="hid_88"/>
      <arc id="6379433536" source="hid_107" target="pre_O_Cancelled"/>
      <arc id="6378868320" source="intplace_W_Handle leads" target="hid_98"/>
      <arc id="6378870384" source="intplace_W_Complete application" target="hid_86"/>
      <arc id="6378868368" source="hid_90" target="sink0"/>
      <arc id="6379433632" source="hid_124" target="pre_O_Returned"/>
      <arc id="6379220640" source="pre_A_Concept" target="A_Concept"/>
      <arc id="6379542176" source="intplace_O_Sent (mail and online)" target="hid_123"/>
      <arc id="6379210464" source="pre_W_Complete application" target="W_Complete application"/>
      <arc id="6379423456" source="intplace_O_Cancelled" target="hid_4"/>
      <arc id="6379544288" source="hid_101" target="splace_in_O_Refused_O_Refused_0"/>
      <arc id="6379538144" source="hid_109" target="sink0"/>
      <arc id="6379552496" source="hid_113" target="sink0"/>
      <arc id="6379540256" source="intplace_A_Validating" target="hid_115"/>
      <arc id="6379431712" source="intplace_A_Denied" target="O_Refused"/>
      <arc id="6379431760" source="hid_93" target="pre_W_Shortened completion "/>
      <arc id="6379552592" source="hid_108" target="pre_W_Validate application"/>
      <arc id="6379425616" source="hid_114" target="pre_O_Returned"/>
      <arc id="6379548512" source="intplace_W_Validate application" target="hid_108"/>
      <arc id="6379132768" source="pre_A_Accepted" target="A_Accepted"/>
      <arc id="6379269984" source="intplace_W_Call after offers" target="hid_68"/>
      <arc id="6378870624" source="hid_84" target="sink0"/>
      <arc id="6379542368" source="A_Validating" target="intplace_A_Validating"/>
      <arc id="6379544432" source="hid_67" target="pre_W_Shortened completion "/>
      <arc id="6379435888" source="intplace_W_Call after offers" target="A_Complete"/>
      <arc id="6378880896" source="A_Complete" target="intplace_A_Complete"/>
      <arc id="6379437952" source="hid_63" target="pre_A_Cancelled"/>
      <arc id="6379423648" source="intplace_W_Validate application" target="O_Accepted"/>
      <arc id="6379268016" source="O_Created" target="intplace_O_Created"/>
      <arc id="6379546544" source="intplace_W_Validate application" target="hid_107"/>
      <arc id="6379433920" source="hid_66" target="pre_W_Call after offers"/>
      <arc id="6378870720" source="intplace_W_Call incomplete files" target="hid_70"/>
      <arc id="6378876864" source="intplace_W_Shortened completion " target="hid_82"/>
      <arc id="6379435984" source="hid_88" target="pre_W_Complete application"/>
      <arc id="6378868704" source="intplace_A_Denied" target="hid_100"/>
      <arc id="6379552736" source="intplace_W_Personal Loan collection" target="hid_112"/>
      <arc id="6379274208" source="intplace_O_Cancelled" target="hid_62"/>
      <arc id="6379438048" source="intplace_W_Call after offers" target="hid_4"/>
      <arc id="6379427824" source="hid_94" target="pre_A_Concept"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
