<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1767644020.431895" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1767644020.431895</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Credit Check'}, {'Rejection'})">
        <name>
          <text>({'Credit Check'}, {'Rejection'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Expert Review'}, {'Rejection', 'Approval'})">
        <name>
          <text>({'Expert Review'}, {'Rejection', 'Approval'})</text>
        </name>
      </place>
      <place id="({'Initial Review'}, {'Credit Check'})">
        <name>
          <text>({'Initial Review'}, {'Credit Check'})</text>
        </name>
      </place>
      <place id="({'Credit Check'}, {'Expert Review'})">
        <name>
          <text>({'Credit Check'}, {'Expert Review'})</text>
        </name>
      </place>
      <place id="({'Initial Review'}, {'Expert Review'})">
        <name>
          <text>({'Initial Review'}, {'Expert Review'})</text>
        </name>
      </place>
      <place id="({'Submit Application'}, {'Credit Check'})">
        <name>
          <text>({'Submit Application'}, {'Credit Check'})</text>
        </name>
      </place>
      <place id="({'Submit Application', 'Approval'}, {'Initial Review'})">
        <name>
          <text>({'Submit Application', 'Approval'}, {'Initial Review'})</text>
        </name>
      </place>
      <transition id="Approval">
        <name>
          <text>Approval</text>
        </name>
      </transition>
      <transition id="Rejection">
        <name>
          <text>Rejection</text>
        </name>
      </transition>
      <transition id="Submit Application">
        <name>
          <text>Submit Application</text>
        </name>
      </transition>
      <transition id="Credit Check">
        <name>
          <text>Credit Check</text>
        </name>
      </transition>
      <transition id="Expert Review">
        <name>
          <text>Expert Review</text>
        </name>
      </transition>
      <transition id="Initial Review">
        <name>
          <text>Initial Review</text>
        </name>
      </transition>
      <arc id="6274250752" source="Rejection" target="end"/>
      <arc id="6282595072" source="Credit Check" target="({'Credit Check'}, {'Expert Review'})"/>
      <arc id="6282603520" source="Credit Check" target="({'Credit Check'}, {'Rejection'})"/>
      <arc id="6282602752" source="({'Initial Review'}, {'Credit Check'})" target="Credit Check"/>
      <arc id="6282606208" source="Initial Review" target="({'Initial Review'}, {'Expert Review'})"/>
      <arc id="6282595456" source="({'Submit Application', 'Approval'}, {'Initial Review'})" target="Initial Review"/>
      <arc id="6282607744" source="({'Expert Review'}, {'Rejection', 'Approval'})" target="Approval"/>
      <arc id="6282604288" source="({'Submit Application'}, {'Credit Check'})" target="Credit Check"/>
      <arc id="6282597904" source="Initial Review" target="({'Initial Review'}, {'Credit Check'})"/>
      <arc id="6274237216" source="start" target="Submit Application"/>
      <arc id="6282593440" source="({'Credit Check'}, {'Expert Review'})" target="Expert Review"/>
      <arc id="6282604576" source="({'Expert Review'}, {'Rejection', 'Approval'})" target="Rejection"/>
      <arc id="6282603568" source="Approval" target="({'Submit Application', 'Approval'}, {'Initial Review'})"/>
      <arc id="6282602176" source="Submit Application" target="({'Submit Application'}, {'Credit Check'})"/>
      <arc id="6282603472" source="Submit Application" target="({'Submit Application', 'Approval'}, {'Initial Review'})"/>
      <arc id="6274237024" source="Approval" target="end"/>
      <arc id="6282605920" source="({'Credit Check'}, {'Rejection'})" target="Rejection"/>
      <arc id="6282603616" source="Expert Review" target="({'Expert Review'}, {'Rejection', 'Approval'})"/>
      <arc id="6282606448" source="({'Initial Review'}, {'Expert Review'})" target="Expert Review"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
