<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd42cb8d-a95d-4868-94e9-0392210f158b"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de65533c-fb98-4cfb-93de-3a4a92081cfc"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ec8c854-95f2-4462-814d-293550032524"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31a0750d-d9d1-4b25-9be9-5463917a713b"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87d244a1-6ba1-4a0b-a7c1-0cace4d55d0f"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa4d3af2-48da-48ec-9236-774c8a6239bd"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bd72d26-30c9-42d8-9d2d-9bb9ad25401e"/>
      </transition>
      <transition id="hid_1">
        <name>
          <text>hid_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af287cb9-9d6e-4e1f-a61f-2a61370f44aa"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c696a030-43cc-4fab-8256-80f4fe6924d8"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9801dbd4-61e3-46e6-84f6-55dd0fee2858"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ffd8a7f-2669-428f-b755-3bc97e06cd21"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3668688-5134-4846-a2a8-bf0495f9c0fd"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c8edc6d-4e84-47cd-9afb-1fa4bbfd923d"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0a2a865-53cd-48e9-b342-b52d800599d2"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec57e4e1-7788-41c1-b6ea-b5f57c4a7a66"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cf6e766-049d-4fd8-84d4-d4172e541730"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="319b5501-4ea0-46b9-a398-783b3780b678"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9aa32b7-7520-43b5-8488-1e70aa7cde90"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d00ac1b-7fce-4611-b0e4-20f6a1e19d4f"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39af2c04-9890-4d37-b5fd-7c8f3887ef0c"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b425675a-a64b-4ebe-ac9f-00213e96a886"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c419928-25cb-4dd4-812e-12bcc3cc86df"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21d4bd17-0a54-4f50-9c3b-f2f897873564"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aa790f1-098e-4193-a46b-bdbcc932c31d"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="502c1a0a-6ae3-40bd-931b-42718fbb83ae"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdc002cb-206c-485a-b0ba-6eaa1e6ab335"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ff88bd0-3dca-45d0-add9-e1dc985feb59"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e02b34f7-6e3e-45f4-8e41-b68836ca3e9a"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03a7dc61-ff5c-4fbf-bd89-e7c0d1413a5f"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15b074f1-cc36-4164-a8ec-5bb80fb40587"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84494e10-8f2f-40f1-ab6e-aee250ba7436"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bd45ed3-af4c-4573-a3f3-2444a568e85a"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcd5756b-b89c-4515-98a7-b92bd6f8f914"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c23c9461-5e59-4176-b8f7-82acb66727f8"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56c71731-7443-47cf-ba9c-99bdff952c9d"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01871db7-6b96-4fee-ab6c-9fc8dbfaee34"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f69fd2b-7282-4be3-97c4-a2549ec38fe5"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fde0b512-6289-4742-ac91-05ea0f81dd52"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36db8275-48c7-476f-8112-36906e893818"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c8db905-8a28-4c17-9fd0-1201d7c0c532"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87da9072-55f3-4115-926a-d88e539f8368"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5c0ad83-d4b5-4624-982b-4d8b3c636036"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14945e66-3027-4c1f-b917-636afe77820e"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d8d45d9-4d2f-46ae-92ed-ea6227bf2206"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="905de744-18d8-4d9f-befb-dac1b8c34c8d"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7455e9c9-2ad2-4cd1-831f-5820e3162444"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb512e01-15d9-4535-9ac3-9d458de509fa"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bdb870d-15c7-4a53-b94d-595081fd6bd1"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="857db504-5bbb-4fe6-9a6f-65e96f944eb2"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbf60e5f-0136-46a6-8afb-913162e6ce29"/>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd9ce0c7-8ece-4894-9a20-0a782507d8d3"/>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab5f46f9-69ae-4975-8922-528bd14fb835"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0585d07a-5e65-4dd6-97eb-f36ae5dd89c6"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cb9314b-f50b-43e3-ae49-00dc2280549c"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfe7f09d-75af-452b-8776-bddd201b47d0"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a6afc37-8713-4cdf-b696-67786d0cd003"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4e37585-cbb0-4dbd-8b05-89d51a2ef72a"/>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4078607-15fd-4522-9ac2-626eaeb17c4f"/>
      </transition>
      <arc id="6407784448" source="hid_50" target="pre_ER Sepsis Triage"/>
      <arc id="6407944192" source="hid_76" target="pre_Admission NC"/>
      <arc id="6407399440" source="hid_1" target="pre_Admission IC"/>
      <arc id="6407794720" source="intplace_LacticAcid" target="hid_58"/>
      <arc id="6407934016" source="hid_110" target="pre_Return ER"/>
      <arc id="6407784544" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="6407942272" source="hid_53" target="pre_Leucocytes"/>
      <arc id="6407790736" source="hid_74" target="sink0"/>
      <arc id="6407667888" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_25"/>
      <arc id="6407581872" source="intplace_CRP" target="Release B"/>
      <arc id="6407936176" source="intplace_IV Liquid" target="hid_103"/>
      <arc id="6407942320" source="hid_113" target="sink0"/>
      <arc id="6407571648" source="intplace_IV Liquid" target="Release B"/>
      <arc id="6407940304" source="hid_116" target="pre_ER Sepsis Triage"/>
      <arc id="6407667936" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_20"/>
      <arc id="6407674080" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_27"/>
      <arc id="6407944432" source="hid_119" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="6407790832" source="pre_ER Triage" target="ER Triage"/>
      <arc id="6407784688" source="intplace_Admission IC" target="hid_52"/>
      <arc id="6407938288" source="intplace_IV Liquid" target="hid_104"/>
      <arc id="6407786752" source="intplace_CRP" target="hid_62"/>
      <arc id="6407573760" source="intplace_Admission NC" target="hid_1"/>
      <arc id="6407936272" source="hid_90" target="pre_Leucocytes"/>
      <arc id="6407932192" source="intplace_Release E" target="hid_109"/>
      <arc id="6407934256" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="6407936320" source="intplace_Release A" target="hid_110"/>
      <arc id="6407930176" source="hid_99" target="pre_Leucocytes"/>
      <arc id="6407571792" source="intplace_Leucocytes" target="Release B"/>
      <arc id="6407682384" source="hid_31" target="pre_IV Antibiotics"/>
      <arc id="6407932240" source="hid_109" target="sink0"/>
      <arc id="6407934304" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="6407674224" source="hid_25" target="pre_Admission NC"/>
      <arc id="6407397760" source="hid_6" target="pre_LacticAcid"/>
      <arc id="6407784832" source="hid_61" target="sink0"/>
      <arc id="6407584128" source="intplace_ER Triage" target="hid_20"/>
      <arc id="6407571840" source="intplace_CRP" target="Release E"/>
      <arc id="6407399824" source="source0" target="hid_16"/>
      <arc id="6407672208" source="hid_24" target="pre_Leucocytes"/>
      <arc id="6407786896" source="intplace_CRP" target="hid_66"/>
      <arc id="6407569824" source="intplace_Admission NC" target="hid_25"/>
      <arc id="6407930272" source="intplace_IV Antibiotics" target="hid_98"/>
      <arc id="6407936416" source="hid_64" target="pre_CRP"/>
      <arc id="6407938480" source="hid_118" target="sink0"/>
      <arc id="6407397808" source="pre_Admission IC" target="Admission IC"/>
      <arc id="6407791024" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="6407944624" source="hid_95" target="sink0"/>
      <arc id="6407789008" source="hid_54" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="6407942608" source="intplace_ER Sepsis Triage" target="hid_119"/>
      <arc id="6407938528" source="hid_56" target="pre_IV Liquid"/>
      <arc id="6407944720" source="intplace_Release D" target="hid_115"/>
      <arc id="6407787040" source="intplace_Leucocytes" target="hid_79"/>
      <arc id="6407676480" source="splace_in_Admission NC_LacticAcid_3" target="hid_28"/>
      <arc id="6407932480" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="6407672400" source="source0" target="hid_37"/>
      <arc id="6407936608" source="hid_55" target="pre_CRP"/>
      <arc id="6407676528" source="splace_in_Admission NC_IV Liquid_2" target="hid_28"/>
      <arc id="6407944816" source="intplace_ER Sepsis Triage" target="hid_120"/>
      <arc id="6407942800" source="hid_119" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="6407584416" source="intplace_CRP" target="Release C"/>
      <arc id="6407932576" source="Release E" target="intplace_Release E"/>
      <arc id="6407930560" source="intplace_IV Liquid" target="hid_107"/>
      <arc id="6407678688" source="pre_Return ER" target="Return ER"/>
      <arc id="6407934688" source="Release A" target="intplace_Release A"/>
      <arc id="6407930608" source="hid_107" target="sink0"/>
      <arc id="6407783152" source="intplace_Admission IC" target="hid_51"/>
      <arc id="6407942896" source="hid_52" target="pre_LacticAcid"/>
      <arc id="6407570160" source="intplace_Admission NC" target="Release A"/>
      <arc id="6407682816" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_31"/>
      <arc id="6407791360" source="hid_86" target="sink0"/>
      <arc id="6407578368" source="intplace_Leucocytes" target="Release C"/>
      <arc id="6407934736" source="ER Registration" target="pre_ER Triage"/>
      <arc id="6407789344" source="hid_54" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="6407404336" source="hid_16" target="pre_CRP"/>
      <arc id="6407938864" source="Release C" target="intplace_Release C"/>
      <arc id="6407945008" source="hid_79" target="pre_LacticAcid"/>
      <arc id="6407672640" source="pre_Admission NC" target="Admission NC"/>
      <arc id="6407787328" source="hid_48" target="pre_ER Triage"/>
      <arc id="6407934784" source="hid_67" target="pre_LacticAcid"/>
      <arc id="6407580480" source="intplace_Admission NC" target="Release D"/>
      <arc id="6407930704" source="hid_97" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="6407398240" source="splace_in_LacticAcid_LacticAcid_2" target="hid_6"/>
      <arc id="6407934880" source="hid_89" target="pre_CRP"/>
      <arc id="6407789488" source="intplace_CRP" target="hid_63"/>
      <arc id="6407404480" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="6407674848" source="splace_in_Admission NC_IV Liquid_2" target="hid_27"/>
      <arc id="6407676912" source="source0" target="ER Registration"/>
      <arc id="6407787520" source="intplace_CRP" target="hid_74"/>
      <arc id="6407941120" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="6407789584" source="intplace_CRP" target="hid_67"/>
      <arc id="6407943184" source="Release B" target="sink0"/>
      <arc id="6407791648" source="intplace_LacticAcid" target="hid_56"/>
      <arc id="6407574576" source="intplace_Leucocytes" target="Release D"/>
      <arc id="6407941168" source="intplace_Release E" target="hid_108"/>
      <arc id="6407783488" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="6407943232" source="Release D" target="intplace_Release D"/>
      <arc id="6407679072" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="6407941216" source="hid_66" target="pre_IV Liquid"/>
      <arc id="6407570544" source="intplace_Leucocytes" target="Release A"/>
      <arc id="6407789680" source="hid_54" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="6407404672" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="6407785600" source="CRP" target="intplace_CRP"/>
      <arc id="6407797888" source="intplace_Leucocytes" target="hid_78"/>
      <arc id="6407572608" source="intplace_Leucocytes" target="Release E"/>
      <arc id="6407941264" source="intplace_IV Antibiotics" target="hid_1"/>
      <arc id="6407935120" source="intplace_ER Triage" target="hid_116"/>
      <arc id="6407795872" source="intplace_Leucocytes" target="hid_77"/>
      <arc id="6407933104" source="hid_119" target="pre_CRP"/>
      <arc id="6407939248" source="hid_62" target="pre_Admission IC"/>
      <arc id="6407570640" source="intplace_CRP" target="Release A"/>
      <arc id="6407945440" source="intplace_Admission NC" target="hid_95"/>
      <arc id="6407933152" source="intplace_IV Antibiotics" target="hid_97"/>
      <arc id="6407572704" source="intplace_Admission NC" target="Release C"/>
      <arc id="6407785696" source="intplace_CRP" target="hid_65"/>
      <arc id="6407787760" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="6407789824" source="intplace_Leucocytes" target="hid_80"/>
      <arc id="6407798080" source="source0" target="hid_48"/>
      <arc id="6407933248" source="hid_103" target="pre_IV Antibiotics"/>
      <arc id="6407945536" source="hid_114" target="pre_Return ER"/>
      <arc id="6407937376" source="hid_78" target="pre_IV Antibiotics"/>
      <arc id="6407791984" source="hid_56" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="6407785840" source="intplace_Admission NC" target="hid_90"/>
      <arc id="6407679360" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="6407937424" source="hid_103" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="6407943568" source="hid_65" target="pre_IV Antibiotics"/>
      <arc id="6407931280" source="hid_68" target="pre_Leucocytes"/>
      <arc id="6407683488" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_31"/>
      <arc id="6407675328" source="hid_28" target="pre_Admission NC"/>
      <arc id="6407398864" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_6"/>
      <arc id="6407572944" source="intplace_LacticAcid" target="Release E"/>
      <arc id="6407785936" source="intplace_Admission IC" target="hid_53"/>
      <arc id="6407939536" source="hid_120" target="pre_IV Liquid"/>
      <arc id="6407935456" source="intplace_ER Sepsis Triage" target="hid_123"/>
      <arc id="6407783920" source="intplace_CRP" target="hid_64"/>
      <arc id="6407572992" source="intplace_LacticAcid" target="Release B"/>
      <arc id="6407945728" source="hid_120" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="6407935504" source="hid_98" target="pre_CRP"/>
      <arc id="6407939632" source="intplace_Release C" target="hid_112"/>
      <arc id="6407943760" source="hid_80" target="pre_Leucocytes"/>
      <arc id="6407933536" source="hid_63" target="pre_Admission NC"/>
      <arc id="6407784064" source="source0" target="hid_50"/>
      <arc id="6407405200" source="pre_CRP" target="CRP"/>
      <arc id="6407941792" source="intplace_IV Liquid" target="hid_1"/>
      <arc id="6407794336" source="intplace_Leucocytes" target="hid_76"/>
      <arc id="6407788192" source="intplace_Leucocytes" target="hid_86"/>
      <arc id="6407784112" source="intplace_LacticAcid" target="hid_61"/>
      <arc id="6407792320" source="hid_56" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="6407945920" source="hid_104" target="pre_CRP"/>
      <arc id="6407673552" source="hid_37" target="pre_IV Liquid"/>
      <arc id="6407941840" source="hid_112" target="pre_Return ER"/>
      <arc id="6407931616" source="intplace_IV Antibiotics" target="hid_99"/>
      <arc id="6407937760" source="hid_111" target="sink0"/>
      <arc id="6407933680" source="hid_101" target="sink0"/>
      <arc id="6407401216" source="hid_20" target="pre_Leucocytes"/>
      <arc id="6407937808" source="intplace_ER Triage" target="hid_118"/>
      <arc id="6407946016" source="hid_115" target="sink0"/>
      <arc id="6407944000" source="intplace_Release D" target="hid_114"/>
      <arc id="6407790400" source="intplace_CRP" target="hid_68"/>
      <arc id="6407786320" source="intplace_Admission NC" target="hid_89"/>
      <arc id="6407933776" source="intplace_IV Antibiotics" target="hid_101"/>
      <arc id="6407939920" source="hid_123" target="sink0"/>
      <arc id="6407941984" source="intplace_Release C" target="hid_113"/>
      <arc id="6407571312" source="intplace_CRP" target="Release D"/>
      <arc id="6407790448" source="intplace_LacticAcid" target="hid_55"/>
      <arc id="6407931760" source="Return ER" target="sink0"/>
      <arc id="6407946112" source="hid_77" target="pre_CRP"/>
      <arc id="6407939968" source="hid_108" target="pre_Return ER"/>
      <arc id="6407937952" source="intplace_Release A" target="hid_111"/>
      <arc id="6407790496" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="6407931808" source="hid_58" target="pre_Leucocytes"/>
      <arc id="6407671728" source="source0" target="hid_24"/>
      <arc id="6407933872" source="hid_51" target="pre_CRP"/>
      <arc id="6407673792" source="hid_27" target="pre_Admission NC"/>
      <arc id="6407946208" source="intplace_Admission NC" target="Release B"/>
      <arc id="6407792608" source="intplace_Leucocytes" target="hid_75"/>
      <arc id="6407940064" source="hid_75" target="pre_Admission IC"/>
      <arc id="6407788528" source="intplace_LacticAcid" target="hid_54"/>
      <arc id="6407942128" source="intplace_IV Antibiotics" target="Release B"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
