<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="722137cd-5214-4dae-aadb-a704696ac7af"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58d3cb95-7db5-49a6-ac15-1359d712232b"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d536f8d3-fba8-4a01-b655-8adf9e980698"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41c4fdba-0052-40ef-a882-9c2df1eddaa0"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5930fec4-73f6-4e0c-a4ef-72bd00f8fa36"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f5c35cd-671d-439b-9d85-5f5921ae62fe"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75c7c9db-cb2c-41ef-b520-777a7511dc2b"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac2c73b8-fa80-44d2-ab2d-8583d9eef5ba"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a85b475-052a-4bad-a0c2-cad678427a95"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff796d44-a661-4acc-8811-f8c14f582ee0"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d324061-3653-4e56-8fd2-8cf4a6ae414f"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="820c1a8f-87b0-49b7-9ef0-837120907fb9"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c783d298-bc18-415e-b5b7-c467e34f243d"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29b127aa-73f7-4d3b-84b7-1f8be2220e05"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34f81863-3207-4ac7-8ebf-e0be28e1ca7b"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bff28f0-f716-4196-9ca6-bb06dd4136e1"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceea39d4-758d-45b9-97a4-b5c0f0afcf35"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="146f6b32-6e0a-424c-8cde-8205c21c7e9e"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="935cbca8-159e-4bc6-b2bb-511c2bfd4d98"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f611dfed-11d7-4767-9d23-b49a0fcef671"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bfa8427-7ae4-43ef-a6dc-6b600572d70c"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24f1a7f2-8f8e-434c-9e8e-3349b87b3cb7"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf0de45c-b035-4d6d-96bf-81ed64dd32fc"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0502d12a-5b92-4f4a-8908-5780b6fdd4f4"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6013bb3a-ec7c-4c9c-80bd-025f302e9458"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b4d4d4c-bdad-45ce-ada4-1300219e01fb"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57f3989f-7aac-44ca-801e-8c5e1aa2ac51"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54d07f75-f143-42bf-a4a8-cd81aefb4695"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6279501b-9bec-4d2b-99b1-bcab08170e57"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9084e665-ecc8-4c49-80b0-de5635043543"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60e5bf1e-b5d9-4b8b-86fe-7e75d4cd4d26"/>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6651ff22-4e92-4447-8d89-a447b6bc10a9"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff21ff8c-2424-45d9-9bdc-d424c6b1c96b"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dcd98d3-7a09-410e-a55f-08fba24467c2"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07e08141-cbba-4dab-a205-600a5da0d029"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fc94013-118d-428b-977c-a51eceb8fab1"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef4785f6-38dd-4eba-9f1a-21d1d791164e"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b4ce930-67f3-411f-96ce-ce7ea1d5f5d0"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7860ab4-d2ee-447e-afac-1c348fdac96a"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecb8bf8a-17f2-42cf-9b48-ba4c59fdc5a4"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e3103e5-39f1-4ab7-898e-52b7e36a1114"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62fb321e-e502-4257-a835-381f43e2c891"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d8e209e-4502-4483-8231-660a15b7f46a"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="426b499f-06a8-48e0-93fb-19544cb8b2ce"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f359be2e-99f1-4774-bf13-14ff2dec8d79"/>
      </transition>
      <transition id="hid_1">
        <name>
          <text>hid_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c3c994a-01fd-4734-854c-73ce66fcbb10"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98a1cf77-130a-4be9-9b14-0c2857b5f72f"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bc295d6-4f92-44af-8569-caaa7681bde0"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db3d83aa-ce4c-4fe9-97e4-835b87332d1b"/>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72374858-e4a8-417e-81ee-d321afc38a13"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef904587-7487-48f2-a7c4-55ada18d456b"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="706555bb-b7b4-43e1-8420-e127ed4f991c"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43389d0c-a2de-42b5-8eaa-edcffe37b7e7"/>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="897cd3b6-9d11-41ee-b652-f68402a73970"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="379583ae-1198-4af8-a2b5-280248ff8b02"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e07ced9-5209-4449-8df5-69ee60e0a1f4"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1565a41f-5652-4d5a-bd5c-50f145ee0962"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea29ba73-c355-4d2a-87e8-c9417700196d"/>
      </transition>
      <arc id="6197229568" source="intplace_IV Antibiotics" target="hid_98"/>
      <arc id="6198114304" source="hid_63" target="pre_Admission NC"/>
      <arc id="6197225488" source="Release A" target="intplace_Release A"/>
      <arc id="6197221408" source="hid_67" target="pre_LacticAcid"/>
      <arc id="6181396528" source="source0" target="hid_16"/>
      <arc id="6187147312" source="intplace_CRP" target="hid_74"/>
      <arc id="6197217328" source="intplace_ER Triage" target="hid_116"/>
      <arc id="6191319088" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="6187143232" source="intplace_Leucocytes" target="hid_80"/>
      <arc id="6197223520" source="intplace_Leucocytes" target="hid_86"/>
      <arc id="6200027248" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_31"/>
      <arc id="6197219440" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="6191327344" source="intplace_CRP" target="Release A"/>
      <arc id="6191329408" source="hid_108" target="pre_Return ER"/>
      <arc id="6197227648" source="intplace_IV Liquid" target="hid_107"/>
      <arc id="6197215360" source="hid_119" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="6198222992" source="hid_119" target="pre_CRP"/>
      <arc id="6197229712" source="hid_58" target="pre_Leucocytes"/>
      <arc id="6191323312" source="hid_99" target="pre_Leucocytes"/>
      <arc id="6197215408" source="Release B" target="sink0"/>
      <arc id="6191319232" source="intplace_LacticAcid" target="Release E"/>
      <arc id="6197223616" source="intplace_IV Antibiotics" target="hid_101"/>
      <arc id="6197219536" source="hid_115" target="sink0"/>
      <arc id="6197229808" source="hid_104" target="pre_CRP"/>
      <arc id="6197225728" source="intplace_IV Antibiotics" target="hid_99"/>
      <arc id="6198225152" source="hid_120" target="pre_IV Liquid"/>
      <arc id="6191327488" source="intplace_Admission NC" target="Release D"/>
      <arc id="6191321344" source="intplace_CRP" target="Release B"/>
      <arc id="6187141408" source="intplace_Leucocytes" target="hid_76"/>
      <arc id="6191325472" source="intplace_Admission NC" target="Release B"/>
      <arc id="6187149616" source="hid_56" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="6191317312" source="intplace_IV Antibiotics" target="hid_1"/>
      <arc id="6187145536" source="pre_ER Triage" target="ER Triage"/>
      <arc id="6187139392" source="CRP" target="intplace_CRP"/>
      <arc id="6197227840" source="intplace_Release C" target="hid_112"/>
      <arc id="6200031568" source="hid_31" target="pre_IV Antibiotics"/>
      <arc id="6198221168" source="hid_98" target="pre_CRP"/>
      <arc id="6187139440" source="intplace_LacticAcid" target="hid_56"/>
      <arc id="6187141504" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="6187143568" source="source0" target="hid_50"/>
      <arc id="6191323552" source="hid_79" target="pre_LacticAcid"/>
      <arc id="6200017360" source="hid_27" target="pre_Admission NC"/>
      <arc id="6197436896" source="hid_1" target="pre_Admission IC"/>
      <arc id="6197230048" source="intplace_Release D" target="hid_115"/>
      <arc id="6191327728" source="hid_78" target="pre_IV Antibiotics"/>
      <arc id="6187149808" source="intplace_Leucocytes" target="hid_75"/>
      <arc id="6200023552" source="splace_in_Admission NC_IV Liquid_2" target="hid_27"/>
      <arc id="6197228032" source="hid_111" target="sink0"/>
      <arc id="6197223952" source="intplace_Release C" target="hid_113"/>
      <arc id="6191319568" source="intplace_Admission NC" target="Release C"/>
      <arc id="6200021536" source="hid_20" target="pre_Leucocytes"/>
      <arc id="6197441072" source="pre_Admission IC" target="Admission IC"/>
      <arc id="6187145776" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="6197215792" source="Release D" target="intplace_Release D"/>
      <arc id="6191317552" source="intplace_CRP" target="Release E"/>
      <arc id="6197436992" source="hid_25" target="pre_Admission NC"/>
      <arc id="6191331904" source="intplace_LacticAcid" target="Release B"/>
      <arc id="6197230144" source="intplace_Admission NC" target="hid_89"/>
      <arc id="6197224000" source="hid_56" target="pre_IV Liquid"/>
      <arc id="6198311488" source="hid_80" target="pre_Leucocytes"/>
      <arc id="6187149904" source="intplace_CRP" target="hid_68"/>
      <arc id="6197219920" source="hid_75" target="pre_Admission IC"/>
      <arc id="6197215840" source="hid_119" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="6197437040" source="pre_CRP" target="CRP"/>
      <arc id="6187147888" source="hid_54" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="6191331952" source="hid_110" target="pre_Return ER"/>
      <arc id="6197228176" source="hid_89" target="pre_CRP"/>
      <arc id="6187141792" source="intplace_LacticAcid" target="hid_54"/>
      <arc id="6200025808" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="6197230288" source="hid_101" target="sink0"/>
      <arc id="6191327968" source="intplace_ER Triage" target="hid_20"/>
      <arc id="6200029936" source="source0" target="hid_37"/>
      <arc id="6187145968" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="6187141888" source="hid_54" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="6200027920" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="6197226256" source="hid_120" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="6187146016" source="intplace_CRP" target="hid_65"/>
      <arc id="6191323936" source="intplace_Leucocytes" target="Release E"/>
      <arc id="6191323984" source="hid_62" target="pre_Admission IC"/>
      <arc id="6187139920" source="hid_54" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="6197218144" source="hid_86" target="sink0"/>
      <arc id="6197226352" source="intplace_Release A" target="hid_111"/>
      <arc id="6187150192" source="intplace_CRP" target="hid_64"/>
      <arc id="6197441408" source="pre_Admission NC" target="Admission NC"/>
      <arc id="6197228416" source="hid_103" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="6187148176" source="intplace_Admission IC" target="hid_53"/>
      <arc id="6197220256" source="hid_97" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="6198303664" source="hid_90" target="pre_Leucocytes"/>
      <arc id="6197228464" source="intplace_Release D" target="hid_114"/>
      <arc id="6191317936" source="hid_76" target="pre_Admission NC"/>
      <arc id="6191332288" source="intplace_CRP" target="Release D"/>
      <arc id="6197218240" source="intplace_ER Triage" target="hid_118"/>
      <arc id="6200021968" source="splace_in_Admission NC_IV Liquid_2" target="hid_28"/>
      <arc id="6197439440" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_6"/>
      <arc id="6197222368" source="hid_123" target="sink0"/>
      <arc id="6187140064" source="hid_48" target="pre_ER Triage"/>
      <arc id="6187146208" source="intplace_Leucocytes" target="hid_77"/>
      <arc id="6197431280" source="hid_6" target="pre_LacticAcid"/>
      <arc id="6191322112" source="hid_103" target="pre_IV Antibiotics"/>
      <arc id="6197441552" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="6197222416" source="intplace_ER Sepsis Triage" target="hid_119"/>
      <arc id="6197228560" source="hid_53" target="pre_Leucocytes"/>
      <arc id="6197224480" source="intplace_IV Antibiotics" target="hid_97"/>
      <arc id="6187150384" source="intplace_LacticAcid" target="hid_61"/>
      <arc id="6187144240" source="intplace_CRP" target="hid_63"/>
      <arc id="6197216320" source="hid_55" target="pre_CRP"/>
      <arc id="6187148368" source="intplace_CRP" target="hid_62"/>
      <arc id="6197230672" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="6191322208" source="intplace_Leucocytes" target="Release D"/>
      <arc id="6187150480" source="intplace_LacticAcid" target="hid_58"/>
      <arc id="6191322256" source="intplace_Leucocytes" target="Release B"/>
      <arc id="6197216416" source="intplace_IV Liquid" target="hid_103"/>
      <arc id="6198228128" source="hid_64" target="pre_CRP"/>
      <arc id="6197220544" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="6200022208" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_20"/>
      <arc id="6187152592" source="hid_50" target="pre_ER Sepsis Triage"/>
      <arc id="6200022256" source="hid_16" target="pre_CRP"/>
      <arc id="6191322352" source="intplace_Leucocytes" target="Release A"/>
      <arc id="6197222656" source="hid_95" target="sink0"/>
      <arc id="6191328544" source="intplace_Admission NC" target="hid_25"/>
      <arc id="6197216560" source="intplace_ER Sepsis Triage" target="hid_123"/>
      <arc id="6187152688" source="intplace_Admission IC" target="hid_52"/>
      <arc id="6197230912" source="Return ER" target="sink0"/>
      <arc id="6197218624" source="hid_116" target="pre_ER Sepsis Triage"/>
      <arc id="6200022352" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="6197226832" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="6197429600" source="splace_in_LacticAcid_LacticAcid_2" target="hid_6"/>
      <arc id="6198113632" source="hid_68" target="pre_Leucocytes"/>
      <arc id="6200028544" source="hid_24" target="pre_Leucocytes"/>
      <arc id="6197220736" source="hid_112" target="pre_Return ER"/>
      <arc id="6198228368" source="hid_114" target="pre_Return ER"/>
      <arc id="6200032672" source="hid_37" target="pre_IV Liquid"/>
      <arc id="6197218720" source="intplace_Release E" target="hid_109"/>
      <arc id="6187144624" source="intplace_Leucocytes" target="hid_78"/>
      <arc id="6197226928" source="intplace_ER Sepsis Triage" target="hid_120"/>
      <arc id="6200030656" source="source0" target="hid_24"/>
      <arc id="6200018368" source="splace_in_Admission NC_LacticAcid_3" target="hid_28"/>
      <arc id="6187142608" source="intplace_Admission IC" target="hid_51"/>
      <arc id="6197220832" source="hid_113" target="sink0"/>
      <arc id="6187152880" source="hid_56" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="6191320576" source="intplace_Admission NC" target="hid_1"/>
      <arc id="6197218816" source="intplace_Release E" target="hid_108"/>
      <arc id="6197218864" source="hid_109" target="sink0"/>
      <arc id="6197227072" source="Release E" target="intplace_Release E"/>
      <arc id="6191322688" source="intplace_IV Liquid" target="hid_1"/>
      <arc id="6187140688" source="intplace_CRP" target="hid_67"/>
      <arc id="6197229136" source="intplace_Admission NC" target="hid_90"/>
      <arc id="6197225056" source="hid_118" target="sink0"/>
      <arc id="6197227120" source="hid_107" target="sink0"/>
      <arc id="6187146880" source="intplace_Leucocytes" target="hid_79"/>
      <arc id="6191322784" source="intplace_Admission NC" target="Release A"/>
      <arc id="6200020672" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_27"/>
      <arc id="6187155136" source="intplace_LacticAcid" target="hid_55"/>
      <arc id="6187153120" source="intplace_CRP" target="hid_66"/>
      <arc id="6191318752" source="intplace_Leucocytes" target="Release C"/>
      <arc id="6197231344" source="intplace_IV Liquid" target="hid_104"/>
      <arc id="6187149040" source="source0" target="hid_48"/>
      <arc id="6197217040" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="6198222608" source="hid_51" target="pre_CRP"/>
      <arc id="6197225248" source="intplace_Admission NC" target="hid_95"/>
      <arc id="6191318848" source="ER Registration" target="pre_ER Triage"/>
      <arc id="6197231440" source="intplace_Release A" target="hid_110"/>
      <arc id="6200031088" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_31"/>
      <arc id="6200024944" source="hid_28" target="pre_Admission NC"/>
      <arc id="6200022928" source="pre_Return ER" target="Return ER"/>
      <arc id="6198298528" source="hid_77" target="pre_CRP"/>
      <arc id="6187147168" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="6200027056" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_25"/>
      <arc id="6187149232" source="source0" target="ER Registration"/>
      <arc id="6197219248" source="Release C" target="intplace_Release C"/>
      <arc id="6191321008" source="hid_52" target="pre_LacticAcid"/>
      <arc id="6187145152" source="hid_74" target="sink0"/>
      <arc id="6198222800" source="hid_65" target="pre_IV Antibiotics"/>
      <arc id="6191318992" source="intplace_CRP" target="Release C"/>
      <arc id="6191327200" source="hid_66" target="pre_IV Liquid"/>
      <arc id="6191329264" source="intplace_IV Liquid" target="Release B"/>
      <arc id="6187145200" source="hid_61" target="sink0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
